<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- CountrySelect CSS -->
        <link rel="stylesheet" href="assets/css/countrySelect.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="header-area covid-header">

            <!-- Start Top Area -->
            <div class="top-area covid-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <ul class="top-optional-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-8 col-md-12">
                            <ul class="top-information-wrap">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    Emergancy Helpline: <a href="tel:33541899334">+33 541 899334</a>
                                </li>

                                <li>
                                    <i class='bx bxs-map'></i>
                                    Fener Mahallesi, 1967. Sokak, No:6/8 Muratpaşa/Antalya
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Area -->

            <!-- Start Navbar Area --> 
            <div class="navbar-area covid-navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-5.html">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="covid-about-us.html" class="nav-link">About Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Pages 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="covid-how-vaccines-work.html" class="nav-link active">How Vaccines Work</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-doctors.html" class="nav-link">Doctors</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-register-for-vaccine.html" class="nav-link">Register for Vaccine</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="covid-appointment.html" class="nav-link">Appointment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="covid-blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="covid-blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="covid-contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="covid-appointment.html" class="default-btn">Book Appointment <i class="flaticon-right-arrow"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="covid-appointment.html" class="default-btn">Book Appointment <i class="flaticon-right-arrow"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal covid-searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Covid Page Banner Area -->
        <div class="covid-page-banner-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="covid-page-banner-content">
                            <h3>How Vaccines Work</h3>
                            <ul class="list">
                                <li>
                                    <a href="index-7.html">Home</a>
                                </li>
                                <li>How Vaccines Work</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="covid-page-banner-image">
                            <img src="assets/images/covid/page-banner.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Page Banner Area -->

        <!-- Start How Vaccines Work Area -->
        <div class="how-vaccines-work-area ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="how-vaccines-work-desc">
                            <div class="content">
                                <h3>How Do Vaccines Work?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco Lorem ipsum dolor sit am consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud.</p>
                                <h4>The Body's Natural Response</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco Lorem ipsum dolor sit am consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud.</p>
                            </div>
                            <div class="how-vaccines-work-image">
                                <img src="assets/images/covid/how-vaccines-work.jpg" alt="image">

                                <a href="https://www.youtube.com/watch?v=Buhosl-jJGA" class="video-btn popup-youtube">
                                    <i class='bx bx-play'></i>
                                </a>
                            </div>
                            <div class="content">
                                <h3>How Vaccines Help</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco Lorem ipsum dolor sit am consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud.</p>
                            </div>
                            <div class="bottom-content">
                                <span>Read Next Topic: "How are vaccines developed?”</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="how-vaccines-work-sidebar">
                            <div class="sidebar-box">
                                <h3>Related</h3>

                                <ul class="list">
                                    <li>
                                        <a href="#">COVAX</a>
                                    </li>
                                    <li>
                                        <a href="#">COVID-19 Vaccines Multimeda</a>
                                    </li>
                                    <li>
                                        <a href="#">COVID-19</a>
                                    </li>
                                    <li>
                                        <a href="#">ACT-Accelerator</a>
                                    </li>
                                    <li>
                                        <a href="#">COVID-19 Vaccines</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sidebar-box">
                                <h3>Resources</h3>

                                <ul class="list">
                                    <li>
                                        <a href="#">How do Vaccines Work</a>
                                    </li>
                                    <li>
                                        <a href="#">How do Vaccines Work: Bangla</a>
                                    </li>
                                    <li>
                                        <a href="#">How do Vaccines Work: English</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End How Vaccines Work Area -->
        
        <!-- Start Covid Footer Area -->
        <div class="covid-footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget">
                            <h2>
                                <a href="index-7.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet incidid tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet.</p>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget ps-5">
                            <h3>Quick Links</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="index-7.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Doctors</a>
                                </li>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                                <li>
                                    <a href="#">Prevention</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget">
                            <h3>Contacts Us</h3>

                            <ul class="info">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada.</li>
                                <li><span>Email:</span> <a href="mailto:hello@grinexalmple.com">hello@grinexalmple.com</a></li>
                                <li><span>Phone:</span> <a href="tel:44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:557854578964">+55 785 4578964</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget ps-5">
                            <h3>Working Days</h3>
                            
                            <ul class="hours-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Monday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Tuesday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wednesday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Thursday</span>
                                    <span>9:00 - 20:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Friday</span>
                                    <span>Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="covid-copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            © Grin is proudly created by
                            <a href="https://hibootstrap.com" target="_blank">
                                HiBootstrap
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="covid-footer-shape">
                <img src="assets/images/covid/footer-shape.png" alt="image">
            </div>
        </div>
        <!-- End Covid Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- CountrySelect JS -->
        <script src="assets/js/countrySelect.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>