<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- CountrySelect CSS -->
        <link rel="stylesheet" href="assets/css/countrySelect.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="header-area covid-header">

            <!-- Start Top Area -->
            <div class="top-area covid-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <ul class="top-optional-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-8 col-md-12">
                            <ul class="top-information-wrap">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    Emergancy Helpline: <a href="tel:33541899334">+33 541 899334</a>
                                </li>

                                <li>
                                    <i class='bx bxs-map'></i>
                                    Fener Mahallesi, 1967. Sokak, No:6/8 Muratpaşa/Antalya
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Area -->

            <!-- Start Navbar Area --> 
            <div class="navbar-area covid-navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-5.html">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="covid-about-us.html" class="nav-link">About Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="covid-how-vaccines-work.html" class="nav-link">How Vaccines Work</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-doctors.html" class="nav-link">Doctors</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-register-for-vaccine.html" class="nav-link">Register for Vaccine</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="covid-appointment.html" class="nav-link">Appointment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Blog 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="covid-blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="covid-blog-details.html" class="nav-link active">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="covid-contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="covid-appointment.html" class="default-btn">Book Appointment <i class="flaticon-right-arrow"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="covid-appointment.html" class="default-btn">Book Appointment <i class="flaticon-right-arrow"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal covid-searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Covid Page Banner Area -->
        <div class="covid-page-banner-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="covid-page-banner-content">
                            <h3>Blog & News Details</h3>
                            <ul class="list">
                                <li>
                                    <a href="index-7.html">Home</a>
                                </li>
                                <li>Blog & News Details</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="covid-page-banner-image">
                            <img src="assets/images/covid/page-banner.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Page Banner Area -->
        
        <!-- Start Covid Blog Details Area -->
        <div class="covid-blog-details-area ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="covid-blog-details-desc">
                            <div class="content">
                                <h3>250+ Medical Tips We Just Had To Share</h3>
                                <span>April 19, 2022</span>
                            </div>
                            <div class="image">
                                <img src="assets/images/covid/blog-details.jpg" alt="image">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et do  magn aliquo Ut enim ad minim veniam quis nostrud exerci tation ullamco laboris nisi ut aliquip exea incidid commo cons equat duis aute irure dolor in repre hen derit in sed quia non num quam eius modi tem por inci dunt ut labore edo lore.Sediusmod tempor incid idunt ut labore et dolore magna aliqua ut enim ad minim inci dunt ut lab ore et dolore magnam aliquam idunt ut labore et dolore magna aliqua ut enim ad minim inci duntu.</p>
                            <p>Lorem ipsum dolor sit amet conse ctetur adipi sicing elit sed do eius mod mod tempor incid idu ut labore et dolore mag aliq ut enim ad mi nim veni am quis nostrud exerc itation ullamco laboris nisi ut aliquip exea commodo consequ Duis aute irure dolor in reprehenderit in sed quia non numquam eius.</p>
                            <div class="row block-images">
                                <div class="col-lg-6 col-md-6">
                                    <div class="block">
                                        <img src="assets/images/covid/block1.jpg" alt="image">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="block">
                                        <img src="assets/images/covid/block2.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                            <h4>Can a Face Mask Protect Me From Coronavirus-2022?</h4>
                            <p>Lorem ipsum dolor sit amet cons ectetur adipis icing elit sed do eius mod tempor incidi dunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exerc itation ullamco laboris nisi ut aliquipe ea commodo cons equat qui Duis aute irure dolor in reprehenderit in sed quia non numquam eius.</p>
                            <p>Lorem ipsum dolor sit amet cons ectetur adipis icing elit sed do eius mod tempor incidi dunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercit.</p>
                            <div class="article-tag">
                                <span>Share:</span>
                                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                            <div class="comments-area">
                                <h3 class="comments-title">3 Comments:</h3>
    
                                <ol class="comment-list">
                                    <li class="comment">
                                        <div class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/images/covid/info1.jpg" class="avatar rounded-circle" alt="image">
                                                    <b class="fn">John Jones</b>
                                                </div>
                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <span>April 24, 2022 at 10:59 am</span>
                                                    </a>
                                                </div>
                                            </footer>
                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                            </div>
                                            <div class="reply">
                                                <a href="blog-details.html" class="comment-reply-link">Reply</a>
                                            </div>
                                        </div>
    
                                        <ol class="children">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="assets/images/covid/info2.jpg" class="avatar  rounded-circle" alt="image">
                                                            <b class="fn">Steven Smith</b>
                                                        </div>
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <span>April 24, 2022 at 10:59 am</span>
                                                            </a>
                                                        </div>
                                                    </footer>
                                                    <div class="comment-content">
                                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                                    </div>
                                                    <div class="reply">
                                                        <a href="blog-details.html" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
    
                                        <div class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/images/covid/info3.jpg" class="avatar rounded-circle" alt="image">
                                                    <b class="fn">Sarah Taylor</b>
                                                </div>
                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <span>April 24, 2022 at 10:59 am</span>
                                                    </a>
                                                </div>
                                            </footer>
                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                            </div>
                                            <div class="reply">
                                                <a href="blog-details.html" class="comment-reply-link">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
    
                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Leave A Reply</h3>
    
                                    <form class="comment-form">
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span>
                                            Required fields are marked 
                                            <span class="required">*</span>
                                        </p>
                                        <p class="comment-form-author">
                                            <label>Name <span class="required">*</span></label>
                                            <input type="text" id="author" placeholder="Your Name*" name="author" required="required">
                                        </p>
                                        <p class="comment-form-email">
                                            <label>Email <span class="required">*</span></label>
                                            <input type="email" id="email" placeholder="Your Email*" name="email" required="required">
                                        </p>
                                        <p class="comment-form-url">
                                            <label>Website</label>
                                            <input type="url" id="url" placeholder="Website" name="url">
                                        </p>
                                        <p class="comment-form-comment">
                                            <label>Comment</label>
                                            <textarea name="comment" id="comment" cols="45" placeholder="Your Comment..." rows="5" maxlength="65525" required="required"></textarea>
                                        </p>
                                        <p class="comment-form-cookies-consent">
                                            <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                            <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        <p class="form-submit">
                                            <input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area covid-widget-area">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Search...">
                                    <button type="submit"><i class='bx bx-search-alt'></i></button>
                                </form>
                            </div>

                            <div class="widget widget_grin_posts_thumb">
                                <h3 class="widget-title">Recent posts</h3>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">What Can I Do To Prevent Myself & prevent Disease</a>
                                        </h4>
                                        <span>April 19, 2022</span>
                                    </div>
                                </article>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">CCU For Emergency Services & Medical support</a>
                                        </h4>
                                        <span>April 19, 2022</span>
                                    </div>
                                </article>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">250+ Medical Tips We Just Had To Share</a>
                                        </h4>
                                        <span>April 19, 2022</span>
                                    </div>
                                </article>
                            </div>
    
                            <div class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
    
                                <ul>
                                    <li><a href="covid-blog.html">Antibiotic</a></li>
                                    <li><a href="covid-blog.html">Diseases</a></li>
                                    <li><a href="covid-blog.html">Health Care</a></li>
                                    <li><a href="covid-blog.html">Heart Rate</a></li>
                                </ul>
                            </div>

                            <div class="widget widget_tag_cloud">
                                <h3 class="widget-title">Popular Tags</h3>
    
                                <div class="tagcloud">
                                    <a href="covid-blog.html">Antibiotic (3)</a>
                                    <a href="covid-blog.html">Diseases (3)</a>
                                    <a href="covid-blog.html">Heart (2)</a>
                                    <a href="covid-blog.html">Health (2) </a>
                                    <a href="covid-blog.html">Hospital (1)</a>
                                    <a href="covid-blog.html">Infectious (2)</a>
                                    <a href="covid-blog.html">Diseases (3)</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Blog Details Area -->
        
        <!-- Start Covid Footer Area -->
        <div class="covid-footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget">
                            <h2>
                                <a href="index-7.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet incidid tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet.</p>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget ps-5">
                            <h3>Quick Links</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="index-7.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Doctors</a>
                                </li>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                                <li>
                                    <a href="#">Prevention</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget">
                            <h3>Contacts Us</h3>

                            <ul class="info">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada.</li>
                                <li><span>Email:</span> <a href="mailto:hello@grinexalmple.com">hello@grinexalmple.com</a></li>
                                <li><span>Phone:</span> <a href="tel:44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:557854578964">+55 785 4578964</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget ps-5">
                            <h3>Working Days</h3>
                            
                            <ul class="hours-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Monday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Tuesday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wednesday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Thursday</span>
                                    <span>9:00 - 20:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Friday</span>
                                    <span>Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="covid-copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            © Grin is proudly created by
                            <a href="https://hibootstrap.com" target="_blank">
                                HiBootstrap
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="covid-footer-shape">
                <img src="assets/images/covid/footer-shape.png" alt="image">
            </div>
        </div>
        <!-- End Covid Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- CountrySelect JS -->
        <script src="assets/js/countrySelect.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>