<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- CountrySelect CSS -->
        <link rel="stylesheet" href="assets/css/countrySelect.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="header-area hospital-header">

            <!-- Start Top Area -->
            <div class="top-area hospital-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <ul class="top-optional-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-8 col-md-12">
                            <ul class="top-information-wrap">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:01887689870859">(+0188) 768 987 0859</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <a href="tel:info@clinicphaselis.com">info@clinicphaselis.com</a>
                                </li>
                                <li>
                                    <i class='bx bxs-map'></i>
                                    4b, Walse Street , USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Area -->

            <!-- Start Navbar Area --> 
            <div class="navbar-area hospital-navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index-8.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-8.html">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Services 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-services.html" class="nav-link">Services</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-services-details.html" class="nav-link active">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="hospital-appointment.html" class="nav-link">Appointment</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Portfolio 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-portfolio.html" class="nav-link">Portfolio</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-portfolio-details.html" class="nav-link">Portfolio Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="hospital-contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="hospital-appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal covid-searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Hospital Page Banner Area -->
        <div class="hospital-page-banner-area bg-2">
            <div class="container">
                <div class="hospital-page-banner-content">
                    <h3>Services Details</h3>
                    <ul class="list">
                        <li>
                            <a href="index-7.html">Home</a>
                        </li>
                        <li>Services Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Hospital Page Banner Area -->
        
        <!-- Start Hospital Services Details Area -->
        <div class="hospital-services-details-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area hospital-widget-area">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Search...">
                                    <button type="submit"><i class='bx bx-search-alt'></i></button>
                                </form>
                            </div>

                            <div class="widget widget_categories">
                                <h3 class="widget-title">All Services</h3>
    
                                <ul>
                                    <li><a href="#">Plastic Surgery</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Eye Care Service</a></li>
                                    <li><a href="#">Dental Service</a></li>
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">X- ray & RMI Service</a></li>
                                </ul>
                            </div>

                            <div class="widget widget_download_file">
                                <h3 class="widget-title">Download File</h3>
                                
                                <ul class="download-file-list">
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/hospital/pdf.png" alt="image">
                                            <div class="title">
                                                <h4>Service Brochure</h4>
                                                <span>PDF | 22 MB</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/hospital/doc.png" alt="image">
                                            <div class="title">
                                                <h4>Company Profile</h4>
                                                <span>Word | 27 MB</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget widget_services_info">
                                <div class="info">
                                    <i class='bx bx-phone-call'></i>
                                    <h4>Contact Us Free</h4>
                                    <a href="tel:00874847348734">(008) 7484 7348 734</a>
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout the point of using.</p>
                                <a href="#" class="default-btn">Contact Us</a>
                            </div>
                        </aside>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <div class="hospital-services-details-desc">
                            <img src="assets/images/hospital/services-details/services-details1.jpg" alt="image">
                            <div class="content">
                                <h3>Wide Range Of Facilities & Hospital Services</h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <p>To use a passage of lorem ipsum you need to be sure there isn't anything embarrassing hidden in the middle of text all the lorem ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-md-6">
                                    <div class="services-details-card">
                                        <div class="number">01</div>
                                        <h4>Standards Of Treatment</h4>
                                        <p>It is a long established fact that a eader will be distracted by threadable.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="services-details-card">
                                        <div class="number">02</div>
                                        <h4>Well Communication</h4>
                                        <p>It is a long established fact that a eader will be distracted by threadable.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="services-details-card">
                                        <div class="number">03</div>
                                        <h4>Infection Prevention</h4>
                                        <p>It is a long established fact that a eader will be distracted by threadable.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="services-details-card">
                                        <div class="number">04</div>
                                        <h4>30+ Years Experience</h4>
                                        <p>It is a long established fact that a eader will be distracted by threadable.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-6 col-md-6">
                                    <div class="services-details-inner-content">
                                        <h4>Medical Laboratory And Specialists Services</h4>
                                        <p>Simply dummy text of the printing and typesetting industry lorem ipsum has been the industry's standard dummy.</p>
                                        <ul class="list">
                                            <li><i class='bx bx-check'></i> Routine and medical care</li>
                                            <li><i class='bx bx-check'></i> Excellence in Healthcare every</li>
                                            <li><i class='bx bx-check'></i> Building a healthy environment</li>
                                            <li><i class='bx bx-check'></i> Routine and medical care</li>
                                            <li><i class='bx bx-check'></i> Excellence in Healthcare every</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="services-details-inner-image">
                                        <img src="assets/images/hospital/services-details/services-details2.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h4>Health Tips & Information</h4>
                                <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some humour or randomised words which don't look even slightly believable if you are going to use a passage.</p>
                            </div>
                            <div class="hospital-faq-accordion">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-title active">
                                            <i class='bx bx-plus'></i>
                                            How can I book an appointment for emergency treatment?
                                        </div>
                                        <div class="accordion-content show">
                                            <p>Lorem ipsum dolor sit amet cons todo eiusmod tempor incididu ut ali xercitation ullamco Lorem ipsum dolor sit amet consectetur adipisic elit sed do eiusmod tem incidid dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            Do you use anesthetics for operation in your hospital?
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Lorem ipsum dolor sit amet cons todo eiusmod tempor incididu ut ali xercitation ullamco Lorem ipsum dolor sit amet consectetur adipisic elit sed do eiusmod tem incidid dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-plus'></i>
                                            What is procedures of parathyroid scanning in your hospital?
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Lorem ipsum dolor sit amet cons todo eiusmod tempor incididu ut ali xercitation ullamco Lorem ipsum dolor sit amet consectetur adipisic elit sed do eiusmod tem incidid dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Services Details Area -->

        <!-- Start Hospital Information Area --> 
        <div class="hospital-information-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-map'></i>
                                </div>
                                <h3>Office Address</h3>
                                <p>2130 Fulton Street San Diego CA 94117-1080 USA</p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-envelope'></i>
                                </div>
                                <h3>Email Us</h3>
                                <p>
                                    <a href="mailto:info@grin54364.com">info@grin54364.com</a>
                                    <a href="mailto:grin@example.com">grin@example.com</a>
                                </p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-phone-call'></i>
                                </div>
                                <h3>Contact Us Free</h3>
                                <p>
                                    <a href="tel:00874847348734">(008) 7484 7348 734</a>
                                    <a href="tel:00164787586758">+001 6478 7586 758</a>
                                </p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Information Area --> 

        <!-- Start Hospital Footer Area -->
        <div class="hospital-footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget">
                            <h2>
                                <a href="index-7.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet incidid tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet.</p>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Useful Link</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Latest Blog</a>
                                </li>
                                <li>
                                    <a href="#">Appointments</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Our Doctors</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Oncology</a>
                                </li>
                                <li>
                                    <a href="#">Surgery</a>
                                </li>
                                <li>
                                    <a href="#">Dermatology</a>
                                </li>
                                <li>
                                    <a href="#">Anesthesiology</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Working Days</h3>
                            
                            <ul class="hours-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Mon - Tue</span>
                                    <span>08:00 AM - 05:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wed - Thu</span>
                                    <span>09:00 AM - 06:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Fri - Sat</span>
                                    <span>10:00 AM - 05:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Sunday</span>
                                    <span>Emergency Only</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Personal</span>
                                    <span>Mon - 10:00 AM</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hospital-copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            © Grin is proudly created by
                            <a href="https://hibootstrap.com" target="_blank">
                                HiBootstrap
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- CountrySelect JS -->
        <script src="assets/js/countrySelect.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>