<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- CountrySelect CSS -->
        <link rel="stylesheet" href="assets/css/countrySelect.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="header-area hospital-header">

            <!-- Start Top Area -->
            <div class="top-area hospital-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <ul class="top-optional-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-8 col-md-12">
                            <ul class="top-information-wrap">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:01887689870859">(+0188) 768 987 0859</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <a href="tel:info@clinicphaselis.com">info@clinicphaselis.com</a>
                                </li>
                                <li>
                                    <i class='bx bxs-map'></i>
                                    4b, Walse Street , USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Area -->

            <!-- Start Navbar Area --> 
            <div class="navbar-area hospital-navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index-8.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-8.html">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-services.html" class="nav-link">Services</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-services-details.html" class="nav-link">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="hospital-appointment.html" class="nav-link">Appointment</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Portfolio 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-portfolio.html" class="nav-link">Portfolio</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-portfolio-details.html" class="nav-link">Portfolio Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Blog 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-blog-details.html" class="nav-link active">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="hospital-contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="hospital-appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal covid-searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Hospital Page Banner Area -->
        <div class="hospital-page-banner-area">
            <div class="container">
                <div class="hospital-page-banner-content">
                    <h3>Blog Details</h3>
                    <ul class="list">
                        <li>
                            <a href="index-7.html">Home</a>
                        </li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Hospital Page Banner Area -->
        
        <!-- Start Hospital Blog Details Area --> 
        <div class="hospital-blog-details-area pt-100 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area hospital-widget-area">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Search...">
                                    <button type="submit"><i class='bx bx-search-alt'></i></button>
                                </form>
                            </div>

                            <div class="widget widget_grin_posts_thumb">
                                <h3 class="widget-title">Popular Post</h3>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>07 Aug 2022</span>
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">How To Handle Patient Body In MRI</a>
                                        </h4>
                                    </div>
                                </article>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>11 Jun 2022</span>
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">These Blood Markers May Indicate A Higher Risk Of Disease</a>
                                        </h4>
                                    </div>
                                </article>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>09 Jun 2022</span>
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">Brushing Your Teeth May Keep Your Heart Healthy</a>
                                        </h4>
                                    </div>
                                </article>
                            </div>

                            <div class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
    
                                <ul>
                                    <li><a href="#">Dental Care</a></li>
                                    <li><a href="#">Eye Care</a></li>
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Neurology surgery</a></li>
                                    <li><a href="#">Health Care</a></li>
                                    <li><a href="#">X- ray & RMI Service</a></li>
                                </ul>
                            </div>

                            <div class="widget widget_tag_cloud">
                                <h3 class="widget-title">Popular Tags</h3>
    
                                <div class="tagcloud">
                                    <a href="hospital-blog.html">Doctor</a>
                                    <a href="hospital-blog.html">Health</a>
                                    <a href="hospital-blog.html">Hospital</a>
                                    <a href="hospital-blog.html">Physician</a>
                                    <a href="hospital-blog.html">Pain</a>
                                    <a href="hospital-blog.html">Medicines</a>
                                </div>
                            </div>
                        </aside>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <div class="hospital-blog-details-desc">
                            <div class="article-content">
                                <ul class="meta">
                                    <li><i class='bx bx-user'></i> By <a href="">Admin</a></li>
                                    <li><i class='bx bx-message-rounded-dots'></i> No Comment</li>
                                </ul>
                                <h3>In This Hospital There Special Surgeon Here Now</h3>
                            </div>
                            <div class="article-image">
                                <a href="#"><img src="assets/images/hospital/blog-details/blog-details1.jpg" alt="image"></a>
                                <div class="date">12 May 2022</div>
                            </div>
                            <p>But i must explain to you how all this mistaken idea of denouncing pleasure and praising pain wasd I will give you a complete account of the system and expound the actual teachings of the great explorer of the truth the master-builder aitem human happiness no one rejects dislikes or avoids pleasure itself because it is pleasure.</p>
                            <p>But because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
                            <div class="article-quote">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blandi voluptum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaec acupiditate non provident similique sunt in culpa qui officia deserunt mollitia.</p>
                            </div>
                            <p>Extim ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            <h4>Individual Approach</h4>
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-sm-4">
                                    <ul class="list">
                                        <li><i class='bx bx-check'></i> Blood Tests</li>
                                        <li><i class='bx bx-check'></i> STD Examination</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-4">
                                    <ul class="list">
                                        <li><i class='bx bx-check'></i> Teeth Whitening</li>
                                        <li><i class='bx bx-check'></i> Spinal Surgery</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-4">
                                    <ul class="list">
                                        <li><i class='bx bx-check'></i> Pulmonary Exam</li>
                                        <li><i class='bx bx-check'></i> Body Surgery</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-6 col-md-6">
                                    <div class="blog-details-inner-image">
                                        <img src="assets/images/hospital/blog-details/blog-details2.jpg" alt="image">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="blog-details-inner-content">
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through Weakness of will which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
                                    </div>
                                </div>
                            </div>
                            <h4>Doctor Working Procedures And Expertise</h4>
                            <p>lestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi aitem slaborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio nam libero tempore cum soluta nobis eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                            <ul class="list">
                                <li><i class='bx bx-check'></i> We provide excellent services for your ultimate good health.</li>
                                <li><i class='bx bx-check'></i> Preparing for all type of surgeries and emergencies cases.</li>
                                <li><i class='bx bx-check'></i> Always provide original and latest medicine for health care.</li>
                                <li><i class='bx bx-check'></i> Doctors use advanced latest equipment for patient surgery.</li>
                            </ul>
                            <div class="article-tag d-flex justify-content-between align-items-center">
                                <div class="tag-list">
                                    <span>Tags :</span>
                                    <a href="#">Medical</a>,
                                    <a href="#">Cosmetics</a>,
                                    <a href="#">Health</a>
                                </div>
                                <div class="share-list">
                                    <span>Share:</span>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </div>
                            </div>
                            <div class="comments-area">
                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Comments Reply</h3>
    
                                    <form class="comment-form">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-6 col-md-12">
                                                <p class="form-group">
                                                    <input type="text" id="author" placeholder="Your Name" name="author" required="required">
                                                </p>
                                            </div>
    
                                            <div class="col-lg-6 col-md-12">
                                                <p class="form-group">
                                                    <input type="email" id="email" placeholder="Your Email" name="email" required="required">
                                                </p>
                                            </div>
    
                                            <div class="col-lg-12 col-md-12">
                                                <p class="form-group">
                                                    <input type="url" id="url" placeholder="Website" name="url">
                                                </p>
                                            </div>
    
                                            <div class="col-lg-12 col-md-12">
                                                <p class="form-group">
                                                    <textarea name="comment" id="comment" cols="45" placeholder="Your Comment..." rows="5" maxlength="65525" required="required"></textarea>
                                                </p>
                                            </div>
    
                                            <div class="col-lg-12 col-md-12">
                                                <p class="comment-form-cookies-consent">
                                                    <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                                    <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                                </p>
                                            </div>
    
                                            <div class="col-lg-12 col-md-12">
                                                <p class="form-submit">
                                                    <input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
                                                </p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Blog Details Area -->

        <!-- Start Hospital Information Area --> 
        <div class="hospital-information-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-map'></i>
                                </div>
                                <h3>Office Address</h3>
                                <p>2130 Fulton Street San Diego CA 94117-1080 USA</p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-envelope'></i>
                                </div>
                                <h3>Email Us</h3>
                                <p>
                                    <a href="mailto:info@grin54364.com">info@grin54364.com</a>
                                    <a href="mailto:grin@example.com">grin@example.com</a>
                                </p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-phone-call'></i>
                                </div>
                                <h3>Contact Us Free</h3>
                                <p>
                                    <a href="tel:00874847348734">(008) 7484 7348 734</a>
                                    <a href="tel:00164787586758">+001 6478 7586 758</a>
                                </p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Information Area --> 

        <!-- Start Hospital Footer Area -->
        <div class="hospital-footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget">
                            <h2>
                                <a href="index-7.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet incidid tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet.</p>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Useful Link</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Latest Blog</a>
                                </li>
                                <li>
                                    <a href="#">Appointments</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Our Doctors</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Oncology</a>
                                </li>
                                <li>
                                    <a href="#">Surgery</a>
                                </li>
                                <li>
                                    <a href="#">Dermatology</a>
                                </li>
                                <li>
                                    <a href="#">Anesthesiology</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Working Days</h3>
                            
                            <ul class="hours-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Mon - Tue</span>
                                    <span>08:00 AM - 05:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wed - Thu</span>
                                    <span>09:00 AM - 06:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Fri - Sat</span>
                                    <span>10:00 AM - 05:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Sunday</span>
                                    <span>Emergency Only</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Personal</span>
                                    <span>Mon - 10:00 AM</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hospital-copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            © Grin is proudly created by
                            <a href="https://hibootstrap.com" target="_blank">
                                HiBootstrap
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- CountrySelect JS -->
        <script src="assets/js/countrySelect.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>