<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- CountrySelect CSS -->
        <link rel="stylesheet" href="assets/css/countrySelect.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="header-area covid-header">

            <!-- Start Top Area -->
            <div class="top-area covid-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <ul class="top-optional-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-8 col-md-12">
                            <ul class="top-information-wrap">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    Emergancy Helpline: <a href="tel:33541899334">+33 541 899334</a>
                                </li>

                                <li>
                                    <i class='bx bxs-map'></i>
                                    Fener Mahallesi, 1967. Sokak, No:6/8 Muratpaşa/Antalya
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Area -->

            <!-- Start Navbar Area --> 
            <div class="navbar-area covid-navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index-7.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-7.html">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link active">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="covid-about-us.html" class="nav-link">About Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="covid-how-vaccines-work.html" class="nav-link">How Vaccines Work</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-doctors.html" class="nav-link">Doctors</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-register-for-vaccine.html" class="nav-link">Register for Vaccine</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="covid-testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="covid-appointment.html" class="nav-link">Appointment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="covid-blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="covid-blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="covid-contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="covid-appointment.html" class="default-btn">Book Appointment <i class="flaticon-right-arrow"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="covid-appointment.html" class="default-btn">Book Appointment <i class="flaticon-right-arrow"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal covid-searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Covid Banner Area -->
        <div class="covid-banner-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="covid-banner-content">
                            <h1 class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">Get Ready for Best Covid-19 Vaccination</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">Lorem ipsum dolor sit amet cons ectetur adipi tellus luctusne corper mattis ecteturp ulvinar dapibus leo conse ctetur adip iscing ectetur dapibus.</p>
                            <ul class="banner-btn wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
                                <li>
                                    <a href="#" class="default-btn">Register for Vaccine <i class="flaticon-right-arrow"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube"> 
                                        <i class='bx bxs-right-arrow'></i> 
                                        <span>How Vaccines Work</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="banner-btn-with-info wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
                                <li><img src="assets/images/covid/info1.jpg" class="rounded-circle" alt="image"></li>
                                <li><img src="assets/images/covid/info2.jpg" class="rounded-circle" alt="image"></li>
                                <li><img src="assets/images/covid/info3.jpg" class="rounded-circle" alt="image"></li>
                                <li><img src="assets/images/covid/info4.jpg" class="rounded-circle" alt="image"></li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                </li>
                                <li class="title"><span>67.54k</span> Vaccination Recipient</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="covid-banner-image">
                            <img src="assets/images/covid/banner.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Banner Area -->

        <!-- Start Covid Check Form Area -->
        <div class="covid-check-form-area">
            <div class="container">
                <div class="covid-check-form-inner pt-100 pb-75">
                    <div class="covid-check-title d-flex justify-content-between align-items-center">
                        <h3>Your Vaccination Data</h3>
                        <a href="#">Meet The Doctor</a>
                    </div>

                    <div class="row justify-content-center">
                        <form class="covid-check-form">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="NIK">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="form-group">
                                        <div class="checkbox-check">
                                            <input type="checkbox" class="form-check-input" id="Robot1">
                                            <label class="form-check-label" for="Robot1">I am Not Robot</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <button type="submit" class="default-btn">Check Status <i class="flaticon-right-arrow"></i></button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Check Form  Area -->
        
        <!-- Start Covid Vaccine Area -->
        <div class="covid-vaccine-area pt-100 pb-75">
            <div class="container">
                <div class="section-title with-covid-color">
                    <span>World Trending</span>
                    <h2>Why Should You Vaccine</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-vaccine-card">
                            <div class="vaccine-image">
                                <img src="assets/images/covid/vaccine/vaccine1.png" alt="image">
                            </div>
                            <div class="vaccine-content">
                                <h3>Build Immunity</h3>
                                <p>Lorem ipsum dolor sit amet cons tod eiusmod tempor incididu.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-vaccine-card">
                            <div class="vaccine-image">
                                <img src="assets/images/covid/vaccine/vaccine2.png" alt="image">
                            </div>
                            <div class="vaccine-content">
                                <h3>Strengthen the Body's</h3>
                                <p>Lorem ipsum dolor sit amet cons tod eiusmod tempor incididu.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-vaccine-card">
                            <div class="vaccine-image">
                                <img src="assets/images/covid/vaccine/vaccine3.png" alt="image">
                            </div>
                            <div class="vaccine-content">
                                <h3>Stop Spread of Disease</h3>
                                <p>Lorem ipsum dolor sit amet cons tod eiusmod tempor incididu.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-vaccine-card">
                            <div class="vaccine-image">
                                <img src="assets/images/covid/vaccine/vaccine4.png" alt="image">
                            </div>
                            <div class="vaccine-content">
                                <h3>Antibodies Protecting</h3>
                                <p>Lorem ipsum dolor sit amet cons tod eiusmod tempor incididu.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Vaccine Area -->
        
        <!-- Start Covid About Area -->
        <div class="covid-about-area ptb-100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="covid-about-image">
                            <img src="assets/images/covid/about.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="covid-about-content">
                            <span>About COVID-19</span>
                            <h3>Most People Infected With The COVID-19</h3>
                            <p>Lorem ipsum dolor sit amet cons todo eiusmod tempor incididu ut aliqua exe ullamco lorem ipsum dolor sit amet consectetur adipisicing elit sed do eius incididunt ut labore et dolore magna aliqua.</p>
                            <ul class="list">
                                <li><i class='bx bx-check'></i> Shortness of Breath or Difficulty Breathing</li>
                                <li><i class='bx bx-check'></i> Chills, Sometimes With Shaking</li>
                            </ul>
                            <div class="about-btn">
                                <a href="#" class="default-btn">More About Us <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid About Area -->

        <!-- Start Covid Registration Area -->
        <div class="covid-registration-area ptb-100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="covid-registration-form">
                            <div class="row justify-content-center">
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <label>Patient's Full Name</label>
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <label>Your Email</label>
                                        <input type="text" class="form-control" placeholder="Your email">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="row justify-content-center align-items-end">
                                        <div class="col-lg-8 col-md-12">
                                            <div class="form-group">
                                                <label>Phone Number</label>
                                                <input id="country_selector" type="number" placeholder="Phone number">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="form-group">
                                                <button type="submit" class="default-btn">Verify</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="row justify-content-center">
                                        <label>Patient ID Number</label>

                                        <div class="col-lg-5 col-md-12">
                                            <div class="form-group">
                                                <select>
                                                    <option value="1">ID Type</option>
                                                    <option value="2">One</option>
                                                    <option value="3">Three</option>
                                                    <option value="4">Four</option>
                                                    <option value="5">Five</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-12">
                                            <input type="text" class="form-control" placeholder="ID Number">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Submit Now <i class="flaticon-right-arrow"></i></button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="bottom-title">
                                    <span>Already Registered? <a href="#">Check Your Status</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="covid-registration-image">
                            <div class="content">
                                <span>Emergency Registration</span>
                                <h3>We Carefully Manage The Treatment Of Patients</h3>
                            </div>
                            <img src="assets/images/covid/registration/registration.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="covid-registration-shape">
                <img src="assets/images/covid/registration/shape.png" alt="image">
            </div>
        </div>
        <!-- End Covid Registration Area -->

        <!-- Start Covid Process Area -->
        <div class="covid-process-area pt-100 pb-75">
            <div class="container">
                <div class="section-title with-covid-color">
                    <span>How It Work</span>
                    <h2>Covid-19 Vaccine Process</h2>
                </div>

                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-process-card">
                            <div class="process-image">
                                <img src="assets/images/covid/process/process1.png" alt="image">
                            </div>
                            <h3>COVID-19 Test</h3>
                            <p>Lorem ipsum dolor sit amet con ipsu eiusmod tempor incididu ut aliqu mod exercitation ullamco</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-process-card">
                            <div class="process-image">
                                <img src="assets/images/covid/process/process2.png" alt="image">
                            </div>
                            <h3>Online Consultation</h3>
                            <p>Lorem ipsum dolor sit amet con ipsu eiusmod tempor incididu ut aliqu mod exercitation ullamco</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-process-card">
                            <div class="process-image">
                                <img src="assets/images/covid/process/process3.png" alt="image">
                            </div>
                            <h3>Buy Medicine</h3>
                            <p>Lorem ipsum dolor sit amet con ipsu eiusmod tempor incididu ut aliqu mod exercitation ullamco</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-process-card">
                            <div class="process-image">
                                <img src="assets/images/covid/process/process4.png" alt="image">
                            </div>
                            <h3>Check-Up Booking</h3>
                            <p>Lorem ipsum dolor sit amet con ipsu eiusmod tempor incididu ut aliqu mod exercitation ullamco</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Process Area -->

        <!-- Start Covid Tracker Area -->
        <div class="covid-tracker-area ptb-100">
            <div class="container">
                <div class="section-title with-covid-color">
                    <span>Coronavirus Tracker</span>
                    <h2>6 Vaccines Approved for Use</h2>
                </div>

                <div class="covid-tracker-slides owl-carousel owl-theme">
                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker1.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Moderna Spikevax</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 85 countries</span>
                                <span class="two">60 trials</span>
                            </p>
                        </div>
                    </div>

                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker2.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Pfizer/BioNTech Comirnaty</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 145 countries</span>
                                <span class="two">75 trials</span>
                            </p>
                        </div>
                    </div>

                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker3.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Gamaleya Sputnik V</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 133 countries</span>
                                <span class="two">24 trials</span>
                            </p>
                        </div>
                    </div>

                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker1.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Moderna Spikevax</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 85 countries</span>
                                <span class="two">60 trials</span>
                            </p>
                        </div>
                    </div>

                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker2.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Pfizer/BioNTech Comirnaty</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 145 countries</span>
                                <span class="two">75 trials</span>
                            </p>
                        </div>
                    </div>

                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker3.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Gamaleya Sputnik V</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 133 countries</span>
                                <span class="two">24 trials</span>
                            </p>
                        </div>
                    </div>

                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker1.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Moderna Spikevax</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 85 countries</span>
                                <span class="two">60 trials</span>
                            </p>
                        </div>
                    </div>

                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker2.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Pfizer/BioNTech Comirnaty</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 145 countries</span>
                                <span class="two">75 trials</span>
                            </p>
                        </div>
                    </div>

                    <div class="covid-tracker-card">
                        <div class="tracker-image">
                            <img src="assets/images/covid/tracker/tracker3.png" alt="image">
                        </div>
                        <div class="tracker-content">
                            <span class="sub">#RNA</span>
                            <h3>Gamaleya Sputnik V</h3>
                            <p class="d-flex justify-content-between align-items-center">
                                <span class="one"><b>Approved</b> in 133 countries</span>
                                <span class="two">24 trials</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Tracker Area -->

        <!-- Start Covid Protection Area -->
        <div class="covid-protection-area ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="covid-protection-content">
                            <div class="content">
                                <span>Self-Protection</span>
                                <h3>Preparation Before Covid-19 Vaccination </h3>
                            </div>
                            <div class="protection-faq-accordion">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-title active">
                                            <i class='bx bx-caret-down'></i>
                                            Avoid Alcoholic Beverages
                                            <div class="number">01</div>
                                        </div>
            
                                        <div class="accordion-content show">
                                            <p>Lorem ipsum dolor sit amet cons todo eiusmod tempor incididu ut ali xercitation ullamco Lorem ipsum dolor sit amet consectetur adipisic elit sed do eiusmod tem incidid dolore magna aliqua.</p>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-caret-down'></i>
                                            Exercise or Physical Activity
                                            <div class="number">02</div>
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Lorem ipsum dolor sit amet cons todo eiusmod tempor incididu ut ali xercitation ullamco Lorem ipsum dolor sit amet consectetur adipisic elit sed do eiusmod tem incidid dolore magna aliqua.</p>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='bx bx-caret-down'></i>
                                            What is Personal Liability
                                            <div class="number">03</div>
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Lorem ipsum dolor sit amet cons todo eiusmod tempor incididu ut ali xercitation ullamco Lorem ipsum dolor sit amet consectetur adipisic elit sed do eiusmod tem incidid dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="covid-protection-fun-fact">
                                <div class="row justify-content-center">
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                        <div class="fun-fact">
                                            <h3>
                                                <span class="odometer" data-count="567">00</span>
                                                <span class="small-text">K</span>
                                            </h3>
                                            <p>Vaccine Quota</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                        <div class="fun-fact">
                                            <h3>
                                                <span class="odometer" data-count="1267">00</span>
                                                <span class="small-text">K</span>
                                            </h3>
                                            <p>Registered</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                        <div class="fun-fact">
                                            <h3>
                                                <span class="odometer" data-count="109">00</span>
                                                <span class="small-text">K</span>
                                            </h3>
                                            <p>Recovered</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                        <div class="fun-fact">
                                            <h3>
                                                <span class="odometer" data-count="205">00</span>
                                                <span class="small-text">K</span>
                                            </h3>
                                            <p>Not Vaccinated</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="covid-protection-image"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Protection Area -->

        <!-- Start Covid Testimonials Area -->
        <div class="covid-testimonials-area ptb-100">
            <div class="container">
                <div class="section-title with-covid-color">
                    <span>Testimonials</span>
                    <h2>Our Client Says About Us</h2>
                </div>

                <div class="covid-testimonials-inner">
                    <div class="covid-testimonials-slides owl-carousel owl-theme">
                        <div class="covid-testimonials-card">
                            <img src="assets/images/covid/testimonials/img1.png" alt="image">
                            <h3>Crosby Layne</h3>
                            <p>Lorem ipsum dolor sit amet cons to ullam lorem ipsum tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet lorem ipsum dolamet cons to tempor incididu ut aliqua exercitati ullam lorem ipsum dolor sit amet.</p>
                            <ul class="rating">
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>

                        <div class="covid-testimonials-card">
                            <img src="assets/images/covid/testimonials/img2.png" alt="image">
                            <h3>Ena Dicrosa</h3>
                            <p>Lorem ipsum dolor sit amet cons to ullam lorem ipsum tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet lorem ipsum dolamet cons to tempor incididu ut aliqua exercitati ullam lorem ipsum dolor sit amet.</p>
                            <ul class="rating">
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>

                        <div class="covid-testimonials-card">
                            <img src="assets/images/covid/testimonials/img3.png" alt="image">
                            <h3>Addison Smith</h3>
                            <p>Lorem ipsum dolor sit amet cons to ullam lorem ipsum tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet lorem ipsum dolamet cons to tempor incididu ut aliqua exercitati ullam lorem ipsum dolor sit amet.</p>
                            <ul class="rating">
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="covid-testimonials-small-image1">
                        <img src="assets/images/covid/testimonials/img1.png" alt="image">
                    </div>
                    <div class="covid-testimonials-small-image2">
                        <img src="assets/images/covid/testimonials/img2.png" alt="image">
                    </div>
                    <div class="covid-testimonials-small-image3">
                        <img src="assets/images/covid/testimonials/img3.png" alt="image">
                    </div>
                    <div class="covid-testimonials-small-image4">
                        <img src="assets/images/covid/testimonials/img4.png" alt="image">
                    </div>
                    <div class="covid-testimonials-small-image5">
                        <img src="assets/images/covid/testimonials/img5.png" alt="image">
                    </div>
                    <div class="covid-testimonials-small-image6">
                        <img src="assets/images/covid/testimonials/img6.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Testimonials Area -->

        <!-- Start Covid Blog Area -->
        <div class="covid-blog-area ptb-100">
            <div class="container">
                <div class="section-title with-covid-color">
                    <span>Our Blog & News</span>
                    <h2>Our Latest News</h2>
                </div>

                <div class="covid-blog-slides owl-carousel owl-theme">
                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog1.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">250+ Medical Tips We Just Had To Share</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>

                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog2.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">What Can I Do To Prevent Myself & prevent Disease</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>

                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog3.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">CCU For Emergency Services & Medical support</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>

                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog1.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">250+ Medical Tips We Just Had To Share</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>

                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog2.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">What Can I Do To Prevent Myself & prevent Disease</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>

                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog3.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">CCU For Emergency Services & Medical support</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>

                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog1.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">250+ Medical Tips We Just Had To Share</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>

                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog2.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">What Can I Do To Prevent Myself & prevent Disease</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>

                    <div class="covid-blog-card">
                        <div class="blog-image">
                            <a href="#"><img src="assets/images/covid/blog/blog3.jpg" alt="image"></a>
                        </div>
                        <div class="blog-content">
                            <span>April 19,2022</span>
                            <h3>
                                <a href="#">CCU For Emergency Services & Medical support</a>
                            </h3>
                            <a href="#" class="news-btn">Read More News</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Covid Blog Area -->

        <!-- Start Covid Footer Area -->
        <div class="covid-footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget">
                            <h2>
                                <a href="index-7.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet incidid tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet.</p>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget ps-5">
                            <h3>Quick Links</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="index-7.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Doctors</a>
                                </li>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                                <li>
                                    <a href="#">Prevention</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget">
                            <h3>Contacts Us</h3>

                            <ul class="info">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada.</li>
                                <li><span>Email:</span> <a href="mailto:hello@grinexalmple.com">hello@grinexalmple.com</a></li>
                                <li><span>Phone:</span> <a href="tel:44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:557854578964">+55 785 4578964</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="covid-footer-widget ps-5">
                            <h3>Working Days</h3>
                            
                            <ul class="hours-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Monday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Tuesday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wednesday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Thursday</span>
                                    <span>9:00 - 20:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Friday</span>
                                    <span>Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="covid-copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            © Grin is proudly created by
                            <a href="https://hibootstrap.com" target="_blank">
                                HiBootstrap
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="covid-footer-shape">
                <img src="assets/images/covid/footer-shape.png" alt="image">
            </div>
        </div>
        <!-- End Covid Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- CountrySelect JS -->
        <script src="assets/js/countrySelect.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>