<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Header Area -->
        <header class="header-area grin-care-header">

            <!-- Start Top Area -->
            <div class="top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <ul class="top-information-wrap">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:+905421590907">+90 542 159 09 07</a>
                                </li>

                                <li>
                                    <i class='bx bxs-map'></i>
                                    Fener Mahallesi, 1967. Sokak, No:6/8 Muratpaşa/Antalya
                                </li>

                                <li>
                                    <i class='bx bx-envelope-open'></i>
                                    <a href="mailto:info@clinicphaselis.com">info@clinicphaselis.com</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <ul class="top-optional-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Area -->

            <!-- Start Navbar Area --> 
            <div class="navbar-area grin-care-navbar">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-5.html">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link active">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Dentist 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="dentist.html" class="nav-link">Dentist</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dentist-details.html" class="nav-link">Dentist Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="services-details.html" class="nav-link">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="appointment.html" class="nav-link">Appointment</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="login.html" class="nav-link">Login</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="register.html" class="nav-link">Register</a>
                                            </li>
        
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <a href="#" class="cart-btn"><i class='bx bx-cart'></i><span>0</span></a>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <a href="#" class="cart-btn"><i class='bx bx-cart'></i><span>0</span></a>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- Start Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Skin Care Banner Area -->
        <div class="skin-care-banner-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="skin-care-banner-content">
                            <span class="sub-title wow animate__animated animate__fadeInDown" data-wow-delay="0.5s"># Skin Treatment</span>
                            <h1 class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">Every Day Take Care In Your Own Skin</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">No matter what your skin concerns we have an experienced professional doctor to give you the best results for your skin.</p>
                            
                            <div class="banner-btn wow animate__animated animate__fadeInDown" data-wow-delay="0.5s">
                                <a href="services.html" class="default-btn">View Our Services</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="skin-care-banner-image">
                            <img src="assets/images/skin-care/banner/banner.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="skin-care-banner-shape">
                <img src="assets/images/skin-care/banner/shape.png" alt="image">
            </div>
        </div>
        <!-- End Skin Care Banner Area -->

        <!-- Start Skin Care Features Area -->
        <div class="skin-care-features-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-features-card">
                            <div class="features-title">
                                <div class="icon-image">
                                    <a href="services-details.html"><img src="assets/images/skin-care/features/microscope.png" alt="image"></a>
                                </div>
                                <h3>
                                    <a href="services-details.html">Safety & Technology</a>
                                </h3>
                            </div>
                            <p>Proin eget tortor risus vivamus suscipit tortor eget felis porttitor volutpat cras ultricies ligula sed magna dictum porta.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-features-card">
                            <div class="features-title">
                                <div class="icon-image">
                                    <a href="services-details.html"><img src="assets/images/skin-care/features/medical-doctor.png" alt="image"></a>
                                </div>
                                <h3>
                                    <a href="services-details.html">Experienced Team</a>
                                </h3>
                            </div>
                            <p>Proin eget tortor risus vivamus suscipit tortor eget felis porttitor volutpat cras ultricies ligula sed magna dictum porta.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-features-card">
                            <div class="features-title">
                                <div class="icon-image">
                                    <a href="services-details.html"><img src="assets/images/skin-care/features/medical-tool.png" alt="image"></a>
                                </div>
                                <h3>
                                    <a href="services-details.html">Modern Equipment</a>
                                </h3>
                            </div>
                            <p>Proin eget tortor risus vivamus suscipit tortor eget felis porttitor volutpat cras ultricies ligula sed magna dictum porta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Features Area -->
        
        <!-- Start Skin Care About Area -->
        <div class="skin-care-about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="skin-care-about-image">
                            <img src="assets/images/skin-care/about/about.jpg" alt="image">

                            <div class="skin-care-fun-fact">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="fun-fact">
                                            <h3>
                                                <span class="odometer" data-count="20">00</span>
                                                <span class="small-text">+</span>
                                            </h3>
                                            <p>Years of Experience</p>
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="fun-fact">
                                            <h3>
                                                <span class="odometer" data-count="2">00</span>
                                                <span class="small-text">K</span>
                                            </h3>
                                            <p>Customers Treated</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="skin-care-about-content">
                            <span># About Treatment</span>
                            <h3>We Carefully Manage The Treatment Of Our Patients In The Clinical Environment</h3>
                            <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia in elementum id enim. Donec sollicitudin molestie malesuada. Curabitur arcu erat accumsan id imperdiet et porttitor at sem.</p>

                            <ul class="about-btn-with-info">
                                <li>
                                    <a href="about-us.html" class="default-btn">Learn More</a>
                                </li>
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:113519842020">+1(135) 1984 2020</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care About Area -->
        
        <!-- Start Skin Care Services Area -->
        <div class="skin-care-services-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span># Skin Care Treatments</span>
                    <h2>Our Most Popular Services</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-services-card">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/skin-care/services/services-1.jpg" alt="image"></a>

                                <div class="icon">
                                    <i class="flaticon-skin-care"></i>
                                </div>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Skin Care</a>
                                </h3>
                                <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-services-card">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/skin-care/services/services-2.jpg" alt="image"></a>

                                <div class="icon">
                                    <i class="flaticon-acupuncture"></i>
                                </div>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Needle Mesotherapy</a>
                                </h3>
                                <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-services-card">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/skin-care/services/services-3.jpg" alt="image"></a>

                                <div class="icon">
                                    <i class="flaticon-hair-removal"></i>
                                </div>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Hair Removal</a>
                                </h3>
                                <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-services-card">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/skin-care/services/services-4.jpg" alt="image"></a>

                                <div class="icon">
                                    <i class="flaticon-laser"></i>
                                </div>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Laser Treatments</a>
                                </h3>
                                <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-services-card">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/skin-care/services/services-5.jpg" alt="image"></a>

                                <div class="icon">
                                    <i class="flaticon-skincare"></i>
                                </div>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Skin Resurfacing</a>
                                </h3>
                                <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-services-card">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/skin-care/services/services-6.jpg" alt="image"></a>

                                <div class="icon">
                                    <i class="flaticon-cosmetic-surgery"></i>
                                </div>
                            </div>
                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Plastic Surgery</a>
                                </h3>
                                <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Services Area -->

        <!-- Start Skin Care Dry Area -->
        <div class="skin-care-dry-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="skin-care-dry-content">
                            <span># Treatment Dry Skin</span>
                            <h3>For Dry Skin And Born Face We Provide All The Treatments To The Patients</h3>
                            <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia in elementum id enim. Donec sollicitudin molestie malesuada.</p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="list">
                                        <li><i class='bx bx-check'></i> Donec sollicitudin molestie malesuada.</li>
                                        <li><i class='bx bx-check'></i> Nulla porttitor accumsan tincidunt.</li>
                                        <li><i class='bx bx-check'></i> Donec rutrum congue leo malesuada.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <ul class="list">
                                        <li><i class='bx bx-check'></i> Aliquam ullamcorper sit amet ligula.</li>
                                        <li><i class='bx bx-check'></i> Sed porttitor lectus nibh.</li>
                                        <li><i class='bx bx-check'></i> Pellentesque ipsum orci porta dapibus.</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="dry-list">
                                <li><img src="assets/images/skin-care/dry/image-1.jpg" class="rounded-circle" alt="image"></li>
                                <li><img src="assets/images/skin-care/dry/image-2.jpg" class="rounded-circle" alt="image"></li>
                                <li><img src="assets/images/skin-care/dry/image-3.jpg" class="rounded-circle" alt="image"></li>
                                <li class="title">5k+ Positive Reviews</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <div class="skin-care-dry-image">
                            <img src="assets/images/skin-care/dry/dry.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Dry Area -->

        <!-- Start Skin Care Appointment Area -->
        <div class="skin-care-appointment-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="skin-care-appointment-image"></div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="skin-care-appointment-form">
                            <h4><i class='bx bxs-calendar'></i> Make An Appointment</h4>
        
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <select>
                                                <option value="1">Select a Procedure</option>
                                                <option value="2">General Dentistry</option>
                                                <option value="3">Cosmetic Dentistry</option>
                                                <option value="4">Dental Implants</option>
                                                <option value="5">Orthodontics</option>
                                            </select>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Name">
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Enter Email">
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="date" class="form-control" placeholder="Appointment Date">
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <select>
                                                <option value="1">Select Country</option>
                                                <option value="2">Finland</option>
                                                <option value="3">Denmark</option>
                                                <option value="4">Norway</option>
                                                <option value="5">Belgium</option>
                                            </select>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Country Code">
                                        </div>
                                    </div>
        
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn">Book An Appointment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Appointment Area -->

        <!-- Start Skin Care Review Area -->
        <div class="skin-care-review-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title-warp">
                            <span class="sub-title"># Our Clients Review</span>
                            <h2>Real Review From Our Real Customer</h2>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="section-warp-btn">
                            <a href="testimonials.html" class="default-btn">See All Review</a>
                        </div>
                    </div>
                </div>

                <div class="skin-care-review-slides owl-carousel owl-theme">
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-1.jpg" class="rounded-circle" alt="image">
                            <h3>Dorothy Bratt</h3>
                            <span>Manager</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-2.jpg" class="rounded-circle" alt="image">
                            <h3>Erika McGill</h3>
                            <span>CEO</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-3.jpg" class="rounded-circle" alt="image">
                            <h3>Milan Wakefield</h3>
                            <span>Director</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-1.jpg" class="rounded-circle" alt="image">
                            <h3>Dorothy Bratt</h3>
                            <span>Manager</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-2.jpg" class="rounded-circle" alt="image">
                            <h3>Erika McGill</h3>
                            <span>CEO</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-3.jpg" class="rounded-circle" alt="image">
                            <h3>Milan Wakefield</h3>
                            <span>Director</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-1.jpg" class="rounded-circle" alt="image">
                            <h3>Dorothy Bratt</h3>
                            <span>Manager</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-2.jpg" class="rounded-circle" alt="image">
                            <h3>Erika McGill</h3>
                            <span>CEO</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="skin-care-review-card">
                        <div class="review-info">
                            <img src="assets/images/skin-care/review/review-3.jpg" class="rounded-circle" alt="image">
                            <h3>Milan Wakefield</h3>
                            <span>Director</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Review Area -->

        <!-- Start Skin Care Before and After Area -->
        <div class="skin-care-before-after-area ptb-100">
            <div class="container-fluid">
                <div class="section-title">
                    <span># Before and After</span>
                    <h2>Before & After Skin Treatment</h2>
                </div>

                <div class="skin-care-before-after-slides owl-carousel owl-theme">
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-1.jpg" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-2.jpg" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-3.jpg" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-1.jpg" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-2.jpg" alt="image">
                    </div>
                    <div class="skin-care-before-after-card">
                        <img src="assets/images/skin-care/before-after/before-after-3.jpg" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Before and After Area -->

        <!-- Start Skin Care Blog Area -->
        <div class="skin-care-blog-area pt-100 pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title-warp">
                            <span class="sub-title"># Update News & Blog</span>
                            <h2>Stay Updated With Our Latest News And Blog Articles</h2>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="section-warp-btn">
                            <a href="blog.html" class="default-btn">See All Blog</a>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-blog-card">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/skin-care/blog/blog-1.jpg" alt="image"></a>
                                <div class="tag">
                                    <a href="blog.html">Face Cleaning</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Discover The Confidence Of Your Skin Treatment</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-blog-card">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/skin-care/blog/blog-2.jpg" alt="image"></a>
                                <div class="tag">
                                    <a href="blog.html">Acne Treatment</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Everyone Needs To Know The Tips To Get Rid Of Acne Face</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="skin-care-blog-card">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/skin-care/blog/blog-3.jpg" alt="image"></a>
                                <div class="tag">
                                    <a href="blog.html">Beauty Advice</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Can You Solve Any Skin Damage Problem?</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Blog Area -->

        <!-- Start Skin Care Partner Area -->
        <div class="skin-care-partner-area">
            <div class="container">
                <div class="skin-care-partner-inner-box">
                    <div class="skin-care-partner-slides owl-carousel owl-theme">
                        <div class="skin-care-partner-card">
                            <a href="#">
                                <img src="assets/images/skin-care/partner/partner-1.png" alt="partner">
                            </a>
                        </div>
                        <div class="skin-care-partner-card">
                            <a href="#">
                                <img src="assets/images/skin-care/partner/partner-2.png" alt="partner">
                            </a>
                        </div>
                        <div class="skin-care-partner-card">
                            <a href="#">
                                <img src="assets/images/skin-care/partner/partner-3.png" alt="partner">
                            </a>
                        </div>
                        <div class="skin-care-partner-card">
                            <a href="#">
                                <img src="assets/images/skin-care/partner/partner-4.png" alt="partner">
                            </a>
                        </div>
                        <div class="skin-care-partner-card">
                            <a href="#">
                                <img src="assets/images/skin-care/partner/partner-5.png" alt="partner">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Partner Area -->

        <!-- Start Skin Care Footer Area -->
        <div class="skin-care-footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="skin-care-footer-widget">
                            <h2>
                                <a href="index-5.html">Grin</a>
                            </h2>
                            <ul class="info-list">
                                <li><span>Location:</span> Muratpaşa/Antalya</li>
                                <li><span>Phone:</span> <a href="tel:088123654987">+90 542 159 09 07</a></li>
                                <li><span>Email:</span> <a href="mailto:info@clinicphaselis.com">info@clinicphaselis.com</a></li>
                            </ul>
                            <ul class="share-link">
                                <li>
                                    <span>Get Social:</span>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="skin-care-footer-widget">
                            <h3>Useful Links</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="about-us.html">About Us</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services.html">Our Services</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="appointment.html">Appointment</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="skin-care-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Skin Care</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Needle Mesotherapy</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Laser Treatments</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Skin Resurfacing</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Plastic Surgery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="skin-care-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="dentist.html">Our Dentist</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="terms-of-service.html">Terms of Services</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="pricing.html">Our Pricing</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="skin-care-footer-widget">
                            <h3>Newsletter</h3>

                            <form class="newsletter-form">
                                <p>Sign up for our newsletter and get updated about our latest promotions</p>

                                <div class="form-group">
                                    <input type="email" class="input-newsletter" placeholder="Your email address" name="EMAIL" required autocomplete="off">

                                    <button type="submit"><i class='bx bx-send'></i></button>
                                </div>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="skin-care-copyright-area">
                    <div class="container">
                        <div class="copyright-area-content">
                            <p>
                                © Grin is proudly created by
                                <a href="https://hibootstrap.com" target="_blank">
                                    HiBootstrap
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skin Care Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>