<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Header Area -->
        <header class="header-area">

            <!-- Start Dental Tourism Top Area -->
            <div class="dental-tourism-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <ul class="top-dental-tourism-information with-left">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:+905421590907">+90 542 159 09 07</a>
                                </li>

                                <li>
                                    <i class='bx bxs-map'></i>
                                    Fener Mahallesi, 1967. Sokak, No:6/8 Muratpaşa/Antalya
                                </li>

                                <li>
                                    <i class='bx bx-envelope-open'></i>
                                    <a href="mailto:info@clinicphaselis.com">info@clinicphaselis.com</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <ul class="top-dental-tourism-optional">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Dental Tourism Top Area -->

            <!-- Start Navbar Area -->
            <div class="navbar-area dental-tourism-navbar">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.php">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link active">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Dentist 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="dentist.html" class="nav-link">Dentist</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dentist-details.html" class="nav-link">Dentist Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="services-details.html" class="nav-link">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="appointment.html" class="nav-link">Appointment</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="login.html" class="nav-link">Login</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="register.html" class="nav-link">Register</a>
                                            </li>
        
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- Start Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Dental Tourism Banner Area -->
        <div class="dental-tourism-banner-area">
            <div class="container-fluid">
                <div class="dental-tourism-banner-content">
                    <span class="sub-title wow animate__animated animate__fadeInDown" data-wow-delay="0.5s"># Professional</span>
                    <h1 class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">Dental Tourism Help From Our Consultants</h1>
                    <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">Mauris blandit aliquet elit eget tincidunt nibh pulvinar. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus.</p>
                    
                    <div class="banner-btn wow animate__animated animate__fadeInDown" data-wow-delay="0.5s">
                        <a href="services.html" class="default-btn">View Our Services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Banner Area -->

        <!-- Start Dental Tourism Features Area -->
        <div class="dental-tourism-features-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-dental-tourism-features">
                            <div class="content">
                                <div class="icon-image">
                                    <a href="#"><img src="assets/images/dental-tourism/features/assistance.png" alt="image"></a>

                                    <div class="number">1</div>
                                </div>
                                <h3>
                                    <a href="#">Customer Service</a>
                                </h3>
                                <p>We always provide 24/7 support to help the tourists</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-dental-tourism-features">
                            <div class="content">
                                <div class="icon-image">
                                    <a href="#"><img src="assets/images/dental-tourism/features/travel.png" alt="image"></a>

                                    <div class="number">2</div>
                                </div>
                                <h3>
                                    <a href="#">Dedicated Transport</a>
                                </h3>
                                <p>Our dedicated drivers provide you with affordable transportation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-dental-tourism-features">
                            <div class="content">
                                <div class="icon-image">
                                    <a href="#"><img src="assets/images/dental-tourism/features/cost.png" alt="image"></a>

                                    <div class="number">3</div>
                                </div>
                                <h3>
                                    <a href="#">Lowest Prices</a>
                                </h3>
                                <p>We offer all types dental treatments for tourists the lowest prices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Features Area -->

        <!-- Start Dental Tourism About Area -->
        <div class="dental-tourism-about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="dental-tourism-about-image">
                            <img src="assets/images/dental-tourism/about/about.jpg" alt="image">

                            <div class="certified">
                                <img src="assets/images/dental-tourism/about/certified.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="dental-tourism-about-content">
                            <span># About Dental Tourism</span>
                            <h3>We Offer You Dental Treatment That Meets Top Quality Standards</h3>
                            <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia in elementum id enim.</p>
                            <ul class="list">
                                <li><i class='bx bxs-check-shield'></i> Search for innovation in dentistry</li>
                                <li><i class='bx bxs-check-shield'></i> Flights, visa assistance and airport transfers</li>
                                <li><i class='bx bxs-check-shield'></i> 24 x 7 Personal client relationship manager</li>
                                <li><i class='bx bxs-check-shield'></i> Life time warranties on all treatments</li>
                                <li><i class='bx bxs-check-shield'></i> Advanced dental setup & technology</li>
                            </ul>
                            <div class="about-btn">
                                <a href="about-us.html" class="default-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism About Area -->

        <!-- Start Dental Tourism Services Area -->
        <div class="dental-tourism-services-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-warp">
                            <span class="sub-title"># What We Do</span>
                            <h2>We Provided All Types Of Dental Treatment</h2>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="section-warp-btn">
                            <a href="services.html" class="default-btn">See All Services</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="dental-tourism-services-slides owl-carousel owl-theme">
                    <div class="dental-tourism-services-card">
                        <div class="services-image">
                            <a href="services-details.html"><img src="assets/images/dental-tourism/services/services-1.jpg" alt="image"></a>

                            <div class="icon">
                                <i class="flaticon-dental-implant"></i>
                            </div>
                        </div>
                        <div class="services-content">
                            <h3>
                                <a href="services-details.html">Dental Implants</a>
                            </h3>
                        </div>
                    </div>
                    <div class="dental-tourism-services-card">
                        <div class="services-image">
                            <a href="services-details.html"><img src="assets/images/dental-tourism/services/services-2.jpg" alt="image"></a>

                            <div class="icon">
                                <i class="flaticon-chair"></i>
                            </div>
                        </div>
                        <div class="services-content">
                            <h3>
                                <a href="services-details.html">Root Canal</a>
                            </h3>
                        </div>
                    </div>
                    <div class="dental-tourism-services-card">
                        <div class="services-image">
                            <a href="services-details.html"><img src="assets/images/dental-tourism/services/services-3.jpg" alt="image"></a>

                            <div class="icon">
                                <i class="flaticon-tooth-2"></i>
                            </div>
                        </div>
                        <div class="services-content">
                            <h3>
                                <a href="services-details.html">Fillings</a>
                            </h3>
                        </div>
                    </div>
                    <div class="dental-tourism-services-card">
                        <div class="services-image">
                            <a href="services-details.html"><img src="assets/images/dental-tourism/services/services-4.jpg" alt="image"></a>

                            <div class="icon">
                                <i class="flaticon-dental-care"></i>
                            </div>
                        </div>
                        <div class="services-content">
                            <h3>
                                <a href="services-details.html">Cosmetic Dentistry</a>
                            </h3>
                        </div>
                    </div>
                    <div class="dental-tourism-services-card">
                        <div class="services-image">
                            <a href="services-details.html"><img src="assets/images/dental-tourism/services/services-5.jpg" alt="image"></a>

                            <div class="icon">
                                <i class="flaticon-tooth-1"></i>
                            </div>
                        </div>
                        <div class="services-content">
                            <h3>
                                <a href="services-details.html">Whitening</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Services Area -->

        <!-- Start Dental Tourism Choose Area -->
        <div class="dental-tourism-choose-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="dental-tourism-choose-content">
                            <span># Why Choose Us</span>
                            <h3>Benefits of Dental Tourism</h3>
                            <p>Vivamus magna justo lacinia eget consectetur sed convallis tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam dui posuere blandit.</p>

                            <div class="choose-inner-content">
                                <i class='bx bxs-badge-check'></i>
                                <h4>Low Cost</h4>
                                <p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia in elementum id enim. Donec sollicitudin molestie malesuada. Curabitur arcu erat accumsan id imperdiet et porttitor at sem.</p>
                            </div>
                            <div class="choose-inner-content">
                                <i class='bx bxs-badge-check'></i>
                                <h4>Highly Qualified Staff</h4>
                                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis loremut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada.</p>
                            </div>
                            <div class="choose-inner-content">
                                <i class='bx bxs-badge-check'></i>
                                <h4>Idyllic Destination</h4>
                                <p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia in elementum id enim. Donec sollicitudin molestie malesuada. Curabitur arcu erat accumsan id imperdiet et porttitor at sem.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="dental-tourism-choose-image">
                            <img src="assets/images/dental-tourism/choose/choose.png" alt="image">

                            <a href="https://www.youtube.com/watch?v=Buhosl-jJGA" class="video-btn popup-youtube">
                                <i class='bx bx-play-circle' ></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Choose Area -->

        <!-- Start Dental Tourism Appointment Area -->
        <div class="dental-tourism-appointment-area ptb-100">
            <div class="container">
                <div class="dental-tourism-appointment-form">
                    <h4><i class="flaticon-calendar"></i> Make An Appointment</h4>

                    <form>
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <select>
                                        <option value="1">Select a Procedure</option>
                                        <option value="2">General Dentistry</option>
                                        <option value="3">Cosmetic Dentistry</option>
                                        <option value="4">Dental Implants</option>
                                        <option value="5">Orthodontics</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Name">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter Email">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Phone Number">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="date" class="form-control" placeholder="Appointment Date">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <select>
                                        <option value="1">Select Country</option>
                                        <option value="2">Finland</option>
                                        <option value="3">Denmark</option>
                                        <option value="4">Norway</option>
                                        <option value="5">Belgium</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Country Code">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <button type="submit" class="default-btn">Book An Appointment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Appointment Area -->

        <!-- Start Dental Tourism Dentist Area -->
        <div class="dental-tourism-dentist-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title-warp">
                            <span class="sub-title"># Our Dentist</span>
                            <h2>Our Specialized and Experienced Dentist</h2>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="section-warp-btn">
                            <a href="dentist.html" class="default-btn">See All Dentist</a>
                        </div>
                    </div>
                </div>

                <div class="dental-tourism-dentist-slides owl-carousel owl-theme">
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-1.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. John Melborn</a>
                            </h3>
                            <span>Dental Medicine</span>
                        </div>
                    </div>
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-2.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Ena Dicrosa</a>
                            </h3>
                            <span>Dental Surgeon</span>
                        </div>
                    </div>
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-3.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Addison Smith</a>
                            </h3>
                            <span>Dental Tourist Host</span>
                        </div>
                    </div>
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-1.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. John Melborn</a>
                            </h3>
                            <span>Dental Medicine</span>
                        </div>
                    </div>
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-2.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Ena Dicrosa</a>
                            </h3>
                            <span>Dental Surgeon</span>
                        </div>
                    </div>
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-3.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Addison Smith</a>
                            </h3>
                            <span>Dental Tourist Host</span>
                        </div>
                    </div>
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-1.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. John Melborn</a>
                            </h3>
                            <span>Dental Medicine</span>
                        </div>
                    </div>
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-2.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Ena Dicrosa</a>
                            </h3>
                            <span>Dental Surgeon</span>
                        </div>
                    </div>
                    <div class="dental-tourism-dentist-card">
                        <div class="dentist-image">
                            <a href="dentist-details.html"><img src="assets/images/dental-tourism/dentist/dentist-3.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="dentist-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Addison Smith</a>
                            </h3>
                            <span>Dental Tourist Host</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Dentist Area -->

        <!-- Start Dental Tourism Tourists Area -->
        <div class="dental-tourism-tourists-area pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="dental-tourism-tourists-content">
                            <h3>Popular Destinations for Dental Tourists</h3>
                            <p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia in elementum enim.</p>
    
                            <ul class="list">
                                <li><i class='bx bxs-check-shield'></i> Upgraded their facilities and equipment</li>
                                <li><i class='bx bxs-check-shield'></i> 24 x 7 Personal client relationship manager</li>
                                <li><i class='bx bxs-check-shield'></i> Donec rutrum congue leo eget malesuada</li>
                                <li><i class='bx bxs-check-shield'></i> Life time warranties on all treatments</li>
                                <li><i class='bx bxs-check-shield'></i> Nulla quis lorem ut libero malesuada feugiat</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="dental-tourism-tourists-image">
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 col-6">
                                    <div class="tourists-image">
                                        <img src="assets/images/dental-tourism/tourists/mexico.jpg" alt="image">
    
                                        <div class="content">
                                            <h3>Mexico</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-6">
                                    <div class="tourists-image">
                                        <img src="assets/images/dental-tourism/tourists/colombia.jpg" alt="image">
    
                                        <div class="content">
                                            <h3>Colombia</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-6">
                                    <div class="tourists-image">
                                        <img src="assets/images/dental-tourism/tourists/spain.jpg" alt="image">
    
                                        <div class="content">
                                            <h3>Spain</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-6">
                                    <div class="tourists-image">
                                        <img src="assets/images/dental-tourism/tourists/malaysia.jpg" alt="image">
    
                                        <div class="content">
                                            <h3>Malaysia</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-6">
                                    <div class="tourists-image">
                                        <img src="assets/images/dental-tourism/tourists/thailand.jpg" alt="image">
    
                                        <div class="content">
                                            <h3>Thailand</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-6">
                                    <div class="tourists-image">
                                        <img src="assets/images/dental-tourism/tourists/turkey.jpg" alt="image">
    
                                        <div class="content">
                                            <h3>Turkey</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Tourists Area -->

        <!-- Start Dental Tourism Review Area -->
        <div class="dental-tourism-review-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title-warp">
                            <span class="sub-title"># Our Clients Review</span>
                            <h2>Real Review From Our Real Customer</h2>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="section-warp-btn">
                            <a href="testimonials.html" class="default-btn">See All Review</a>
                        </div>
                    </div>
                </div>

                <div class="dental-tourism-review-slides owl-carousel owl-theme">
                    <div class="dental-tourism-review-card">
                        <div class="review-info">
                            <img src="assets/images/dental-tourism/review/review-1.jpg" class="rounded-circle" alt="image">
                            <h3>Dorothy Bratt</h3>
                            <span>Manager</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="dental-tourism-review-card">
                        <div class="review-info">
                            <img src="assets/images/dental-tourism/review/review-2.jpg" class="rounded-circle" alt="image">
                            <h3>Milan Wakefield</h3>
                            <span>Director</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="dental-tourism-review-card">
                        <div class="review-info">
                            <img src="assets/images/dental-tourism/review/review-1.jpg" class="rounded-circle" alt="image">
                            <h3>Dorothy Bratt</h3>
                            <span>Manager</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="dental-tourism-review-card">
                        <div class="review-info">
                            <img src="assets/images/dental-tourism/review/review-2.jpg" class="rounded-circle" alt="image">
                            <h3>Milan Wakefield</h3>
                            <span>Director</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="dental-tourism-review-card">
                        <div class="review-info">
                            <img src="assets/images/dental-tourism/review/review-1.jpg" class="rounded-circle" alt="image">
                            <h3>Dorothy Bratt</h3>
                            <span>Manager</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                    <div class="dental-tourism-review-card">
                        <div class="review-info">
                            <img src="assets/images/dental-tourism/review/review-2.jpg" class="rounded-circle" alt="image">
                            <h3>Milan Wakefield</h3>
                            <span>Director</span>
                        </div>
                        <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                        <ul class="rating">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>
                        <div class="icon-quote">
                            <i class='bx bxs-quote-alt-right' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Review Area -->

        <!-- Start Dental Tourism Blog Area -->
        <div class="dental-tourism-blog-area pt-100 pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title-warp">
                            <span class="sub-title"># Update News & Blog</span>
                            <h2>Stay Updated With Our Latest News And Blog Articles</h2>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="section-warp-btn">
                            <a href="blog.html" class="default-btn">See All Blog</a>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="dental-tourism-blog-card">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/dental-tourism/blog/blog-1.jpg" alt="image"></a>
                                <div class="tag">
                                    <a href="blog.html">Hygiene</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Hygiene for All Age to Make Smile Brighter</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="dental-tourism-blog-card">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/dental-tourism/blog/blog-2.jpg" alt="image"></a>
                                <div class="tag">
                                    <a href="blog.html">Dental</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">World Best Dentist Meetup in Workshop</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="dental-tourism-blog-card">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/dental-tourism/blog/blog-3.jpg" alt="image"></a>
                                <div class="tag">
                                    <a href="blog.html">Technology</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">10 Dental Technology That Really Help People</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Blog Area -->

        <!-- Start Dental Tourism Footer Area -->
        <div class="dental-tourism-footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="dental-tourism-footer-widget">
                            <h2>
                                <a href="index.php">Grin</a>
                            </h2>
                            <ul class="info-list">
                                <li><span>Location:</span> Muratpaşa/Antalya</li>
                                <li><span>Phone:</span> <a href="tel:088123654987">+90 542 159 09 07</a></li>
                                <li><span>Email:</span> <a href="mailto:info@clinicphaselis.com">info@clinicphaselis.com</a></li>
                            </ul>
                            <ul class="share-link">
                                <li>
                                    <span>Get Social:</span>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="dental-tourism-footer-widget">
                            <h3>Useful Links</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="about-us.html">About Us</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services.html">Our Services</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="appointment.html">Appointment</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="dental-tourism-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Cosmetic Dentistry</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">General Dentistry</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="dentist-details.html">Certified Dentist</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">New Technology</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Accept Insurance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="dental-tourism-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="dentist.html">Our Dentist</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="terms-of-service.html">Terms of Services</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="pricing.html">Our Pricing</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="dental-tourism-footer-widget">
                            <h3>Newsletter</h3>

                            <form class="newsletter-form">
                                <p>Sign up for our newsletter and get updated about our latest promotions</p>

                                <div class="form-group">
                                    <input type="email" class="input-newsletter" placeholder="Your email address" name="EMAIL" required autocomplete="off">

                                    <button type="submit"><i class='bx bx-send'></i></button>
                                </div>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="dental-tourism-copyright-area">
                    <div class="container">
                        <div class="copyright-area-content">
                            <p>
                                © Grin is proudly created by
                                <a href="https://hibootstrap.com" target="_blank">
                                    HiBootstrap
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Dental Tourism Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>