<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <ul class="top-header-information">
                            <li>
                                <i class='bx bxs-map'></i>
                                Fener Mahallesi, 1967. Sokak, No:6/8 Muratpaşa/Antalya
                            </li>

                            <li>
                                <i class='bx bx-envelope-open'></i>
                                <a href="mailto:info@clinicphaselis.com">info@clinicphaselis.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <ul class="top-header-optional">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                                <a href="https://twitter.com/?lang=en" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>

                            <li class="languages-list">
                                <select>
                                    <option value="1">English</option>
                                    <option value="2">العربيّة</option>
                                    <option value="3">Deutsch</option>
                                    <option value="3">Português</option>
                                    <option value="3">简体中文</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Middle Header Area -->
        <div class="middle-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="middle-header">
                            <h1>
                                <a href="index.html">Grin</a>
                            </h1>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <ul class="middle-header-content">
                            <li>
                                <i class="flaticon-emergency-call"></i>
                                Call Today
                                <span><a href="tel:088123654987">+90 542 159 09 07</a></span>
                            </li>

                            <li>
                                <i class="flaticon-wall-clock"></i>
                                Open Hour
                                <span>09:00 AM to 18:00 PM</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Middle Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">Home Three</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index.php" class="nav-link">Home Four</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Five</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">Home Six</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">Home Seven</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">Home Eight</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Dentist 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="dentist.html" class="nav-link">Dentist</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dentist-details.html" class="nav-link">Dentist Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">About Us</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">Appointment</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">Login</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">Register</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-btn">
                                        <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="appointment.html" class="default-btn">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-btn">
                                        <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="appointment.html" class="default-btn">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Main Banner Area -->
        <div class="main-banner-item">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="main-banner-content">
                            <span class="sub-title wow animate__animated animate__fadeInDown" data-wow-delay="1s">
                                <i class="flaticon-hashtag-symbol"></i>
                                Keeping Teeth Clean
                            </span>
                            <h1 class="wow animate__animated animate__fadeInDown" data-wow-delay="1s">The World Best <span>Dental Specialist</span> Treatment</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                            <div class="banner-btn wow animate__animated animate__fadeInUp" data-wow-delay="1s">
                                <a href="appointment.html" class="default-btn">Book Appointment</a>
                                
                                <a href="dentist.html" class="optional-btn">Consult A Dentist</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="main-banner-image">
                            <img src="assets/images/main-banner-1.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Features Area -->
        <section class="features-area bg-ffffff pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <div class="content">
                                <div class="icon">
                                    <i class="flaticon-doctor"></i>
                                </div>
                                <h3>
                                    <a href="services-details.html">Certified Dentist</a>
                                </h3>
                                <p>Proin gravida nibh velit auctor aliquet aenean.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-features bg-f57e57">
                            <div class="content">
                                <div class="icon">
                                    <i class="flaticon-chair"></i>
                                </div>
                                <h3>
                                    <a href="services-details.html">New Technology</a>
                                </h3>
                                <p>Proin gravida nibh velit auctor aliquet aenean.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-features bg-4a6577">
                            <div class="content">
                                <div class="icon">
                                    <i class="flaticon-healthcare"></i>
                                </div>
                                <h3>
                                    <a href="services-details.html">Accept Insurance</a>
                                </h3>
                                <p>Proin gravida nibh velit auctor aliquet aenean.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->
        
        <!-- Start Services Area -->
        <section class="services-area pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="section-title-warp">
                            <span class="sub-title">
                                <i class="flaticon-hashtag-symbol"></i>
                                Our Best Dental Services
                            </span>
                            <h2>Enjoy Specialized Care Through Precision, Artistry, and Experience</h2>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="section-warp-btn">
                            <a href="services.html" class="default-btn">View All</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-7.jpg" alt="image"></a>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-chair"></i></a>
                                </div>
                            </div>

                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">General Dentistry</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</p>

                                <a href="services-details.html" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-8.jpg" alt="image"></a>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-dental-care"></i></a>
                                </div>
                            </div>

                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Cosmetic Dentistry</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</p>

                                <a href="services-details.html" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-3.jpg" alt="image"></a>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-dental-implant"></i></a>
                                </div>
                            </div>

                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Dental Implants</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</p>

                                <a href="services-details.html" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-4.jpg" alt="image"></a>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-tooth"></i></a>
                                </div>
                            </div>

                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Orthodontics</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</p>

                                <a href="services-details.html" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-5.jpg" alt="image"></a>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-tooth-1"></i></a>
                                </div>
                            </div>

                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Teeth Whitening</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</p>

                                <a href="services-details.html" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-item">
                            <div class="services-image">
                                <a href="services-details.html"><img src="assets/images/services/services-6.jpg" alt="image"></a>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-tooth-2"></i></a>
                                </div>
                            </div>

                            <div class="services-content">
                                <h3>
                                    <a href="services-details.html">Teeth Cleaning</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</p>

                                <a href="services-details.html" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Appointment Area -->
        <section class="appointment-area bg-image ptb-100">
            <div class="container">
                <div class="appointment-form">
                    <h4><i class="flaticon-calendar"></i> Make An Appointment</h4>

                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Date">
                        </div>

                        <button type="submit" class="default-btn">Book Appointment</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Appointment Area -->

        <!-- Start About Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content">
                            <span class="sub-title">
                                <i class="flaticon-hashtag-symbol"></i>
                                About Our Hospital
                            </span>
                            <h3>Enjoy Specialized Care Through <span>Precision Experience</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="about-list">
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Complete Crown
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Dental Implants
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Dental X-Ray
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <ul class="about-list">
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Cosmetic Filling
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Cosmetic Filling
                                        </li>
                                        <li>
                                            <i class="flaticon-check"></i>
                                            Root Canal
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="about-info">
                                        <i class="flaticon-caduceus"></i>
                                        <h4>25 Years</h4>
                                        <span>Dental Experienced</span>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="about-info">
                                        <i class="flaticon-chair"></i>
                                        <h4>6405+</h4>
                                        <span>Dental Services</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/images/about/about-3.jpg" alt="image">

                            <div class="about-inner-box">
                                <div class="content">
                                    <div class="icon">
                                        <i class="flaticon-doctor"></i>
                                    </div>
                                    <h3>
                                        <a href="dentist-details.html">Certified Dentist</a>
                                    </h3>
                                    <p>Proin gravida nibh velit auctor aliquet aenean.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start Gallery Area -->
        <section class="gallery-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">
                        <i class="flaticon-hashtag-symbol"></i>
                        Our Recent Work
                    </span>
                    <h2>Our Cases & Patient Stories We Create  Beautiful Smiles</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-1.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Periodontists Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-2.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Endodontists Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <img src="assets/images/gallery/gallery-3.jpg" alt="image">

                            <div class="content">
                                <h3>
                                    <a href="services-details.html">Orthodontics Dentistry</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="icon">
                                    <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->

        <!-- Start Doctor Area -->
        <section class="doctor-area pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-warp">
                            <span class="sub-title">
                                <i class="flaticon-hashtag-symbol"></i>
                                Our Dentist
                            </span>
                            <h2>Our Specialized and Experienced Dentist</h2>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="section-warp-btn">
                            <a href="dentist.html" class="default-btn">View All</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-doctor">
                            <a href="dentist-details.html"><img src="assets/images/doctor/doctor-1.jpg" alt="image"></a>

                            <div class="doctor-content">
                                <h3>
                                    <a href="dentist-details.html">Dr. Johnson Melbourne</a>
                                </h3>
                                <span>Prosthodontics Dentist</span>

                                <div class="share-link">
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-doctor">
                            <a href="dentist-details.html"><img src="assets/images/doctor/doctor-2.jpg" alt="image"></a>

                            <div class="doctor-content">
                                <h3>
                                    <a href="dentist-details.html">Dr. Ena Dicrosa</a>
                                </h3>
                                <span>Aesthetic Dentistry</span>

                                <div class="share-link">
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-doctor">
                            <a href="dentist-details.html"><img src="assets/images/doctor/doctor-3.jpg" alt="image"></a>

                            <div class="doctor-content">
                                <h3>
                                    <a href="dentist-details.html">Dr. Addison Smith</a>
                                </h3>
                                <span>Gastroenterologists</span>

                                <div class="share-link">
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Doctor Area -->

        <!-- Start Review Area -->
        <section class="review-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-warp">
                            <span class="sub-title">
                                <i class="flaticon-hashtag-symbol"></i>
                                Our Clients Review
                            </span>
                            <h2>Real Review From Our Real Customer</h2>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="section-warp-btn">
                            <a href="testimonials.html" class="default-btn">View All</a>
                        </div>
                    </div>
                </div>

                <div class="review-slides owl-carousel owl-theme">
                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-1.jpg" alt="image">
                            <h3>Dr. Sarah Taylor</h3>
                            <span>Nephrologists</span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-2.jpg" alt="image">
                            <h3>Dr. Aiken Ward</h3>
                            <span>Endocrinologists</span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-3.jpg" alt="image">
                            <h3>Dr. Eachann Jhon</h3>
                            <span>Cardiologists</span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-1.jpg" alt="image">
                            <h3>Dr. Sarah Taylor</h3>
                            <span>Nephrologists</span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-2.jpg" alt="image">
                            <h3>Dr. Aiken Ward</h3>
                            <span>Endocrinologists</span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-3.jpg" alt="image">
                            <h3>Dr. Eachann Jhon</h3>
                            <span>Cardiologists</span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-1.jpg" alt="image">
                            <h3>Dr. Sarah Taylor</h3>
                            <span>Nephrologists</span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-2.jpg" alt="image">
                            <h3>Dr. Aiken Ward</h3>
                            <span>Endocrinologists</span>
                        </div>
                    </div>

                    <div class="single-review-item">
                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="review-info">
                            <img src="assets/images/review/review-3.jpg" alt="image">
                            <h3>Dr. Eachann Jhon</h3>
                            <span>Cardiologists</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Review Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-warp">
                            <span class="sub-title">
                                <i class="flaticon-hashtag-symbol"></i>
                                Update News and Blogs
                            </span>
                            <h2>Stay Updated with Our Latest News and Blog</h2>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="section-warp-btn">
                            <a href="blog.html" class="default-btn">View All</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>

                                <div class="tag">10 Jun</div>
                                <div class="tag-two"><a href="blog.html">Technology</a></div>
                            </div>
                            <div class="blog-content">
                                <h3>
                                    <a href="blog-details.html">New Technology Make for Dental Operation</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</p>
                                <a href="blog-details.html" class="blog-btn">Read More</a>

                                <ul class="entry-meta">
                                    <li>
                                        <i class='bx bxs-user'></i>
                                        <span>By <a href="blog-right-sidebar.html">Daisy Gabriela</a></span>
                                    </li>
                                    <li>
                                        <i class='bx bxs-comment'></i>
                                        2 Comments
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>

                                <div class="tag">11 Jun</div>
                                <div class="tag-two"><a href="blog.html">Dental</a></div>
                            </div>
                            <div class="blog-content">
                                <h3>
                                    <a href="blog-details.html">Regular Dental care make Your Smile Brighter</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</p>
                                <a href="blog-details.html" class="blog-btn">Read More</a>
                                
                                <ul class="entry-meta">
                                    <li>
                                        <i class='bx bxs-user'></i>
                                        <span>By <a href="blog-right-sidebar.html">Ronnie Aaron</a></span>
                                    </li>
                                    <li>
                                        <i class='bx bxs-comment'></i>
                                        2 Comments
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt="image"></a>

                                <div class="tag">12 Jun</div>
                                <div class="tag-two"><a href="blog.html">Hygiene</a></div>
                            </div>
                            <div class="blog-content">
                                <h3>
                                    <a href="blog-details.html">Dental Hygiene for All Age to Make Smile</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</p>
                                <a href="blog-details.html" class="blog-btn">Read More</a>
                                
                                <ul class="entry-meta">
                                    <li>
                                        <i class='bx bxs-user'></i>
                                        <span>By <a href="blog-right-sidebar.html">Babatunde Jon</a></span>
                                    </li>
                                    <li>
                                        <i class='bx bxs-comment'></i>
                                        2 Comments
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>
                                <a href="index.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor ut labore dolore magna</p>

                            <div class="signature">
                                <img src="assets/images/footer/signature.png" alt="image">
                            </div>

                            <div class="footer-info">
                                <img src="assets/images/footer/footer-1.jpg" alt="image">
                                <h4>Dr. Thomas Albin</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Useful Link</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Dental Services</a>
                                </li>
                                <li>
                                    <a href="dentist.html">Dentist</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="services.html">Pediatrics</a>
                                </li>
                                <li>
                                    <a href="services.html">Woman's Health</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms Of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>News & Blog</h3>
                            
                            <div class="footer-widget-blog">
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Daisy Gabriela</a></span>
                                        <h4><a href="blog-details.html">Dental Hygiene for Children</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Ronnie Aaron</a></span>
                                        <h4><a href="blog-details.html">Regular Checkup for Good Teeth</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Babatunde Jon</a></span>
                                        <h4><a href="blog-details.html">Teeth Whitening is Now Popular</a></h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Information</h3>

                            <ul class="footer-information">
                                <li>
                                    <i class="flaticon-emergency-call"></i>
                                    Call Today
                                    <span><a href="tel:088123654987">+90 542 159 09 07</a></span>
                                </li>
    
                                <li>
                                    <i class="flaticon-wall-clock"></i>
                                    Open Hour
                                    <span>09:00 AM to 18:00 PM</span>
                                </li>

                                <li>
                                    <i class="flaticon-red-cross"></i>
                                    Our Location
                                    <span>Muratpaşa/Antalya California 1004</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        © Grin is proudly created by
                        <a href="https://hibootstrap.com" target="_blank">
                            HiBootstrap
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>