<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Header Area -->
        <header class="header-area grin-care-header">

            <!-- Start Top Area -->
            <div class="top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <ul class="top-information-wrap">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:+905421590907">+90 542 159 09 07</a>
                                </li>

                                <li>
                                    <i class='bx bxs-map'></i>
                                    Fener Mahallesi, 1967. Sokak, No:6/8 Muratpaşa/Antalya
                                </li>

                                <li>
                                    <i class='bx bx-envelope-open'></i>
                                    <a href="mailto:info@clinicphaselis.com">info@clinicphaselis.com</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <ul class="top-optional-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Area -->

            <!-- Start Navbar Area --> 
            <div class="navbar-area grin-care-navbar">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-5.html">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link active">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Dentist 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="dentist.html" class="nav-link">Dentist</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="dentist-details.html" class="nav-link">Dentist Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="services-details.html" class="nav-link">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="appointment.html" class="nav-link">Appointment</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="login.html" class="nav-link">Login</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="register.html" class="nav-link">Register</a>
                                            </li>
        
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class='bx bx-caret-down'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <a href="#" class="cart-btn"><i class='bx bx-cart'></i><span>0</span></a>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <a href="#" class="cart-btn"><i class='bx bx-cart'></i><span>0</span></a>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- Start Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Eye Care Banner Area -->
        <div class="eye-care-banner-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="eye-care-banner-content">
                            <span class="sub-title wow animate__animated animate__fadeInDown" data-wow-delay="0.5s"># Eye Specialists</span>
                            <h1 class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">You Need Eyes Care Specialists Services</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">We treat patients with state-of-the-art equipment by experienced specialists and ensure the best results for our patients.</p>
                            
                            <ul class="banner-btn-with-info wow animate__animated animate__fadeInDown" data-wow-delay="0.5s">
                                <li class="banner-btn">
                                    <a href="services.html" class="default-btn">View Our Services</a>
                                </li>
                                <li><img src="assets/images/skin-care/dry/image-1.jpg" class="rounded-circle" alt="image"></li>
                                <li><img src="assets/images/skin-care/dry/image-2.jpg" class="rounded-circle" alt="image"></li>
                                <li><img src="assets/images/skin-care/dry/image-3.jpg" class="rounded-circle" alt="image"></li>
                                <li class="title">5k+ Our Patients</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="eye-care-banner-image">
                            <img src="assets/images/eye-care/banner/banner.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care Banner Area -->

        <!-- Start Eye Care Features Area -->
        <div class="eye-care-features-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="eye-care-features-card">
                            <div class="features-image">
                                <img src="assets/images/eye-care/features/features-1.png" alt="image">
                            </div>
                            <div class="features-content">
                                <h3>
                                    <a href="services-details.html">Eye Safety First</a>
                                </h3>
                                <p>Mauris blandit aliquet elit eget tincidunt nibh pulvinar lectus. Nulla quis lorem ut libero malesuada feugiat curabitur aliquet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="eye-care-features-card">
                            <div class="features-image">
                                <img src="assets/images/eye-care/features/features-2.png" alt="image">
                            </div>
                            <div class="features-content">
                                <h3>
                                    <a href="services-details.html">Care Your Eyes</a>
                                </h3>
                                <p>Mauris blandit aliquet elit eget tincidunt nibh pulvinar lectus. Nulla quis lorem ut libero malesuada feugiat curabitur aliquet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="eye-care-features-card">
                            <div class="features-image">
                                <img src="assets/images/eye-care/features/features-3.png" alt="image">
                            </div>
                            <div class="features-content">
                                <h3>
                                    <a href="services-details.html">Check Your Eyesight</a>
                                </h3>
                                <p>Mauris blandit aliquet elit eget tincidunt nibh pulvinar lectus. Nulla quis lorem ut libero malesuada feugiat curabitur aliquet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care Features Area -->

        <!-- Start Eye Care About Area -->
        <div class="eye-care-about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="eye-care-about-image">
                            <img src="assets/images/eye-care/about/about.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="eye-care-about-content">
                            <span># About Treatment</span>
                            <h3>We Carefully Manage The Treatment Of Patients</h3>
                            <p>Vivamus magna justo, lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia in elementum id enim. Donec sollicitudin molestie malesuada.</p>
                            <ul class="list">
                                <li><i class='bx bx-check'></i> Nulla quis lorem ut libero malesuada feugiat.</li>
                                <li><i class='bx bx-check'></i> Curabitur aliquet quam id dui posuere blandit.</li>
                                <li><i class='bx bx-check'></i> Quisque velit nisi, pretium ut lacinia in, elementum id enim. </li>
                                <li><i class='bx bx-check'></i> Donec sollicitudin molestie malesuada.</li>
                            </ul>
                            <div class="about-btn">
                                <a href="about-us.html" class="default-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care About Area -->

        <!-- Start Eye Care Services Area -->
        <div class="eye-care-services-area pt-100 pb-100">
            <div class="container">
                <div class="section-title">
                    <span># Skin Care Treatments</span>
                    <h2>Our Most Popular Services</h2>
                </div>

                <div class="eye-care-services-slides owl-carousel owl-theme">
                    <div class="eye-care-services-card">
                        <div class="icon">
                            <i class="flaticon-glaucoma"></i>
                        </div>
                        <h3>
                            <a href="services-details.html">Glaucoma</a>
                        </h3>
                        <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                        <a href="services-details.html" class="default-btn">Learn More</a>

                        <div class="number">1</div>
                    </div>
                    <div class="eye-care-services-card">
                        <div class="icon">
                            <i class="flaticon-cataract"></i>
                        </div>
                        <h3>
                            <a href="services-details.html">Cataract</a>
                        </h3>
                        <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                        <a href="services-details.html" class="default-btn">Learn More</a>
                        
                        <div class="number">2</div>
                    </div>
                    <div class="eye-care-services-card">
                        <div class="icon">
                            <i class="flaticon-glaucoma"></i>
                        </div>
                        <h3>
                            <a href="services-details.html">Dry Eyes</a>
                        </h3>
                        <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                        <a href="services-details.html" class="default-btn">Learn More</a>
                        
                        <div class="number">3</div>
                    </div>
                    <div class="eye-care-services-card">
                        <div class="icon">
                            <i class="flaticon-glaucoma"></i>
                        </div>
                        <h3>
                            <a href="services-details.html">Glaucoma</a>
                        </h3>
                        <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                        <a href="services-details.html" class="default-btn">Learn More</a>

                        <div class="number">1</div>
                    </div>
                    <div class="eye-care-services-card">
                        <div class="icon">
                            <i class="flaticon-cataract"></i>
                        </div>
                        <h3>
                            <a href="services-details.html">Cataract</a>
                        </h3>
                        <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                        <a href="services-details.html" class="default-btn">Learn More</a>
                        
                        <div class="number">2</div>
                    </div>
                    <div class="eye-care-services-card">
                        <div class="icon">
                            <i class="flaticon-glaucoma"></i>
                        </div>
                        <h3>
                            <a href="services-details.html">Dry Eyes</a>
                        </h3>
                        <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                        <a href="services-details.html" class="default-btn">Learn More</a>
                        
                        <div class="number">3</div>
                    </div>
                </div>

                <div class="eye-care-all-services-link">
                    <a href="services.html">Click Here To See All Our Services</a>
                </div>
            </div>
        </div>
        <!-- End Eye Care Services Area -->
        
        <!-- Start Eye Care Solutions Area -->
        <div class="eye-care-solutions-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span># What We Offer?</span>
                    <h2>We Provide All Kinds Of Eye Health Solutions</h2>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="eye-care-solutions-content">
                            <h3>Quality Care With Modern Facilities</h3>
                            <p>Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa convallis a pellentesque nec egestas non nisi. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>

                            <div class="solutions-inner-content bg-F7F7FD">
                                <h4>Comprehensive Eye Check-Up</h4>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa, convallis pellentesque nec egestas non nisi. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                            </div>
                            <div class="solutions-inner-content">
                                <h4>Diabetic Eye Diseases Treatments</h4>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa, convallis pellentesque nec egestas non nisi. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="eye-care-solutions-image">
                            <img src="assets/images/eye-care/solutions/solutions.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care Solutions Area -->
        
        <!-- Start Eye Care Team Area -->
        <div class="eye-care-team-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title-warp">
                            <span class="sub-title"># Our Team</span>
                            <h2>Meet Our Specialists</h2>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="section-warp-btn">
                            <a href="dentist.html" class="default-btn">See All Team</a>
                        </div>
                    </div>
                </div>

                <div class="eye-care-team-slides owl-carousel owl-theme">
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-1.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. John Melborn</a>
                            </h3>
                            <span>Ophthalmology</span>
                        </div>
                    </div>
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-2.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Ena Dicrosa</a>
                            </h3>
                            <span>Medical Retina</span>
                        </div>
                    </div>
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-3.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Addison Smith</a>
                            </h3>
                            <span>Glaucoma</span>
                        </div>
                    </div>
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-1.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. John Melborn</a>
                            </h3>
                            <span>Ophthalmology</span>
                        </div>
                    </div>
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-2.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Ena Dicrosa</a>
                            </h3>
                            <span>Medical Retina</span>
                        </div>
                    </div>
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-3.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Addison Smith</a>
                            </h3>
                            <span>Glaucoma</span>
                        </div>
                    </div>
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-1.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. John Melborn</a>
                            </h3>
                            <span>Ophthalmology</span>
                        </div>
                    </div>
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-2.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Ena Dicrosa</a>
                            </h3>
                            <span>Medical Retina</span>
                        </div>
                    </div>
                    <div class="eye-care-team-card">
                        <div class="team-image">
                            <a href="dentist-details.html"><img src="assets/images/eye-care/team/team-3.jpg" alt="image"></a>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3>
                                <a href="dentist-details.html">Dr. Addison Smith</a>
                            </h3>
                            <span>Glaucoma</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care Team Area -->

        <!-- Start Eye Care Testimonials Area -->
        <div class="eye-care-testimonials-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="eye-care-testimonials-image"></div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="eye-care-testimonials-content-box">
                            <div class="content">
                                <span># Testimonials</span>
                                <h3>Our Client Says About Us</h3>
                            </div>

                            <div class="eye-care-review-slides owl-carousel owl-theme">
                                <div class="eye-care-review-card">
                                    <div class="review-info">
                                        <img src="assets/images/eye-care/testimonials/image-1.jpg" class="rounded-circle" alt="image">
                                        <h3>Dorothy Bratt</h3>
                                        <span>Manager</span>
                                    </div>
                                    <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                                    <ul class="rating">
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                    </ul>
                                    <div class="icon-quote">
                                        <i class='bx bxs-quote-alt-right' ></i>
                                    </div>
                                </div>
                                <div class="eye-care-review-card">
                                    <div class="review-info">
                                        <img src="assets/images/eye-care/testimonials/image-2.jpg" class="rounded-circle" alt="image">
                                        <h3>Dorothy Bratt</h3>
                                        <span>Manager</span>
                                    </div>
                                    <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                                    <ul class="rating">
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                    </ul>
                                    <div class="icon-quote">
                                        <i class='bx bxs-quote-alt-right' ></i>
                                    </div>
                                </div>
                                <div class="eye-care-review-card">
                                    <div class="review-info">
                                        <img src="assets/images/eye-care/testimonials/image-3.jpg" class="rounded-circle" alt="image">
                                        <h3>Dorothy Bratt</h3>
                                        <span>Manager</span>
                                    </div>
                                    <p>“Vivamus magna justo lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia.”</p>
                                    <ul class="rating">
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                        <li><i class='bx bxs-star'></i></li>
                                    </ul>
                                    <div class="icon-quote">
                                        <i class='bx bxs-quote-alt-right' ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care Testimonials Area -->

        <!-- Start Eye Care Treatment Area -->
        <div class="eye-care-treatment-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="eye-care-treatment-image">
                            <img src="assets/images/eye-care/treatment/treatment.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="eye-care-treatment-content">
                            <span># How It Works</span>
                            <h3>We Carefully Manage The Treatment Of Patients</h3>
                            <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi pretium ut lacinia in elementum id enim. Donec sollicitudin molestie malesuada.</p>

                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="treatment-inner-content">
                                        <div class="number">1</div>
                                        <p>Patient books online consult with our doctors</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="treatment-inner-content">
                                        <div class="number">2</div>
                                        <p>Our doctor advises on the eye treatment</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="treatment-inner-content">
                                        <div class="number">3</div>
                                        <p>Arrangement treatment affordable cost</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="treatment-inner-content">
                                        <div class="number">4</div>
                                        <p>Our team arranges trips to partner eye hospital</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care Treatment Area -->

        <!-- Start Eye Care Blog Area -->
        <div class="eye-care-blog-area pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title-warp">
                            <span class="sub-title"># Update News & Blog</span>
                            <h2>Stay Updated With Our Latest News And Blog Articles</h2>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="section-warp-btn">
                            <a href="blog.html" class="default-btn">See All Blog</a>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="eye-care-blog-card">
                            <div class="blog-content">
                                <div class="tag">
                                    <a href="blog.html">Eye Care</a>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Some Important Tips To Keep The Eye Good</a>
                                </h3>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa convallis a pellentesque nec egestas non nisi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="eye-care-blog-card">
                            <div class="blog-content">
                                <div class="tag">
                                    <a href="blog.html">Eye Care</a>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Ophthalmologist's Advice Is Important If You See Eye Problems</a>
                                </h3>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa convallis a pellentesque nec egestas non nisi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="eye-care-blog-card">
                            <div class="blog-content">
                                <div class="tag">
                                    <a href="blog.html">Eye Care</a>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class='bx bx-user'></i> By: <a href="blog.html">Grin</a></li>
                                    <li><i class='bx bx-time'></i> 30 Dec, 2022</li>
                                    <li><i class='bx bx-message-dots'></i> No Comments</li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Ophthalmologist's Advice To Keep Children's Eyes Well</a>
                                </h3>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa convallis a pellentesque nec egestas non nisi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care Blog Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area">
            <div class="container">
                <div class="newsletter-inner-box">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="newsletter-content">
                                <h3>Join Our Newsletter</h3>
                                <p>Sign up for our newsletter and get updated about our latest promotions</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your email address" name="EMAIL" required autocomplete="off">
    
                                <button type="submit"><i class='bx bx-send'></i></button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Eye Care Footer Area -->
        <div class="eye-care-footer-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="eye-care-footer-widget">
                            <h2>
                                <a href="index-5.html">Grin</a>
                            </h2>
                            <ul class="info-list">
                                <li><span>Location:</span> Muratpaşa/Antalya</li>
                                <li><span>Phone:</span> <a href="tel:088123654987">+90 542 159 09 07</a></li>
                                <li><span>Email:</span> <a href="mailto:info@clinicphaselis.com">info@clinicphaselis.com</a></li>
                            </ul>
                            <ul class="share-link">
                                <li>
                                    <span>Get Social:</span>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="eye-care-footer-widget">
                            <h3>Useful Links</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="about-us.html">About Us</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services.html">Our Services</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="appointment.html">Appointment</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="eye-care-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Skin Care</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Needle Mesotherapy</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Laser Treatments</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Skin Resurfacing</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="services-details.html">Plastic Surgery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="eye-care-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li><i class='bx bxs-chevrons-right'></i> <a href="dentist.html">Our Dentist</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="terms-of-service.html">Terms of Services</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="pricing.html">Our Pricing</a></li>
                                <li><i class='bx bxs-chevrons-right'></i> <a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="eye-care-footer-widget">
                            <h3>Our Working Hours</h3>
                            
                            <ul class="hours-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Monday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Tuesday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wednesday</span>
                                    <span>8:00 - 22:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Thursday</span>
                                    <span>9:00 - 20:00</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Friday</span>
                                    <span>Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="eye-care-copyright-area">
                    <div class="container">
                        <div class="copyright-area-content">
                            <p>
                                © Grin is proudly created by
                                <a href="https://hibootstrap.com" target="_blank">
                                    HiBootstrap
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Eye Care Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>