<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- CountrySelect CSS -->
        <link rel="stylesheet" href="assets/css/countrySelect.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="header-area hospital-header">

            <!-- Start Top Area -->
            <div class="top-area hospital-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <ul class="top-optional-wrap">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-8 col-md-12">
                            <ul class="top-information-wrap">
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:01887689870859">(+0188) 768 987 0859</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <a href="tel:info@clinicphaselis.com">info@clinicphaselis.com</a>
                                </li>
                                <li>
                                    <i class='bx bxs-map'></i>
                                    4b, Walse Street , USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Area -->

            <!-- Start Navbar Area --> 
            <div class="navbar-area hospital-navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index-8.html">
                                    <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                    <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-8.html">Grin</a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index.php" class="nav-link">Home Four</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-6.html" class="nav-link">Home Six</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-7.html" class="nav-link">Home Seven</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-8.html" class="nav-link active">Home Eight</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-services.html" class="nav-link">Services</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-services-details.html" class="nav-link">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="hospital-appointment.html" class="nav-link">Appointment</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Portfolio 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-portfolio.html" class="nav-link">Portfolio</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-portfolio-details.html" class="nav-link">Portfolio Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class='bx bx-plus'></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="hospital-blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="hospital-blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="hospital-contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="hospital-appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-btn">
                                            <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="navbar-btn">
                                            <a href="appointment.html" class="default-btn">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->
        
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal covid-searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Hospital Banner Area -->
        <div class="hospital-banner-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="hospital-banner-content">
                            <span>Our Doctor At Grin Hospital</span>
                            <h1 class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">Hospital Services That You Can Trust</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled aitem demora lized by the charms of pleasure of the moment with righteous indignation with righteou.</p>
                            <div class="banner-btn wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
                                <a href="#" class="default-btn">View Our Services</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="hospital-banner-image">
                            <img src="assets/images/hospital/banner/main.png" alt="image">

                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Banner Area -->
        
        <!-- Start Hospital Specialist Area -->
        <div class="hospital-specialist-area ptb-100">
            <div class="container">
                <div class="section-title with-hospital-color">
                    <span>Our Top Specialist</span>
                    <h2>Top Specialist On Grin</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-specialist-card">
                            <div class="specialist-content">
                                <img src="assets/images/hospital/specialist/img1.png" alt="image">
                                <h3>Primary Care</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-specialist-card">
                            <div class="specialist-content">
                                <img src="assets/images/hospital/specialist/img2.png" alt="image">
                                <h3>Specialists</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-specialist-card">
                            <div class="specialist-content">
                                <img src="assets/images/hospital/specialist/img3.png" alt="image">
                                <h3>Dentist</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-specialist-card">
                            <div class="specialist-content">
                                <img src="assets/images/hospital/specialist/img4.png" alt="image">
                                <h3>Chiropractors</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-specialist-card">
                            <div class="specialist-content">
                                <img src="assets/images/hospital/specialist/img5.png" alt="image">
                                <h3>Neurology</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-specialist-card">
                            <div class="specialist-content">
                                <img src="assets/images/hospital/specialist/img6.png" alt="image">
                                <h3>Mental Health</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-specialist-card">
                            <div class="specialist-content">
                                <img src="assets/images/hospital/specialist/img7.png" alt="image">
                                <h3>Eyecare</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-specialist-card">
                            <div class="specialist-content">
                                <img src="assets/images/hospital/specialist/img8.png" alt="image">
                                <h3>Heart Surgery</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="view-all-specialist-btn">
                            <a href="#" class="default-btn">View All Specialist</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Specialist Area -->

        <!-- Start Hospital About Area -->
        <div class="hospital-about-area ptb-100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="hospital-about-image">
                            <img src="assets/images/hospital/about.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="hospital-about-content">
                            <span>Our Medical</span>
                            <h3>We Are Setting The Standards In Research & Clinical Care</h3>
                            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even,</p>
                            <h4>Rola Special Features:</h4>
                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-sm-6">
                                    <ul class="list">
                                        <li>Adult Trauma Center</li>
                                        <li>Birthing And Lactation Classes</li>
                                        <li>Dental And Oral Surgery</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <ul class="list">
                                        <li>Children's Trauma Center</li>
                                        <li>Heart And Vascular Institute</li>
                                        <li>Plastic Surgery</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about-btn">
                                <a href="#" class="default-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hospital-about-shape">
                <img src="assets/images/hospital/about-shape.png" alt="image">
            </div>
        </div>
        <!-- End Hospital About Area -->

        <!-- Start Hospital Appointment Area -->
        <div class="hospital-appointment-area ptb-100">
            <div class="container">
                <div class="section-title with-hospital-color">
                    <span>Appointment</span>
                    <h2>Request An Appointment</h2>
                </div>

                <div class="hospital-appointment-form">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="form-group">
                                <select>
                                    <option value="1">Select Service</option>
                                    <option value="2">Prosthodontics Dentist</option>
                                    <option value="3">Aesthetic Dentistry</option>
                                    <option value="4">Gastroenterologists</option>
                                    <option value="5">Endocrinologists</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="form-group">
                                <select>
                                    <option value="1">Select Department</option>
                                    <option value="2">Prosthodontics Dentist</option>
                                    <option value="3">Aesthetic Dentistry</option>
                                    <option value="4">Gastroenterologists</option>
                                    <option value="5">Endocrinologists</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="form-group">
                                <select>
                                    <option value="1">Doctor Name</option>
                                    <option value="2">Addison Smith</option>
                                    <option value="3">Liam Mason</option>
                                    <option value="4">Aiken Ward</option>
                                    <option value="5">Ena Dicrosa</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Date">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="form-group">
                                <select>
                                    <option value="1">Select Time</option>
                                    <option value="2">8:00 - 22:00</option>
                                    <option value="3">8:00 - 22:00</option>
                                    <option value="4">8:00 - 22:00</option>
                                    <option value="5">8:00 - 22:00</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-12">
                            <button type="submit" class="default-btn">Submit Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Appointment Area -->
        
        <!-- Start Hospital Services Area -->
        <div class="hospital-services-area pt-100 pb-75">
            <div class="container">
                <div class="section-title with-hospital-color d-flex justify-content-between align-items-center">
                    <div class="div text-start">
                        <span>We Offer Services</span>
                        <h2>Our Special Services</h2>
                    </div>
                    <a href="#" class="default-btn">View All Services</a>
                </div>
                
                <div class="hospital-services-slides owl-carousel owl-theme">
                    <div class="hospital-services-card">
                        <div class="title">
                            <img src="assets/images/hospital/services/img1.png" alt="image">
                            <h3>
                                <a href="#">Cardiology</a>
                            </h3>
                        </div>
                        <p>There are many variations As passages of Lorem Ipsum available but the passages.</p>
                        <a href="#" class="services-btn">Read More</a>
                    </div>

                    <div class="hospital-services-card">
                        <div class="title">
                            <img src="assets/images/hospital/services/img2.png" alt="image">
                            <h3>
                                <a href="#">Angioplasty</a>
                            </h3>
                        </div>
                        <p>There are many variations As passages of Lorem Ipsum available but the passages.</p>
                        <a href="#" class="services-btn">Read More</a>
                    </div>

                    <div class="hospital-services-card">
                        <div class="title">
                            <img src="assets/images/hospital/services/img3.png" alt="image">
                            <h3>
                                <a href="#">Dental</a>
                            </h3>
                        </div>
                        <p>There are many variations As passages of Lorem Ipsum available but the passages.</p>
                        <a href="#" class="services-btn">Read More</a>
                    </div>

                    <div class="hospital-services-card">
                        <div class="title">
                            <img src="assets/images/hospital/services/img4.png" alt="image">
                            <h3>
                                <a href="#">Orthopaedics</a>
                            </h3>
                        </div>
                        <p>There are many variations As passages of Lorem Ipsum available but the passages.</p>
                        <a href="#" class="services-btn">Read More</a>
                    </div>

                    <div class="hospital-services-card">
                        <div class="title">
                            <img src="assets/images/hospital/services/img5.png" alt="image">
                            <h3>
                                <a href="#">Neurology</a>
                            </h3>
                        </div>
                        <p>There are many variations As passages of Lorem Ipsum available but the passages.</p>
                        <a href="#" class="services-btn">Read More</a>
                    </div>

                    <div class="hospital-services-card">
                        <div class="title">
                            <img src="assets/images/hospital/services/img6.png" alt="image">
                            <h3>
                                <a href="#">Psychiatry</a>
                            </h3>
                        </div>
                        <p>There are many variations As passages of Lorem Ipsum available but the passages.</p>
                        <a href="#" class="services-btn">Read More</a>
                    </div>

                    <div class="hospital-services-card">
                        <div class="title">
                            <img src="assets/images/hospital/services/img7.png" alt="image">
                            <h3>
                                <a href="#">Infections</a>
                            </h3>
                        </div>
                        <p>There are many variations As passages of Lorem Ipsum available but the passages.</p>
                        <a href="#" class="services-btn">Read More</a>
                    </div>

                    <div class="hospital-services-card">
                        <div class="title">
                            <img src="assets/images/hospital/services/img8.png" alt="image">
                            <h3>
                                <a href="#">DNA</a>
                            </h3>
                        </div>
                        <p>There are many variations As passages of Lorem Ipsum available but the passages.</p>
                        <a href="#" class="services-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Services Area -->
        
        <!-- Start Hospital Skills Area -->
        <div class="hospital-skills-area ptb-100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="hospital-skills-content">
                            <span class="sub-title">Stories & Skills</span>
                            <h3>We will Connect You To World Class Specialists</h3>
                            <p>Be sure there isn't anything embarrassing hidden in the middle of text. All the Lorsume nerators on the Internet tend to repeat predefined chunks necessary making the first true.</p>
                            
                            <div class="skills">
                                <div class="skill-item">
                                    <div class="skill-header">
                                        <h3 class="skill-title">Medical Private</h3>

                                        <div class="skill-percentage">
                                            <div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div>
                                        </div>
                                    </div>

                                    <div class="skill-bar">
                                        <div class="bar-inner"><div class="bar progress-line" data-width="80"></div></div>
                                    </div>
                                </div>
                                
                                <div class="skill-item">
                                    <div class="skill-header">
                                        <h3 class="skill-title">Patients Served</h3>

                                        <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div></div>
                                    </div>

                                    <div class="skill-bar">
                                        <div class="bar-inner"><div class="bar style2 progress-line" data-width="90"></div></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="skill-header">
                                        <h3 class="skill-title">Satisfied Patients</h3>

                                        <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div>
                                    </div>

                                    <div class="skill-bar">
                                        <div class="bar-inner"><div class="bar style2 progress-line" data-width="85"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="hospital-skills-image">
                            <img src="assets/images/hospital/skill.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Skills Area -->

        <!-- Start Hospital Fun Facts Area -->
        <section class="hospital-fun-facts-area pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hospital-fun-fact">
                            <h3>
                                <span class="odometer" data-count="120">00</span>
                            </h3>
                            <p>Health Sections</p>
                            <div class="shape">
                                <img src="assets/images/hospital/fun-fact/img1.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hospital-fun-fact">
                            <h3>
                                <span class="odometer" data-count="234">00</span>
                            </h3>
                            <p>Professionals Doctor</p>
                            <div class="shape">
                                <img src="assets/images/hospital/fun-fact/img2.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hospital-fun-fact">
                            <h3>
                                <span class="odometer" data-count="2234">00</span>
                            </h3>
                            <p>Satisfied Patients</p>
                            <div class="shape">
                                <img src="assets/images/hospital/fun-fact/img3.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hospital-fun-fact">
                            <h3>
                                <span class="odometer" data-count="100">00</span>
                                <span class="plus">+</span>
                            </h3>
                            <p>Health Plans</p>
                            <div class="shape">
                                <img src="assets/images/hospital/fun-fact/img4.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hospital Fun Facts Area -->

        <!-- Start Hospital Team Area -->
        <div class="hospital-team-area pt-100 pb-75">
            <div class="container">
                <div class="section-title with-hospital-color">
                    <span>Meet Our Team</span>
                    <h2>Meet Our Experience Doctors</h2>
                </div>
                
                <div class="hospital-team-slides owl-carousel owl-theme">
                    <div class="hospital-team-card">
                        <div class="team-image">
                            <img src="assets/images/hospital/team/team1.jpg" alt="image">

                            <div class="share-link">
                                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3>DR. Mal Practice</h3>
                            <span>Dental Surgeon</span>
                        </div>
                    </div>

                    <div class="hospital-team-card">
                        <div class="team-image">
                            <img src="assets/images/hospital/team/team2.jpg" alt="image">

                            <div class="share-link">
                                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3>DR. Adam Zapple</h3>
                            <span>Neuro Surgeon</span>
                        </div>
                    </div>

                    <div class="hospital-team-card">
                        <div class="team-image">
                            <img src="assets/images/hospital/team/team3.jpg" alt="image">

                            <div class="share-link">
                                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3>DR. Louis Ville</h3>
                            <span>Cardiyio Surgeon</span>
                        </div>
                    </div>

                    <div class="hospital-team-card">
                        <div class="team-image">
                            <img src="assets/images/hospital/team/team4.jpg" alt="image">

                            <div class="share-link">
                                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3>DR. Johnson Melbourne</h3>
                            <span>Prosthodontics Dentist</span>
                        </div>
                    </div>

                    <div class="hospital-team-card">
                        <div class="team-image">
                            <img src="assets/images/hospital/team/team5.jpg" alt="image">

                            <div class="share-link">
                                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3>DR. Ena Dicrosa</h3>
                            <span>Aesthetic Dentistry</span>
                        </div>
                    </div>

                    <div class="hospital-team-card">
                        <div class="team-image">
                            <img src="assets/images/hospital/team/team6.jpg" alt="image">

                            <div class="share-link">
                                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3>DR. Addison Smith</h3>
                            <span>Gastroenterologists</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Team Area -->

        <!-- Start Hospital App Area -->
        <div class="hospital-app-area pt-100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="hospital-app-image">
                            <img src="assets/images/hospital/app/main.png" alt="image">

                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="hospital-app-content">
                            <span>Digital Health In App</span>
                            <h3>Download Our App You Can See A Doctor</h3>
                            <p>There are many variations of passages of lorem available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.</p>
                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="list">
                                        <li>
                                            <img src="assets/images/hospital/app/img1.png" alt="image">
                                            <h4>Prescriptions</h4>
                                        </li>
                                        <li>
                                            <img src="assets/images/hospital/app/img2.png" alt="image">
                                            <h4>Insurances Accepted</h4>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <ul class="list">
                                        <li>
                                            <img src="assets/images/hospital/app/img3.png" alt="image">
                                            <h4>Expert Care</h4>
                                        </li>
                                        <li>
                                            <img src="assets/images/hospital/app/img4.png" alt="image">
                                            <h4>Convenient Hours</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="app-btn-list">
                                <li>
                                    <a href="#"><img src="assets/images/hospital/app/app1.png" alt="image"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/hospital/app/app2.png" alt="image"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital App Area -->

        <!-- Start Hospital Call To Action Area -->
        <div class="hospital-call-to-action-area ptb-100">
            <div class="container">
                <div class="hospital-call-to-action-content">
                    <span>Time Can't be Resisted, But Aging Can</span>
                    <h3>Commited To Trusted Health Care Rola</h3>
                    <p>Get Your Quote Or Call: <a href="tel:0080123453789)">(0080) 123-453-789)</a></p>
                    <ul class="action-btn-list">
                        <li>
                            <a href="hospital-appointment.html" class="appointment-btn">Appointment</a>
                        </li>
                        <li>
                            <a href="hospital-contact-us.html" class="see-btn">See How We Can Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Hospital Call To Action Area -->

        <!-- Start Hospital Testimonials Area -->
        <div class="hospital-testimonials-area ptb-100">
            <div class="container">
                <div class="section-title with-hospital-color text-start">
                    <span>Testimonials</span>
                    <h2>Our Clients Feedback</h2>
                </div>
                
                <div class="hospital-testimonials-slides owl-carousel owl-theme">
                    <div class="hospital-testimonials-card">
                        <p>“It is a long established fact that a reader will be distracted by thrdable content of a page when looking at its layout the poi of using lorem ipsum is that it has a more-or-less normal distribution”</p>

                        <div class="info-content d-flex justify-content-between align-items-center">
                            <div class="info d-flex align-items-center">
                                <img src="assets/images/hospital/testimonials/img1.jpg" class="rounded-circle" alt="image">
                                <div class="title">
                                    <h3>Graham Cracker</h3>
                                    <span>SEO - Founder</span>
                                </div>
                            </div>
                            <ul class="rating">
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="hospital-testimonials-card">
                        <p>“It is a long established fact that a reader will be distracted by thrdable content of a page when looking at its layout the poi of using lorem ipsum is that it has a more-or-less normal distribution”</p>

                        <div class="info-content d-flex justify-content-between align-items-center">
                            <div class="info d-flex align-items-center">
                                <img src="assets/images/hospital/testimonials/img2.jpg" class="rounded-circle" alt="image">
                                <div class="title">
                                    <h3>Mary Christmas</h3>
                                    <span>Developer</span>
                                </div>
                            </div>
                            <ul class="rating">
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="hospital-testimonials-card">
                        <p>“It is a long established fact that a reader will be distracted by thrdable content of a page when looking at its layout the poi of using lorem ipsum is that it has a more-or-less normal distribution”</p>

                        <div class="info-content d-flex justify-content-between align-items-center">
                            <div class="info d-flex align-items-center">
                                <img src="assets/images/hospital/testimonials/img1.jpg" class="rounded-circle" alt="image">
                                <div class="title">
                                    <h3>Graham Cracker</h3>
                                    <span>SEO - Founder</span>
                                </div>
                            </div>
                            <ul class="rating">
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="hospital-testimonials-card">
                        <p>“It is a long established fact that a reader will be distracted by thrdable content of a page when looking at its layout the poi of using lorem ipsum is that it has a more-or-less normal distribution”</p>

                        <div class="info-content d-flex justify-content-between align-items-center">
                            <div class="info d-flex align-items-center">
                                <img src="assets/images/hospital/testimonials/img2.jpg" class="rounded-circle" alt="image">
                                <div class="title">
                                    <h3>Mary Christmas</h3>
                                    <span>Developer</span>
                                </div>
                            </div>
                            <ul class="rating">
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star'></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Testimonials Area -->

        <!-- Start Hospital Blog Area --> 
        <div class="hospital-blog-area pt-100 pb-75">
            <div class="container">
                <div class="section-title with-hospital-color">
                    <span>Our Blog</span>
                    <h2>Recent Articles And News</h2>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-blog-card">
                            <div class="blog-image">
                                <a href="#"><img src="assets/images/hospital/blog/blog1.jpg" alt="image"></a>

                                <div class="date">12 May 2022</div>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><i class='bx bx-user'></i> By <a href="">Admin</a></li>
                                    <li><i class='bx bx-message-rounded-dots'></i> No Comment</li>
                                </ul>
                                <h3>
                                    <a href="#">It Is Very Important To Wear Proper Clothing To Keep</a>
                                </h3>
                                <a href="#" class="blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-blog-card">
                            <div class="blog-image">
                                <a href="#"><img src="assets/images/hospital/blog/blog2.jpg" alt="image"></a>

                                <div class="date">14 May 2022</div>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><i class='bx bx-user'></i> By <a href="">Admin</a></li>
                                    <li><i class='bx bx-message-rounded-dots'></i> No Comment</li>
                                </ul>
                                <h3>
                                    <a href="#">In This Hospital There Special Surgeon Here Now</a>
                                </h3>
                                <a href="#" class="blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-blog-card">
                            <div class="blog-image">
                                <a href="#"><img src="assets/images/hospital/blog/blog3.jpg" alt="image"></a>

                                <div class="date">16 May 2022</div>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><i class='bx bx-user'></i> By <a href="">Admin</a></li>
                                    <li><i class='bx bx-message-rounded-dots'></i> No Comment</li>
                                </ul>
                                <h3>
                                    <a href="#">Transplantation Techniques & Heart Surgery</a>
                                </h3>
                                <a href="#" class="blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Blog Area -->

        <!-- Start Hospital Information Area --> 
        <div class="hospital-information-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-map'></i>
                                </div>
                                <h3>Office Address</h3>
                                <p>2130 Fulton Street San Diego CA 94117-1080 USA</p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-envelope'></i>
                                </div>
                                <h3>Email Us</h3>
                                <p>
                                    <a href="mailto:info@grin54364.com">info@grin54364.com</a>
                                    <a href="mailto:grin@example.com">grin@example.com</a>
                                </p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="hospital-information-card">
                            <div class="content">
                                <div class="icon">
                                    <i class='bx bx-phone-call'></i>
                                </div>
                                <h3>Contact Us Free</h3>
                                <p>
                                    <a href="tel:00874847348734">(008) 7484 7348 734</a>
                                    <a href="tel:00164787586758">+001 6478 7586 758</a>
                                </p>
                            </div>
                            <div class="shape">
                                <img src="assets/images/hospital/info-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Information Area --> 

        <!-- Start Hospital Footer Area -->
        <div class="hospital-footer-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget">
                            <h2>
                                <a href="index-7.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet incidid tempor incididu ut aliqua exercitation ullam lorem ipsum dolor sit amet.</p>
                            <ul class="share-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Useful Link</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Latest Blog</a>
                                </li>
                                <li>
                                    <a href="#">Appointments</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Our Doctors</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Our Services</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Oncology</a>
                                </li>
                                <li>
                                    <a href="#">Surgery</a>
                                </li>
                                <li>
                                    <a href="#">Dermatology</a>
                                </li>
                                <li>
                                    <a href="#">Anesthesiology</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="hospital-footer-widget ps-5">
                            <h3>Working Days</h3>
                            
                            <ul class="hours-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Mon - Tue</span>
                                    <span>08:00 AM - 05:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wed - Thu</span>
                                    <span>09:00 AM - 06:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Fri - Sat</span>
                                    <span>10:00 AM - 05:00PM</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Sunday</span>
                                    <span>Emergency Only</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Personal</span>
                                    <span>Mon - 10:00 AM</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hospital-copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            © Grin is proudly created by
                            <a href="https://hibootstrap.com" target="_blank">
                                HiBootstrap
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hospital Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- CountrySelect JS -->
        <script src="assets/js/countrySelect.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>