<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon Two CSS -->
        <link rel="stylesheet" href="assets/css/flaticon-two.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Grin - Medical Health & Dental Clinic HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="sbl-half-circle-spin"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <ul class="top-header-information">
                            <li>
                                <i class='bx bxs-map'></i>
                                Fener Mahallesi, 1967. Sokak, No:6/8 Muratpaşa/Antalya
                            </li>

                            <li>
                                <i class='bx bx-envelope-open'></i>
                                <a href="mailto:info@clinicphaselis.com">info@clinicphaselis.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <ul class="top-header-optional">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                                <a href="https://twitter.com/?lang=en" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>

                            <li class="languages-list">
                                <select>
                                    <option value="1">English</option>
                                    <option value="2">العربيّة</option>
                                    <option value="3">Deutsch</option>
                                    <option value="3">Português</option>
                                    <option value="3">简体中文</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Middle Header Area -->
        <div class="middle-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="middle-header">
                            <h1>
                                <a href="index.html">Grin</a>
                            </h1>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <ul class="middle-header-content">
                            <li>
                                <i class="flaticon-emergency-call"></i>
                                Call Today
                                <span><a href="tel:088123654987">+90 542 159 09 07</a></span>
                            </li>

                            <li>
                                <i class="flaticon-wall-clock"></i>
                                Open Hour
                                <span>09:00 AM to 18:00 PM</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Middle Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                <img src="assets/images/logo-2.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index.php" class="nav-link">Home Four</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Five</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">Home Six</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">Home Seven</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">Home Eight</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Dentist 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="dentist.html" class="nav-link">Dentist</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dentist-details.html" class="nav-link">Dentist Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Services 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link active">Services Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">About Us</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">Appointment</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="login.html" class="nav-link">Login</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="register.html" class="nav-link">Register</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-caret-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-btn">
                                        <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="appointment.html" class="default-btn">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-btn">
                                        <a class="#" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="appointment.html" class="default-btn">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">
                            <i class='bx bx-x'></i>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-search-form">
                            <input type="search" class="search-field" placeholder="Search...">
                            
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Page Banner -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Services Details</h2>
                    
                    <ul class="pages-list">
                        <li><a href="index.html">Home</a></li>
                        <li>Services Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->

        <!-- Start Services Details Area -->
        <section class="services-details-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="services-details-image">
                            <img src="assets/images/services-details.jpg" alt="image">
                        </div>

                        <div class="services-details-content">
                            <h3>Dental Filling</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <ul class="services-details-list">
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Aenean Posuere Sem Imperdiet
                                    </li>
        
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Aenean Posuere Sem Imperdiet
                                    </li>
        
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Aenean Posuere Sem Imperdiet
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <ul class="services-details-list">
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Aenean Posuere Sem Imperdiet
                                    </li>
        
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Aenean Posuere Sem Imperdiet
                                    </li>
        
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Aenean Posuere Sem Imperdiet
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <div class="services-details-overview">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery">
                                        <img src="assets/images/gallery/gallery-1.jpg" alt="image">
            
                                        <div class="content">
                                            <h3>
                                                <a href="services-details.html">Aesthetic Dentistry</a>
                                            </h3>
                                            <span>Prosthodontics Dentist</span>
            
                                            <div class="icon">
                                                <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery">
                                        <img src="assets/images/gallery/gallery-2.jpg" alt="image">
            
                                        <div class="content">
                                            <h3>
                                                <a href="services-details.html">Periodontists  Dentistry</a>
                                            </h3>
                                            <span>Prosthodontics Dentist</span>
            
                                            <div class="icon">
                                                <a href="services-details.html"><i class="flaticon-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <div class="services-details-overview-content">
                            <p><span>How To Take Care During Dental:</span> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of psum is that it has a more or-less normal distribution of letters, as opposed to using.</p>

                            <p><span>When To Visit your Doctor?</span> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of psum is that it has a more or-less normal distribution of letters, as opposed to using.</p>

                            <p><span>Dental Options:</span> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of psum is that it has a more or-less normal distribution of letters, as opposed to using.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Search...">
                                    <button type="submit"><i class='bx bx-search-alt'></i></button>
                                </form>
                            </div>

                            <div class="widget widget_grin_posts_thumb">
                                <h3 class="widget-title">Recent posts</h3>

                                <article class="item">
                                    <a href="services-details.html" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>November 27, 2022</span>
                                        <h4 class="title usmall">
                                            <a href="services-details.html">New Technology Make for Dental Operation</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="services-details.html" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>November 27, 2022</span>
                                        <h4 class="title usmall">
                                            <a href="services-details.html">Regular Dental care make Your Smile Brighter</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="services-details.html" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>November 27, 2022</span>
                                        <h4 class="title usmall">
                                            <a href="services-details.html">Dental Hygiene for All Age to Make Smile</a>
                                        </h4>
                                    </div>
                                </article>
                            </div>

                            <div class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>

                                <ul>
                                    <li><a href="index.html">Dental</a></li>
                                    <li><a href="index.html">Medical</a></li>
                                    <li><a href="index.html">Dentist</a></li>
                                    <li><a href="index.html">Hygiene</a></li>
                                    <li><a href="index.html">Hospital</a></li>
                                    <li><a href="index.html">Child Care</a></li>
                                </ul>
                            </div>

                            <div class="widget widget_tag_cloud">
                                <h3 class="widget-title">Popular Tags</h3>

                                <div class="tagcloud">
                                    <a href="index.html">Business</a>
                                    <a href="index.html">Privacy</a>
                                    <a href="index.html">Technology</a>
                                    <a href="index.html">Tips</a>
                                    <a href="index.html">Uncategorized</a>
                                </div>
                            </div>
                        
                            <div class="widget widget_instagram">
                                <h3 class="widget-title">Gallery</h3>

                                <ul>
                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-1.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-2.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-3.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-4.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-5.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-6.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-7.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-8.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/images/gallery/gallery-9.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Details Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>
                                <a href="index.html">Grin</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor ut labore dolore magna</p>

                            <div class="signature">
                                <img src="assets/images/footer/signature.png" alt="image">
                            </div>

                            <div class="footer-info">
                                <img src="assets/images/footer/footer-1.jpg" alt="image">
                                <h4>Dr. Thomas Albin</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Useful Link</h3>

                            <ul class="quick-links">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Dental Services</a>
                                </li>
                                <li>
                                    <a href="dentist.html">Dentist</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="services.html">Pediatrics</a>
                                </li>
                                <li>
                                    <a href="services.html">Woman's Health</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms Of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>News & Blog</h3>
                            
                            <div class="footer-widget-blog">
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Daisy Gabriela</a></span>
                                        <h4><a href="blog-details.html">Dental Hygiene for Children</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Ronnie Aaron</a></span>
                                        <h4><a href="blog-details.html">Regular Checkup for Good Teeth</a></h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>By <a href="blog-right-sidebar.html">Babatunde Jon</a></span>
                                        <h4><a href="blog-details.html">Teeth Whitening is Now Popular</a></h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Information</h3>

                            <ul class="footer-information">
                                <li>
                                    <i class="flaticon-emergency-call"></i>
                                    Call Today
                                    <span><a href="tel:088123654987">+90 542 159 09 07</a></span>
                                </li>
    
                                <li>
                                    <i class="flaticon-wall-clock"></i>
                                    Open Hour
                                    <span>09:00 AM to 18:00 PM</span>
                                </li>

                                <li>
                                    <i class="flaticon-red-cross"></i>
                                    Our Location
                                    <span>Muratpaşa/Antalya California 1004</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        © Grin is proudly created by
                        <a href="https://hibootstrap.com" target="_blank">
                            HiBootstrap
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>