/*================================================
Default CSS
=================================================*/
$main-color: #06a3da;
$black-color: #000000;
$body-color:#ffffff;
$optional-color: #ffffff;

// Switch css
.switch-box {
    position: fixed;
    z-index: 1;
    left: 3%;
    bottom: 63px;

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #4d4949;
        transition: 0.4s;

        &:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 2.5px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            transition: 0.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: url(../../assets/images/night.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    input:checked + .slider {
        background-color: #cbc1c1;
    }
    input:focus + .slider {
        background-color: #4d4949;
    }
    input:checked + .slider:before {
        transform: translateX(24px);
        background: url(../images/sunny.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .slider {
        &.round {
            border-radius: 50px;

            &:before {
                border-radius: 50%;
            } 
        }
    }
}

// Dark Style CSS
.theme-dark {
    body {
        background-color: #000000;
        color: #f1f1f1;
    }
    p {
        color: #f1f1f1;
        
        a {
            color: #f1f1f1 !important;

            &:hover {
                color: $main-color !important;
            }
        }
    }
    a {
        color: $body-color;
    }
    
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        color: $body-color !important;

        a {
            color: $body-color !important;

            &:hover {
                color: $main-color !important;
            }
        }
    }


    //Middle Header
    .middle-header-content {
        li {
            color: $body-color;
            span {
                color: $body-color;
            }
        }
    }
    .top-information-wrap {
        li {
            color: $body-color;
            a {
                color: $body-color;
            }
        }
    }
    .top-optional-wrap {
        li {
            a {
                i {
                    color: $body-color;
                    border: 2px solid $body-color;
                }
            }
        }
    }

    //Navbar
    .navbar-area {
        &.is-sticky {
            background-color: #161616 !important;
        }
    }
    .main-navbar {
        background-color: #0b0a0a;
        .navbar {
            .navbar-brand {
                .white-logo {
                    display: block;
                }
                .main-logo {
                    display: none;
                }
            }
            .navbar-nav {
                .nav-item {
                    a {
                        color: $body-color;

                        &:hover, &:focus, &.active {
                            color: $main-color !important;
                        }
                    }
                    &:hover, &:focus, &.active {
                        a {
                            color: $main-color !important;
                        }
                    }
                    .dropdown-menu {
                        background: #0e0e0e;
                        
                        li {
                            a {
                                color: $body-color !important;
                                border-bottom: 1px dashed #000000;
                                
                                &:hover, &:focus, &.active {
                                    color: $main-color !important;
                                }
                            }
                            .dropdown-menu {
                                li {
                                    a {
                                        color: $body-color !important;
                                        border-bottom: 1px dashed #000000;

                                        &:hover, &:focus, &.active {
                                            color: $main-color !important;
                                        }
                                    }
                                    .dropdown-menu {
                                        li {
                                            a {
                                                color: $body-color;

                                                &:hover, &:focus, &.active {
                                                    color: $main-color ;
                                                }
                                            }
                                            .dropdown-menu {
                                                li {
                                                    a {
                                                        color: $body-color;
                                                        
                                                        &:hover, &:focus, &.active {
                                                            color: $main-color;
                                                        }
                                                    }
                                                    .dropdown-menu {
                                                        li {
                                                            a {
                                                                color: $body-color;
                                                                
                                                                &:hover, &:focus, &.active {
                                                                    color: $main-color;
                                                                }
                                                            }
                                                            .dropdown-menu {
                                                                li {
                                                                    a {
                                                                        color: $body-color;
                                                                        
                                                                        &:hover, &:focus, &.active {
                                                                            color: $main-color;
                                                                        }
                                                                    }
                                                                    .dropdown-menu {
                                                                        li {
                                                                            a {
                                                                                color: $body-color;

                                                                                &:hover, &:focus, &.active {
                                                                                    color: $main-color;
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    &.active {
                                                                        a {
                                                                            color: $main-color;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            &.active {
                                                                a {
                                                                    color: $main-color;
                                                                }
                                                            }
                                                        }
                                                    }
                                                    &.active {
                                                        a {
                                                            color: $main-color;
                                                        }
                                                    }
                                                }
                                            }
                                            &.active {
                                                a {
                                                    color: $main-color;
                                                }
                                            }
                                        }
                                    }
                                    &.active {
                                        a {
                                            color: $main-color;
                                        }
                                    }
                                }
                            }
                            &.active {
                                a {
                                    color: $main-color;
                                }
                            }
                        }
                    }
                }
            }
            .others-options {
                .option-item {
                    .search-btn {
                        a {
                            i {
                                color: $body-color;
                            }
                        }
                    }
                }
            }
            
        }
    }
    .grin-care-navbar {
        .main-navbar {
            .navbar {
                background-color: #0b0a0a;
            }
            .others-options {
                .option-item {
                    .cart-btn {
                        i {
                            color: $body-color;
                        }
                    }
                }
            }
        }
    }

    //Banner
    .main-slides-content {
        h1 {
            color: $black-color !important;
            span {
                color: $main-color;
            }
        }
        p {
            color: $black-color;
        }
    }
    .main-banner-item {
        background-color: #0e0e0e;
    }
    .dental-tourism-banner-content {
        h1 {
            color: #002345 !important;
        }
        p {
            color: #486683 !important;
        }
    }
    .skin-care-banner-area {
        background-color: #0e0e0e;
    }

    //Page Banner
    .page-banner-area {
        background-color: #302f2f;
    }

    //Features
    .single-features {
        background-color: #272727;
    }
    .single-features-box {
        background-color: #0e0e0e;
    }
    .single-dental-tourism-features {
        .content {
            p {
                color: $body-color;
            }
        }
    }
    .skin-care-features-card {
        background-color: #0e0e0e;
    }
    .eye-care-features-card {
        .features-content {
            p {
                color: $body-color;
            }
        }
    }

    //services
    .single-services {
        .services-content {
            background-color: #0e0e0e;
        }
    }
    .services-area {
        &.bg-eef9ff {
            background-color: #0e0e0e;
        }
    }
    .single-services-box {
        background-color: $black-color;
    }
    .single-services-item {
        background-color: #0e0e0e;
    }
    .dental-tourism-services-area {
        background-color: #0e0e0e;
    }
    .skin-care-services-area {
        background-color: #0e0e0e;
    }
    .skin-care-services-card {
        .services-content {
            background-color: $black-color;
            p {
                color: $body-color;
            }
        }
    }
    .skin-care-dry-content {
        .list {
            li {
                color: $body-color;
            }
        }
        .dry-list {
            li {
                &.title {
                    color: $body-color;
                }
            }
        }
    }
    .eye-care-services-area {
        &::before {
            background-color: #0e0e0e;
        }
    }
    .eye-care-services-card {
        background-color: $black-color;
    }
    .widget-area {
        .widget_categories {
            ul {
                li {
                    a {
                        color: $body-color;
                        
                        &:hover {
                            color: $main-color;
                        }
                    }
                }
            }
        }
        .widget_info {
            .content {
                background: #0e0e0e;
            }
        }
    }
    .services-details-overview-content {
        p {
            span {
                color: $body-color;
            }
        }
    }

    //Choose
    .dental-tourism-choose-content {
        .choose-inner-content {
            p {
                color: $body-color;
            }
        }
    }

    //Solution
    .eye-care-solutions-content {
        .solutions-inner-content {
            p {
                color: $body-color;
            }
            &.bg-F7F7FD {
                background-color: #0e0e0e;
            }
        }
    }

    //Over View
    .overview-area {
        background-color: #0e0e0e;
    }
    .appointment-overview-box {
        background-color: #272626;
        .make-appointment-content {
            form {
                .form-group {
                    .form-control {
                        background-color: #000000;
                        color: $body-color;
                        border: 1px solid #2a2929;
                        &::placeholder {
                            color: $body-color;
                        }
                    }
                }
            }
        }
    }

    //About
    .about-content {
        .about-info {
            span {
                color: $body-color;
            }
        }
    }
    .dental-tourism-about-content {
        .list {
            li {
                color: $body-color;
            }
        }
    }
    .skin-care-about-content {
        .about-btn-with-info {
            li a {
                color: $body-color;
            }
        }
    }
    .eye-care-about-content {
        .list {
            li {
                color: $body-color;
            }
        }
    }

    //Pricing
    .pricing-area {
        background-color: #0e0e0e;
    }
    .single-pricing-table {
        background-color: $black-color;
    }

    //Funfacts
    .fun-facts-area {
        background-color: #0e0e0e;
    }

    //Core Features
    .core-features-area {
        background-color: #272626;
        &::before {
            background-color: $black-color;
        }
    }
    .single-core-features {
        background-color: #0e0e0e;
    }

    //Doctors
    .single-doctor {
        .doctor-content {
            background-color: #222121;
            span {
                color: $body-color;
            }
        }
    }
    .dental-tourism-dentist-card {
        .dentist-content {
            span {
                color: $body-color;
            }
        }
    }
    .dental-tourism-tourists-content {
        .list {
            li {
                color: $body-color;
            }
        }
    }
    .eye-care-team-area {
        background-color: #0e0e0e;
    }
    .eye-care-team-card {
        .team-content span {
            color: $body-color;
        }
    }
    .dentist-details-content {
        span {
            color: $body-color;
        }
        .content-overview {
            p {
                span {
                    color: $body-color;
                }
            }
        }
    }
    .dentist-details-overview-content {
        .overview-text {
            p {
                span {
                    color: $body-color;
                }
            }
        }
    }

    //Appoinment
    .appointment-inner-box {
        .appointment-form {
            background-color: $black-color;
            form {
                .form-group {
                    .form-control {
                        background-color: #0e0e0e;
                        color: $body-color;
                        &::placeholder {
                            color: $body-color;
                        }
                    }
                }
            }
        }
    }
    .appointment-form {
        background-color: $black-color;
        form {
            .form-group {
                .form-control {
                    background-color: #0e0e0e;
                    color: $body-color;
                    &::placeholder {
                        color: $body-color;
                    }
                }
            }
        }
    }
    .dental-tourism-appointment-form {
        h4 {
            color: $black-color !important;
        }
    }

    //Gallery
    .gallery-area {
        &.bg-091e3e {
            background-color: #323232;
        }
    }

    //Review
    .review-area {
        background-color: #0e0e0e;
    }
    .single-review-item {
        background-color: $black-color;
    }
    .dental-tourism-review-area {
        background-color: #0e0e0e;
    }
    .dental-tourism-review-card {
        background-color: $black-color;
    }
    .skin-care-review-card {
        background-color: #0e0e0e;
    }
    .eye-care-review-card {
        background-color: $black-color;
    }

    //Treatment
    .eye-care-treatment-content {
        .treatment-inner-content {
            background-color: #0e0e0e;
            p {
                color: $body-color;
            }
        }
    }

    //Before After
    .skin-care-before-after-area {
        background-color: #0e0e0e;
    }
    .skin-care-before-after-slides {
        &.owl-theme {
            .owl-nav [class*=owl-] {
                color: $body-color;
            }
        }
    }

    //Blog
    .single-blog {
        .blog-content {
            background-color: #0e0e0e;
            .blog-btn {
                color: $body-color;
            }
            .entry-meta {
                li {
                    span {
                        color: $body-color;
                    }
                }
            }
        }
    }
    .dental-tourism-blog-card {
        .blog-content {
            .entry-meta {
                li {
                    color: $body-color;
                    a {
                        color: $body-color;
                    }
                }
            }
        }
    }
    .skin-care-blog-card {
        .blog-content {
            .entry-meta {
                li {
                    color: $body-color;
                    a {
                        color: $body-color;
                    }
                }
            }
        }
    }
    .eye-care-blog-card {
        background-color: #0e0e0e;
        .blog-content {
            p {
                color: $body-color;
            }
            .entry-meta {
                li {
                    color: $body-color;
                    a {
                        color: $body-color;
                    }
                }
            }
        }
    }
    .blog-details-desc {
        .article-content {
            .entry-meta {
                ul {
                    li {
                        color: $body-color;
                        span {
                            color: $body-color;
                        }
                        a {
                            color: $body-color;
                        }
                    }
                }
            }
        }
    }
    .comments-area {
        .comment-author {
            .fn {
                color: $body-color;
            }
        }
        .comment-metadata {
            a {
                color: $body-color;
            }
        }
        .comment-body {
            .reply {
                a {
                    color: $body-color;
                }
            }
        }
        .comment-respond  {
            input {
                background-color: #0e0e0e;
                color: $body-color;
                &::placeholder {
                    color: $body-color;
                }
            }
            textarea {
                background-color: #0e0e0e;
                color: $body-color;
                &::placeholder {
                    color: $body-color;
                }
            }
            .comment-form-cookies-consent {
                label {
                    color: $body-color;
                }
            }
        }
    }

    //Partner
    .skin-care-partner-inner-box {
        background-color: #272626;
    }

    //NewsLatter
    .newsletter-inner-box {
        background-color: #2d2d2d;
    }

    //Footer
    .footer-area {
        background-color: #1c1d1d;
    }
    .copyright-area {
        background-color: #1c1d1d;
    }
    .skin-care-footer-area {
        background-color: #1c1d1d;
    }
    .skin-care-footer-widget {
        .info-list {
            li {
                color: $body-color;
                a {
                    color: $body-color;
                }
            }
        }
        .quick-links {
            li {
                a {
                    color: $body-color;
                }
            }
        }
        .newsletter-form {
            p {
                color: $body-color;
            }
            .form-group {
                .input-newsletter {
                    color: $body-color;
                    &::placeholder {
                        color: $body-color;
                    }
                }
            }
        }
    }
    .eye-care-footer-area {
        background: linear-gradient(180deg, #262626 0%, #2e2e2e 100%);
        padding-top: 180px;
    }
    .eye-care-footer-widget {
        .info-list {
            li {
                color: $body-color;
                a {
                    color: $body-color;
                }
            }
        }
        .quick-links {
            li {
                a {
                    color: $body-color;
                }
            }
        }
        .hours-list {
            li {
                color: $body-color;
                span {
                    color: $body-color;
                }
            }
        }
    }

    //Login
    .login-form {
        background-color: #0e0e0e;
        form {
            .form-group {
                label {
                    color: $body-color;
                }
                .form-control {
                    background-color: $black-color;
                    color: $body-color;
                    border-color: #2a2a2a;
                    &::placeholder {
                        color: $body-color;
                    }
                }
            }
            .lost-your-password {
                a {
                    color: $body-color;
                }
            }
        }
    }

    //Register
    .register-form {
        background-color: #0e0e0e;
        form {
            .form-group {
                label {
                    color: $body-color;
                }
                .form-control {
                    background-color: $black-color;
                    color: $body-color;
                    border-color: #2a2a2a;
                    &::placeholder {
                        color: $body-color;
                    }
                }
            }
        }
    }

    //Faq
    .faq-accordion {
        .accordion {
            .accordion-title {
                background-color: #212020;
                color: $body-color;
            }
            .accordion-content {
                background-color: #0e0e0e;
                p {
                    color: $body-color;
                }
            }
        }
    }

    //Comming soon
    .coming-soon-content {
        background: #0e0e0e;
        .newsletter-form {
            background-color: $black-color;
            .form-group {
                .input-newsletter {
                    background-color: #0e0e0e;
                    color: $body-color;
                    &::placeholder {
                        color: $body-color;
                    }
                }
            }
        }
    }

    //Contact 
    .contact-form {
        form {
            .form-group {
                .form-control {
                    background-color: #0e0e0e;
                    color: $body-color;
                    &::placeholder {
                        color: $body-color;
                    }
                }
            }
        }
    }

    /* Start "Hospital Website Demo" "Covid 19 Vaccination Center Demo" Dark CSS" */

    .covid-navbar-area {
        .main-navbar {
            .navbar {
                .navbar-nav {
                    .nav-item {
                        a {
                            color: $body-color;
                            
                            &:hover, &:focus, &.active {
                                color: #0CB8B6 !important;
                            }
                        }
                        &:hover, &.active {
                            a {
                                color: #0CB8B6 !important;
                            }
                        }
                        .dropdown-menu {
                            li {
                                a {
                                    color: $body-color !important;
                                    
                                    &:hover, &:focus, &.active {
                                        color: #0CB8B6 !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .covid-banner-area {
        background-color: #0e0e0e;
    }
    .covid-banner-content {
        .banner-btn-with-info {
            li {
                color: $body-color;

                &.title {
                    span {
                        color: $body-color;
                    }
                }
            }
        }
    }

    .covid-check-form-area {
        &::before {
            background-color: #0e0e0e;
        }
    }

    .covid-about-area {
        background-color: #0e0e0e;

        .list {
            li {
                color: $body-color;
            }
        }
    }

    .covid-registration-shape {
        opacity: 10%;
    }
    .covid-registration-form {
        label {
            color: $body-color;
        }
        .bottom-title {
            span {
                color: $body-color;

                a {
                    color: $body-color;
                }
            }
        }
    }
    .country-select .country-list .country-name, .country-select .country-list .flag {
        color: #0e0e0e;
    }

    .covid-process-area {
        background-color: #0e0e0e;
    }

    .covid-tracker-area {
        position: relative;
        z-index: 1;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #000000;
            z-index: -1;
        }
    }
    .covid-tracker-card {
        background-color: #0e0e0e;
        border: 1px solid #0e0e0e;

        .tracker-content {
            p {
                .one {
                    color: $body-color;

                    b {
                        color: $body-color;
                    }
                }
                .two {
                    color: $body-color;
                }
            }
        }
    }

    .covid-protection-area {
        background-color: #0e0e0e;

        &::before {
            background-color: #0e0e0e;
        }
    }

    .covid-protection-content {
        .content {
            h3 {
                color: $body-color !important;
            }
        }
        .protection-faq-accordion {
            .accordion {
                .accordion-item {
                    border: 1px solid #E2E5EA;
                }
                .accordion-title {
                    color: $body-color;

                    i {
                        color: $body-color;
                    }
                    &.active {
                        color: $black-color;
                    }
                }
            }
        }
    }

    .covid-testimonials-inner {
        background-color: #0e0e0e;
    }

    .covid-blog-area {
        background-color: #0e0e0e;
    }
    .covid-blog-card {
        .blog-content {
            background-color: #000000;

            span {
                color: $body-color;
            }
            .news-btn {
                color: $body-color;
            }
        }
    }

    .covid-page-banner-area {
        background-color: #0b0a0a;
    }
    .covid-page-banner-content {
        .list {
            li {
                color: $body-color;

                a {
                    color: $body-color;
                }
            }
        }
    }

    .covid-doctors-card {
        .doctors-content {
            background-color: #0e0e0e;
        }
    }

    .covid-registration-area {
        &.bg-F1F5FE {
            background-color: #0e0e0e;
        }
    }

    .covid-testimonials-wrap-card {
        background-color: #0e0e0e;

        .info {
            .title {
                span {
                    color: $body-color;
                }
            }
        }
    }

    .how-vaccines-work-desc {
        .content {
            p {
                color: $body-color;
            }
        }
    }

    .how-vaccines-work-sidebar {
        .sidebar-box {
            background-color: #0e0e0e;

            .list {
                li {
                    border-bottom: 1px solid #000000;

                    a {
                        color: $body-color;

                        &::before {
                            color: $body-color;
                        }
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }

    .covid-faq-accordion {
        .accordion {
            .accordion-title {
                color: $body-color;

                i {
                    color: $body-color;
                }
            }
            .accordion-content {
                p {
                    color: $body-color;
                }
            }
        }
    }

    .covid-blog-details-desc {
        .content {
            span {
                color: $body-color;
            }
        }
        .article-tag {
            span {
                color: $body-color;
            }
        }
        .comments-area {
            background-color: #0e0e0e;

            .comment-body {
                .comment-content {
                    p {
                        color: $body-color;
                    }
                }
            }
        }
    }
    .covid-blog-details-desc .comments-area .comment-respond input[type="date"], .covid-blog-details-desc .comments-area .comment-respond input[type="time"], .covid-blog-details-desc .comments-area .comment-respond input[type="datetime-local"], .covid-blog-details-desc .comments-area .comment-respond input[type="week"], .covid-blog-details-desc .comments-area .comment-respond input[type="month"], .covid-blog-details-desc .comments-area .comment-respond input[type="text"], .covid-blog-details-desc .comments-area .comment-respond input[type="email"], .covid-blog-details-desc .comments-area .comment-respond input[type="url"], .covid-blog-details-desc .comments-area .comment-respond input[type="password"], .covid-blog-details-desc .comments-area .comment-respond input[type="search"], .covid-blog-details-desc .comments-area .comment-respond input[type="tel"], .covid-blog-details-desc .comments-area .comment-respond input[type="number"], .covid-blog-details-desc .comments-area .comment-respond textarea {
        background-color: #0b0a0a;
        border: 1px solid #0b0a0a;
        color: $body-color;

        &::placeholder {
            color: $body-color;
        }
    }
    .covid-widget-area {
        .widget_search form {
            .search-field {
                background-color: #0e0e0e;
                border: 1px solid #0e0e0e;
                color: $body-color;

                &::placeholder {
                    color: $body-color;
                }
            }
        }
        .widget_grin_posts_thumb {
            background-color: #0e0e0e;
        }
        .widget_categories {
            background-color: #0e0e0e;
        }
        .widget_tag_cloud {
            background-color: #0e0e0e;
        }
    }
    .covid-info-card {
        background-color: #0e0e0e;

        span {
            color: $body-color;

            a {
                color: $body-color;
            }
        }
    }
    .covid-appointment-form {
        label {
            color: $body-color;
        }
    }
    .covid-contact-form {
        label {
            color: $body-color;
        }
    }

    .hospital-top-area {
        .top-optional-wrap {
            li {
                a {
                    i {
                        border: none;
                    }
                }
            }
        }
    }

    .hospital-navbar-area {
        .main-navbar {
            .navbar {
                .navbar-brand {
                    color: #13A8B4;
                }
                .navbar-nav {
                    .nav-item {
                        a {
                            color: $body-color !important;
                            
                            &:hover, &:focus, &.active {
                                color: #13A8B4 !important;
                            }
                        }
                        &:hover, &.active {
                            a {
                                color:#13A8B4 !important;
                            }
                        }
                        .dropdown-menu {
                            li {
                                a {
                                    color: $body-color !important;
                                    
                                    &:hover, &:focus, &.active {
                                        color: #13A8B4 !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .hospital-specialist-card {
        background-color: #0e0e0e;
    }

    .hospital-about-area {
        background-color: #0e0e0e;
    }
    .hospital-about-content {
        .list {
            li {
                color: $body-color;
            }
        }
    }

    .hospital-services-slides {
        &.owl-theme {
            .owl-nav {
                [class*=owl-] {
                    color: $body-color;
                    background: #0e0e0e;

                    &:hover {
                        background-color: $main-color;
                    }
                }
            }
        }
    }
    .hospital-services-card {
        background-color: #0e0e0e;
        border-top: 5px solid #0b0a0a;
        border-bottom: 5px solid #0b0a0a;
        border-left: 2px solid #0b0a0a;
        border-right: 2px solid #0b0a0a;
    }

    .hospital-skills-area {
        background: #0e0e0e;
    }

    .hospital-team-slides {
        &.owl-theme {
            .owl-nav {
                [class*=owl-] {
                    color: $body-color;
                    background: #0e0e0e;

                    &:hover {
                        background-color: $main-color;
                    }
                }
            }
        }
    }
    .hospital-team-card {
        background-color: #0e0e0e;

        .team-content {
            span {
                color: $body-color;
            }
        }
    }

    .hospital-app-area {
        background: #0e0e0e;
    }
    .hospital-app-content {
        .list li {
            background-color: #000000;
        }
    }

    .hospital-testimonials-slides {
        &.owl-theme {
            .owl-nav {
                [class*=owl-] {
                    color: $body-color;
                    background: #0e0e0e;

                    &:hover {
                        background-color: $main-color;
                    }
                }
            }
        }
    }

    .hospital-testimonials-card {
        p {
            background-color: #0e0e0e;
            padding: 25px;
            border-top: 14px solid #0b0a0a;
            border-bottom: 14px solid #0b0a0a;
            border-left: 5px solid #0b0a0a;
            border-right: 5px solid #0b0a0a;

            &::before {
                background: #0b0a0a;
            }
        }
        .info-content {
            .info {
                .title {
                    span {
                        color: $body-color;
                    }
                }
            }
        }
    }

    .hospital-blog-area {
        background: #0e0e0e;

        &::before {
            background-color: #0b0a0a;
        }
    }
    .hospital-blog-card {
        .blog-content {
            background-color: #000000;

            .meta {
                li {
                    color: $body-color;

                    a {
                        color: $body-color;
                    }
                }
            }
        }
    }

    .hospital-information-card {
        background: #0e0e0e;

        .content {
            p {
                color: $body-color;
            }
        }
    }

    .hospital-pagination {
        .page-numbers {
            color: $body-color;
        }
    }

    .hospital-choice-content {
        .list {
            li {
                color: $body-color;
            }
        }
    }

    .hospital-widget-area {
        .widget_search {
            form {
                .search-field {
                    background-color: #0e0e0e;
                    border: 1px solid #0e0e0e;
                    color: $body-color;

                    &::placeholder {
                        color: $body-color;
                    }
                }
            }
        }
        .widget_categories {
            background: #0e0e0e;
        }
        .widget_download_file {
            background: #0e0e0e;

            .download-file-list {
                li {
                    .title {
                        span {
                            color: $body-color;
                        }
                    }
                }
            }
        }
        .widget_grin_posts_thumb {
            background: #0e0e0e;
        }
        .widget_tag_cloud {
            background: #0e0e0e;
        }
    }

    .hospital-services-details-desc {
        .services-details-inner-content {
            .list {
                li {
                    color: $body-color;
                }
            }
        }
        .hospital-faq-accordion {
            .accordion {
                .accordion-item {
                    border: 1px solid #0e0e0e;
                }
                .accordion-title {
                    background-color: #0e0e0e;
                    color: $body-color;

                    i {
                        color: $body-color;
                    }
                }
                .accordion-content {
                    p {
                        color: $body-color;
                    }
                }
            }
        }
    }

    .hospital-page-banner-content {
        h3 {
            color: #0A335B !important;
        }
    }

    .hospital-services-area {
        &.bg-F8F8F8 {
            background-color: #0b0a0a;
        }
    }

    .hospital-appointment-area-with-color {
        background-color: #0e0e0e;
    }

    .hospital-portfolio-card {
        .portfolio-content {
            background: #0e0e0e;

            span {
                color: $body-color;
            }
        }
        &:hover {
            .portfolio-content {
                background-color: $main-color;
            }
        }
    }

    .hospital-portfolio-details-info {
        background: #0e0e0e;

        .list {
            li {
                color: $body-color;

                span {
                    color: $body-color;
                }
            }
        }
    }

    .hospital-blog-details-desc {
        .article-content {
            .meta {
                li {
                    color: $body-color;

                    a {
                        color: $body-color;
                    }
                }
            }
        }
        .article-quote {
            background: #0e0e0e;
            border-top: 5px solid #0b0a0a;
            border-bottom: 5px solid #0b0a0a;
            border-left: 10px solid #0b0a0a;
            border-right: 10px solid #0b0a0a;

            p {
                color: $body-color;
            }
        }
        .list {
            li {
                color: $body-color;
            }
        }
        .blog-details-inner-content {
            p {
                color: $body-color;
            }
        }
        .article-tag {
            .tag-list {
                span {
                    color: $body-color;
                }
                a {
                    color: $body-color;
                }
            }
            .share-list {
                span {
                    color: $body-color;
                }
            }
        }
    }
    .hospital-blog-details-desc .comments-area .comment-respond input[type="date"], .hospital-blog-details-desc .comments-area .comment-respond input[type="time"], .hospital-blog-details-desc .comments-area .comment-respond input[type="datetime-local"], .hospital-blog-details-desc .comments-area .comment-respond input[type="week"], .hospital-blog-details-desc .comments-area .comment-respond input[type="month"], .hospital-blog-details-desc .comments-area .comment-respond input[type="text"], .hospital-blog-details-desc .comments-area .comment-respond input[type="email"], .hospital-blog-details-desc .comments-area .comment-respond input[type="url"], .hospital-blog-details-desc .comments-area .comment-respond input[type="password"], .hospital-blog-details-desc .comments-area .comment-respond input[type="search"], .hospital-blog-details-desc .comments-area .comment-respond input[type="tel"], .hospital-blog-details-desc .comments-area .comment-respond input[type="number"], .hospital-blog-details-desc .comments-area .comment-respond textarea {
        background: #0e0e0e;
        border: 1px solid #0e0e0e;
        color: $body-color;

        &::placeholder {
            color: $body-color;
        }
    }

    .hospital-contact-form {
        background: #0e0e0e;

        .form-group {
            .form-control {
                background-color: #0b0a0a;
                border: 1px solid #0b0a0a;
                color: $body-color;

                &::placeholder {
                    color: $body-color;
                }
            }
        }
    }

    /* End "Hospital Website Demo" "Covid 19 Vaccination Center Demo" Dark CSS" */

    @media only screen and (max-width: 991px) {
        .navbar-area {
            background-color: #292828;
        }
        .main-responsive-nav {
            .mean-container {
                a {
                    &.meanmenu-reveal {
                        span {
                            background: $body-color;
                        }
                    }
                }
            }
            .logo {
               .main-logo {
                   display: none;
               }
               .white-logo {
                   display: block;
               }
            }
        }

        .others-option-for-responsive {
            .dot-menu {
                top: -42px;
                .inner {
                    .circle {
                        background-color: $body-color;
                    }
                }
            }
            .others-option-for-responsive {
                .container {
                    .container {
                        background-color: #292828;
                    }
                }
            }
        }
    }
}