/*
Flaticon icon font: Flaticon
*/
@font-face {
	font-family: "Flaticon";
	src: url("../../assets/fonts/Flaticon.eot");
	src: url("../../assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	url("../../assets/fonts/Flaticon.woff2") format("woff2"),
	url("../../assets/fonts/Flaticon.woff") format("woff"),
	url("../../assets/fonts/Flaticon.ttf") format("truetype"),
	url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-emergency-call:before { content: "\f100"; }
.flaticon-wall-clock:before { content: "\f101"; }
.flaticon-chair:before { content: "\f102"; }
.flaticon-red-cross:before { content: "\f103"; }
.flaticon-doctor:before { content: "\f104"; }
.flaticon-healthcare:before { content: "\f105"; }
.flaticon-dental-care:before { content: "\f106"; }
.flaticon-dental-implant:before { content: "\f107"; }
.flaticon-tooth:before { content: "\f108"; }
.flaticon-tooth-1:before { content: "\f109"; }
.flaticon-tooth-2:before { content: "\f10a"; }
.flaticon-location:before { content: "\f10b"; }
.flaticon-calendar:before { content: "\f10c"; }
.flaticon-check:before { content: "\f10d"; }
.flaticon-policy:before { content: "\f10e"; }
.flaticon-diamond:before { content: "\f10f"; }
.flaticon-hospitalisation:before { content: "\f110"; }
.flaticon-left-quote:before { content: "\f111"; }
.flaticon-comment-white-oval-bubble:before { content: "\f112"; }
.flaticon-visibility:before { content: "\f113"; }
.flaticon-right-arrow:before { content: "\f114"; }
.flaticon-left-arrow:before { content: "\f115"; }
.flaticon-next:before { content: "\f116"; }
.flaticon-hashtag-symbol:before { content: "\f117"; }
.flaticon-search:before { content: "\f118"; }
.flaticon-cancel:before { content: "\f119"; }
.flaticon-placeholder:before { content: "\f11a"; }
.flaticon-envelope:before { content: "\f11b"; }
.flaticon-play:before { content: "\f11c"; }
.flaticon-caduceus:before { content: "\f11d"; }
.flaticon-phone-call:before { content: "\f11e"; }
.flaticon-left-arrow-1:before { content: "\f11f"; }