@media only screen and (max-width: 767px) {
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .section-title-warp {
        text-align: center;
        margin-bottom: 35px;
    }
    .section-title-warp h2 {
        font-size: 25px;
    }
    .section-warp-btn {
        display: none;
    }
    .top-header-area {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .top-header-information {
        text-align: center;
    }
    .top-header-optional {
        text-align: center;
        margin-top: 15px;
    }
    .top-header-optional .languages-list {
        position: relative;
        z-index: 9999;
    }
    .middle-header-area {
        border-bottom: 1px solid #eeeeee;
    }
    .middle-header h1 {
        display: none;
    }
    .middle-header-content {
        text-align: center;
    }
    .middle-header-content li {
        padding-left: 0;
        margin-right: 10px;
        text-align: center;
        font-size: 12px;
    }
    .middle-header-content li i {
        position: relative;
        top: unset;
        -webkit-transform: unset;
        transform: unset;
        display: block;
    }
    .middle-header-content li span {
        font-size: 16px;
    }
    .mean-container a.meanmenu-reveal {
        padding: 6px 0 0 0;
    }
    .mean-container a.meanmenu-reveal span {
        display: block;
        background: #000;
        height: 4px;
        margin-top: -5px;
        border-radius: 3px;
        position: relative;
        top: 8px;
    }
    .mean-container .mean-bar {
        background-color: unset;
        border-bottom: none;
    }
    .mean-container .mean-nav {
        margin-top: 55px;
    }
    .others-option-for-responsive .dot-menu {
        top: -35px;
    }
    .others-option-for-responsive .container .container {
        right: 20px;
        max-width: 280px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        text-align: center;
    }
    .others-option-for-responsive .option-inner .others-options {
        margin-left: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item {
        margin-bottom: 10px;
        margin-right: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item:last-child {
        margin-bottom: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item .language-switcher .dropdown-menu {
        margin-top: 10px;
    }
    .others-option-for-responsive .option-inner .others-options.d-flex {
        display: block !important;
    }
    .main-slides-item {
        padding-top: 95px;
        padding-bottom: 170px;
        position: relative;
        z-index: 1;
    }
    .main-slides-item::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #ffffff36;
        z-index: -1;
        opacity: .70;
    }
    .main-slides-content {
        text-align: center;
    }
    .main-slides-content h1 {
        font-size: 35px;
    }
    .main-slides-content .slides-btn {
        margin-top: 20px;
    }
    .main-slides-content .slides-btn .checkup-content {
        margin-left: 0;
        margin-top: 40px;
    }
    .home-slides.owl-theme .owl-nav {
        opacity: 1;
        visibility: visible;
    }
    .home-slides.owl-theme .owl-nav [class*=owl-] {
        top: unset;
        -webkit-transform: unset;
        transform: unset;
        bottom: 30px;
    }
    .features-area {
        margin-top: 0;
        padding-top: 50px;
    }
    .single-features {
        text-align: center;
        padding: 35px 25px;
    }
    .single-features .content {
        padding-left: 0;
    }
    .single-features .content .icon {
        position: relative;
        top: 0;
        margin-bottom: 20px;
    }
    .single-features .content .icon i {
        line-height: 1;
    }
    .single-features .content h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .single-features .content p {
        font-size: 15px;
    }
    .single-services .services-content {
        padding: 30px 25px;
    }
    .single-services .services-content h3 {
        font-size: 22px;
    }
    .single-services .services-content p {
        font-size: 14px;
    }
    .overview-area {
        padding-top: 50px;
    }
    .overview-content {
        margin-top: 0;
    }
    .overview-content h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .overview-content p {
        font-size: 16px;
    }
    .overview-image {
        text-align: center;
        margin-top: 30px;
    }
    .appointment-overview-area {
        margin-top: 0;
        padding-top: 50px;
    }
    .appointment-overview-contact {
        margin-bottom: 30px;
    }
    .appointment-overview-contact .appointment-info {
        position: relative;
        padding: 35px 20px;
    }
    .appointment-overview-contact .appointment-info li {
        font-size: 15px;
    }
    .appointment-overview-contact .appointment-info li span {
        font-size: 20px;
    }
    .appointment-overview-contact .appointment-info p {
        font-size: 14px;
    }
    .appointment-overview-box {
        border-top: 1px solid #06a3da;
    }
    .appointment-overview-box .content h4 {
        font-size: 22px;
    }
    .appointment-overview-box .content .box-image {
        margin-bottom: 30px;
    }
    .appointment-overview-box .make-appointment-content h4 {
        font-size: 20px;
    }
    .about-content h3 {
        font-size: 25px;
    }
    .about-image {
        text-align: center;
        margin-top: 30px;
    }
    .single-core-features {
        text-align: center;
    }
    .single-core-features h3 {
        font-size: 22px;
    }
    .single-core-features p {
        font-size: 15px;
    }
    .single-doctor .doctor-content {
        padding: 25px 20px;
    }
    .single-doctor .doctor-content h3 {
        font-size: 22px;
    }
    .single-review-item {
        padding: 55px 20px 55px;
    }
    .single-review-item p {
        font-size: 15px;
    }
    .single-review-item .review-info {
        margin-top: 30px;
    }
    .single-review-item .review-info h3 {
        font-size: 18px;
    }
    .single-review-item .review-info img {
        top: -10px;
    }
    .review-slides.owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 10px;
    }
    .single-blog .blog-content {
        padding: 20px;
    }
    .single-blog .blog-content h3 {
        font-size: 22px;
    }
    .main-slides-content .slides-btn .optional-btn {
        margin-left: 0;
        margin-top: 30px;
    }
    .section-title h2 {
        font-size: 25px;
    }
    .section-title p {
        font-size: 15px;
    }
    .single-services-box {
        padding: 20px;
    }
    .single-services-box h3 {
        font-size: 22px;
    }
    .about-image .about-inner-box {
        display: none;
    }
    .single-gallery .content {
        padding: 25px;
    }
    .gallery-area.bg-091e3e {
        padding-bottom: 115px;
    }
    .appointment-inner-box {
        padding: 50px 10px;
    }
    .appointment-inner-box .appointment-form h4 {
        font-size: 18px;
    }
    .main-banner-item {
        padding-top: 50px;
    }
    .main-banner-item .container-fluid {
        padding-right: 15px;
    }
    .main-banner-content {
        text-align: center;
        margin: auto;
    }
    .main-banner-content h1 {
        font-size: 30px;
    }
    .main-banner-content .banner-btn {
        margin-top: 20px;
    }
    .main-banner-content .banner-btn .optional-btn {
        margin-left: 0;
        margin-top: 25px;
    }
    .main-banner-image {
        margin-top: 30px;
    }
    .main-banner-image img {
        border-radius: 0;
    }
    .single-services-item .services-content {
        padding: 35px 15px;
    }
    .single-services-item .services-content h3 {
        font-size: 22px;
    }
    .appointment-form h4 {
        font-size: 20px;
    }
    .page-banner-area {
        padding-top: 80px;
        padding-bottom: 90px;
    }
    .page-banner-content h2 {
        font-size: 35px;
    }
    .page-banner-content .pages-list li {
        font-size: 15px;
    }
    .single-fun-fact h3 {
        font-size: 35px;
    }
    .dentist-details-content {
        margin-top: 30px;
    }
    .dentist-details-content h3 {
        font-size: 25px;
    }
    .widget-area {
        margin-top: 30px;
    }
    .services-details-list li i {
        top: 0;
    }
    .pagination-area .page-numbers {
        width: 25px;
        height: 25px;
        line-height: 25px;
        margin: 0 2px;
        font-size: 15px;
    }
    .login-form {
        padding: 25px;
    }
    .login-form form .lost-your-password {
        text-align: left;
        margin-top: 5px;
    }
    .register-form {
        padding: 25px;
    }
    .error-content h3 {
        font-size: 25px;
    }
    .coming-soon-content {
        padding: 30px 25px;
    }
    .coming-soon-content #timer {
        margin-top: 20px;
    }
    .coming-soon-content #timer div {
        width: 100px;
        height: 105px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 20px;
        margin-top: 10px;
    }
    .coming-soon-content h2 {
        font-size: 22px;
    }
    .searchmodal .modal-content {
        padding: 30px;
    }
    .dental-tourism-top-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .top-dental-tourism-information li {
        margin-bottom: 10px;
    }
    .top-dental-tourism-information li:last-child {
        margin-right: 0;
    }
    .top-dental-tourism-information.with-left {
        margin-left: 0;
    }
    .top-dental-tourism-optional {
        text-align: start;
        margin-top: 10px;
    }
    .top-dental-tourism-optional li a i {
        top: 0;
    }
    .dental-tourism-banner-area {
        padding-top: 55px;
        padding-bottom: 55px;
        position: relative;
        z-index: 1;
    }
    .dental-tourism-banner-area::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
        opacity: .77;
    }
    .dental-tourism-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .dental-tourism-banner-content h1 {
        font-size: 25px;
    }
    .single-dental-tourism-features .content {
        padding-left: 0;
    }
    .single-dental-tourism-features .content .icon-image {
        position: relative;
        margin-bottom: 20px;
        height: 70px;
        width: 70px;
        line-height: 70px;
    }
    .single-dental-tourism-features .content .icon-image img {
        max-width: 30px;
    }
    .single-dental-tourism-features .content .icon-image .number {
        display: none;
    }
    .single-dental-tourism-features .content h3 {
        font-size: 22px;
    }
    .pb-75 {
        padding-bottom: 25px;
    }
    .dental-tourism-about-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .dental-tourism-about-content h3 {
        font-size: 24px;
    }
    .dental-tourism-services-area .container-fluid {
        left: 0;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .dental-tourism-choose-content h3 {
        font-size: 24px;
    }
    .dental-tourism-choose-content .choose-inner-content h4 {
        font-size: 18px;
    }
    .dental-tourism-choose-image {
        text-align: center;
        margin-top: 30px;
    }
    .dental-tourism-appointment-form h4 {
        font-size: 22px;
    }
    .dental-tourism-dentist-card .dentist-content h3 {
        font-size: 22px;
    }
    .dental-tourism-tourists-content h3 {
        font-size: 24px;
    }
    .dental-tourism-tourists-image {
        margin-top: 30px;
    }
    .dental-tourism-tourists-image .tourists-image .content h3 {
        font-size: 18px;
        font-weight: 500;
        font-family: "Heebo", sans-serif;
        color: #ffffff;
    }
    .dental-tourism-review-card {
        padding: 20px;
    }
    .dental-tourism-review-card .review-info {
        padding-left: 65px;
    }
    .dental-tourism-review-card .review-info img {
        max-width: 50px;
    }
    .dental-tourism-review-card .review-info h3 {
        font-size: 18px;
    }
    .dental-tourism-review-card .icon-quote {
        right: 25px;
        bottom: 15px;
    }
    .dental-tourism-blog-card .blog-content {
        padding-left: 0;
    }
    .dental-tourism-blog-card .blog-content .entry-meta li {
        font-size: 12px;
        margin-right: 5px;
    }
    .dental-tourism-blog-card .blog-content h3 {
        font-size: 22px;
    }
    .dental-tourism-footer-widget h3 {
        font-size: 22px;
    }
    .dental-tourism-copyright-area {
        margin-top: 25px;
    }
    .top-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .top-information-wrap li {
        margin-bottom: 10px;
    }
    .top-information-wrap li:last-child {
        margin-right: 0;
    }
    .top-information-wrap.with-left {
        margin-left: 0;
    }
    .top-optional-wrap {
        text-align: start;
        margin-top: 10px;
    }
    .top-optional-wrap li a i {
        top: 0;
    }
    .skin-care-banner-area {
        padding-top: 310px;
    }
    .skin-care-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .skin-care-banner-content h1 {
        font-size: 25px;
    }
    .skin-care-banner-shape {
        display: none;
    }
    .skin-care-banner-image {
        text-align: center;
        margin-top: 30px;
    }
    .skin-care-features-card {
        padding: 20px;
    }
    .skin-care-features-card .features-title {
        padding-left: 0;
        padding-top: 0;
        margin-bottom: 15px;
    }
    .skin-care-features-card .features-title .icon-image {
        position: relative;
        margin-bottom: 25px;
    }
    .skin-care-features-card .features-title h3 {
        font-size: 20px;
    }
    .skin-care-about-image .skin-care-fun-fact {
        left: 10px;
        right: 10px;
        bottom: 10px;
        padding: 20px;
    }
    .skin-care-about-image .skin-care-fun-fact .fun-fact h3 {
        font-size: 35px;
    }
    .skin-care-about-image .skin-care-fun-fact .fun-fact p {
        font-size: 14px;
    }
    .skin-care-about-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .skin-care-about-content h3 {
        font-size: 24px;
    }
    .skin-care-about-content .about-btn-with-info li {
        margin-bottom: 25px;
    }
    .skin-care-about-content .about-btn-with-info li:last-child {
        margin-bottom: 0;
    }
    .skin-care-services-card .services-image .icon i {
        height: 80px;
        width: 80px;
        line-height: 80px;
        font-size: 35px;
    }
    .skin-care-dry-content h3 {
        font-size: 25px;
    }
    .skin-care-dry-content .dry-list li img {
        max-width: 40px;
    }
    .skin-care-dry-image {
        text-align: center;
        margin-top: 30px;
    }
    .skin-care-appointment-image {
        height: 450px;
    }
    .skin-care-appointment-form {
        padding: 50px 20px;
    }
    .skin-care-appointment-form h4 {
        font-size: 20px;
    }
    .skin-care-review-card {
        padding: 20px;
    }
    .skin-care-review-card .review-info {
        padding-left: 65px;
    }
    .skin-care-review-card .review-info img {
        max-width: 50px;
    }
    .skin-care-review-card .review-info h3 {
        font-size: 18px;
    }
    .skin-care-review-card .icon-quote {
        right: 25px;
        bottom: 15px;
    }
    .skin-care-blog-card .blog-content {
        padding-left: 0;
    }
    .skin-care-blog-card .blog-content .entry-meta li {
        font-size: 12px;
        margin-right: 5px;
    }
    .skin-care-partner-inner-box {
        padding: 50px 10px;
    }
    .skin-care-footer-area {
        padding-top: 170px;
    }
    .skin-care-copyright-area {
        margin-top: 25px;
    }
    .eye-care-banner-area {
        padding-top: 310px;
    }
    .eye-care-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .eye-care-banner-content {
        padding: 20px;
        margin-right: 0;
    }
    .eye-care-banner-content h1 {
        font-size: 25px;
        font-family: "Heebo", sans-serif;
        color: #ffffff;
        margin-bottom: 20px;
    }
    .eye-care-banner-content .banner-btn-with-info li.banner-btn .default-btn {
        padding: 15px;
    }
    .eye-care-banner-content .banner-btn-with-info li img {
        max-width: 35px;
    }
    .eye-care-banner-content .banner-btn-with-info li.title {
        display: none;
    }
    .eye-care-features-card::before {
        display: none;
    }
    .eye-care-about-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .eye-care-about-content h3 {
        font-size: 25px;
    }
    .eye-care-services-card {
        padding: 20px;
    }
    .eye-care-services-card .icon i {
        height: 70px;
        width: 70px;
        line-height: 70px;
        font-size: 38px;
    }
    .eye-care-services-slides.owl-theme .owl-nav {
        display: none;
    }
    .eye-care-solutions-image {
        text-align: center;
        margin-top: 30px;
    }
    .eye-care-review-slides {
        margin-left: 0;
    }
    .eye-care-testimonials-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .eye-care-testimonials-image {
        height: 450px;
        margin-top: 50px;
    }
    .eye-care-testimonials-content-box {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .eye-care-testimonials-content-box .content {
        margin-left: 0;
    }
    .eye-care-testimonials-content-box .content h3 {
        font-size: 24px;
    }
    .eye-care-review-card {
        padding: 30px 20px;
    }
    .eye-care-review-card .review-info {
        padding-left: 65px;
    }
    .eye-care-review-card .review-info img {
        max-width: 50px;
    }
    .eye-care-review-card .review-info h3 {
        font-size: 18px;
    }
    .eye-care-review-card .icon-quote {
        display: none;
    }
    .eye-care-review-slides.owl-theme .owl-nav.disabled+.owl-dots {
        right: 20px;
        bottom: 20px;
    }
    .eye-care-treatment-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .eye-care-treatment-content h3 {
        font-size: 25px;
    }
    .eye-care-blog-card {
        padding: 20px;
    }
    .newsletter-inner-box {
        padding: 50px 20px;
    }
    .newsletter-inner-box .newsletter-content {
        margin-bottom: 30px;
    }
    .eye-care-copyright-area {
        margin-top: 25px;
    }
    .eye-care-footer-area {
        padding-top: 145px;
    }
    /* Start "Covid 19 Vaccination Center Demo Responsive" */
    .covid-top-area .top-optional-wrap {
        text-align: start;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .covid-top-area .top-information-wrap {
        text-align: start;
    }
    .covid-banner-area {
        padding-top: 280px;
        padding-bottom: 65px;
    }
    .covid-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .covid-banner-content {
        top: 0;
    }
    .covid-banner-content h1 {
        font-size: 35px;
    }
    .covid-banner-content .banner-btn li {
        margin-right: 0;
        margin-bottom: 20px;
        display: block;
    }
    .covid-banner-content .banner-btn li:last-child {
        margin-bottom: 0;
    }
    .covid-banner-content .banner-btn-with-info {
        display: block !important;
    }
    .covid-banner-content .banner-btn-with-info li.title {
        margin-left: 0;
        margin-top: 10px;
    }
    .covid-banner-content .banner-btn-with-info li i {
        position: relative;
        top: 5px;
    }
    .covid-banner-image {
        text-align: center;
        margin-top: 35px;
    }
    .covid-check-title.d-flex {
        display: block !important;
    }
    .covid-check-title h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .covid-check-form-inner {
        padding-left: 20px;
        padding-right: 20px;
    }
    .covid-vaccine-card .vaccine-content h3 {
        font-size: 20px;
    }
    .covid-about-content {
        padding-left: 0;
        margin-top: 35px;
    }
    .covid-about-content h3 {
        font-size: 25px;
    }
    .covid-about-content .list li {
        font-size: 15px;
    }
    .covid-registration-image {
        padding-left: 0;
        margin-top: 35px;
    }
    .covid-registration-image .content h3 {
        font-size: 25px;
    }
    .covid-process-card h3 {
        font-size: 18px;
    }
    .covid-tracker-card {
        padding: 20px;
    }
    .covid-tracker-card .tracker-content h3 {
        font-size: 18px;
    }
    .covid-protection-content .content h3 {
        font-size: 25px;
    }
    .covid-protection-fun-fact {
        margin-top: 35px;
        margin-right: 0;
        padding-left: 25px;
        padding-right: 25px;
    }
    .covid-protection-fun-fact .fun-fact h3 {
        font-size: 30px;
    }
    .covid-protection-fun-fact .fun-fact p {
        font-size: 14px;
    }
    .covid-testimonials-inner {
        padding: 25px;
    }
    .covid-testimonials-small-image1,
    .covid-testimonials-small-image2,
    .covid-testimonials-small-image3,
    .covid-testimonials-small-image4,
    .covid-testimonials-small-image5,
    .covid-testimonials-small-image6 {
        display: none;
    }
    .covid-testimonials-card h3 {
        font-size: 18px;
    }
    .covid-blog-card .blog-content {
        padding: 20px;
    }
    .covid-blog-card .blog-content h3 {
        font-size: 18px;
    }
    .covid-footer-widget.ps-5 {
        padding-left: 0 !important;
    }
    .covid-copyright-area {
        margin-top: 25px;
    }
    .covid-page-banner-area {
        padding-top: 275px;
    }
    .covid-page-banner-content {
        top: 0;
    }
    .covid-page-banner-content h3 {
        font-size: 30px;
    }
    .covid-page-banner-image {
        margin-top: 35px;
    }
    .covid-information-card .title {
        padding: 0;
    }
    .covid-information-card .title img {
        position: relative;
        margin-bottom: 20px;
    }
    .covid-information-card .title h3 {
        font-size: 18px;
    }
    .covid-doctors-card .doctors-content h3 {
        font-size: 18px;
    }
    .covid-testimonials-wrap-card .info .title h3 {
        font-size: 18px;
    }
    .how-vaccines-work-desc .content h3 {
        font-size: 25px;
    }
    .how-vaccines-work-desc .content h4 {
        font-size: 25px;
    }
    .how-vaccines-work-sidebar {
        margin-left: 0;
        margin-top: 30px;
    }
    .covid-faq-image {
        text-align: center;
        margin-bottom: 30px;
    }
    .covid-info-card h3 {
        font-size: 18px;
    }
    .covid-blog-details-desc {
        padding-right: 0;
    }
    .covid-blog-details-desc .content h3 {
        font-size: 25px;
    }
    .covid-blog-details-desc h4 {
        font-size: 22px;
    }
    .covid-blog-details-desc .comments-area {
        padding: 20px;
    }
    .covid-blog-details-desc .comments-area .comment-body {
        padding-left: 0;
    }
    .covid-blog-details-desc .comments-area .comment-body .comment-author .avatar {
        left: 0;
        position: relative;
        display: block;
        margin-bottom: 15px;
    }
    .covid-widget-area .widget_grin_posts_thumb {
        padding: 20px;
    }
    .covid-widget-area .widget_categories {
        padding: 20px;
    }
    .covid-widget-area .widget_tag_cloud {
        padding: 20px;
    }
    .covid-tracker-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .covid-blog-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .covid-doctors-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    /* End "Covid 19 Vaccination Center Demo Responsive" */
    /* Start "Hospital Website Demo Responsive" */
    .hospital-top-area .top-optional-wrap {
        margin-top: 0;
        margin-bottom: 10px;
    }
    .hospital-top-area .top-information-wrap {
        text-align: start;
    }
    .hospital-top-area .top-information-wrap li {
        font-size: 14px;
    }
    .hospital-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 540px;
    }
    .hospital-banner-content {
        top: 0;
    }
    .hospital-banner-content span {
        font-size: 14px;
    }
    .hospital-banner-content h1 {
        font-size: 35px;
    }
    .hospital-banner-image {
        text-align: center;
        margin-top: 30px;
    }
    .hospital-banner-image .circle {
        display: none;
    }
    .hospital-specialist-card .specialist-content h3 {
        font-size: 18px;
    }
    .hospital-about-content {
        margin-top: 30px;
    }
    .hospital-about-content span {
        font-size: 14px;
    }
    .hospital-about-content h3 {
        font-size: 25px;
    }
    .hospital-about-shape {
        display: none;
    }
    .hospital-services-area .section-title.with-hospital-color {
        text-align: center !important;
    }
    .hospital-services-area .section-title.with-hospital-color.d-flex {
        display: block !important;
    }
    .hospital-services-area .section-title.with-hospital-color .div.text-start {
        text-align: center !important;
    }
    .hospital-services-area .section-title.with-hospital-color .default-btn {
        display: none;
    }
    .hospital-services-card .title h3 {
        font-size: 18px;
    }
    .hospital-services-card .services-btn {
        font-size: 14px;
    }
    .hospital-services-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .hospital-skills-content span {
        font-size: 14px;
    }
    .hospital-skills-content h3 {
        font-size: 25px;
    }
    .hospital-skills-image {
        padding-left: 0;
        margin-top: 35px;
    }
    .hospital-fun-fact h3 {
        font-size: 35px;
    }
    .hospital-fun-fact h3 .plus {
        font-size: 30px;
        left: -5px;
    }
    .hospital-fun-fact p {
        font-size: 15px;
    }
    .hospital-fun-fact .shape {
        max-width: 75px;
        margin: auto;
    }
    .hospital-team-card .team-content h3 {
        font-size: 20px;
    }
    .hospital-team-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .hospital-app-area {
        padding-bottom: 50px;
    }
    .hospital-app-image {
        text-align: center;
    }
    .hospital-app-image .circle {
        display: none;
    }
    .hospital-app-content {
        padding-left: 0;
        top: 0;
        margin-top: 30px;
    }
    .hospital-app-content span {
        font-size: 14px;
    }
    .hospital-app-content h3 {
        font-size: 25px;
    }
    .hospital-app-content .app-btn-list li a img {
        max-width: 125px;
    }
    .hospital-call-to-action-content span {
        font-size: 15px;
    }
    .hospital-call-to-action-content h3 {
        font-size: 25px;
    }
    .hospital-call-to-action-content p {
        font-size: 14px;
    }
    .hospital-call-to-action-content .action-btn-list li {
        margin-right: 5px;
    }
    .hospital-call-to-action-content .action-btn-list li .appointment-btn {
        padding: 12px 15px;
        font-size: 14px;
    }
    .hospital-call-to-action-content .action-btn-list li .see-btn {
        padding: 12px 15px;
        font-size: 14px;
    }
    .hospital-testimonials-area .section-title.with-hospital-color {
        text-align: center !important;
    }
    .hospital-testimonials-card p {
        font-size: 15px;
    }
    .hospital-testimonials-card p::after {
        display: none;
    }
    .hospital-testimonials-card .info-content .info .title h3 {
        font-size: 18px;
    }
    .hospital-testimonials-card .info-content .info .title span {
        font-size: 14px;
    }
    .hospital-testimonials-card .info-content .rating {
        display: none;
    }
    .hospital-testimonials-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .hospital-blog-card .blog-image .date {
        display: none;
    }
    .hospital-blog-card .blog-content .meta li {
        font-size: 14px;
    }
    .hospital-blog-card .blog-content h3 {
        font-size: 20px;
    }
    .hospital-blog-card .blog-content .blog-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .hospital-information-card {
        padding: 25px 20px;
    }
    .hospital-information-card .content {
        padding-left: 80px;
    }
    .hospital-information-card .content .icon i {
        height: 65px;
        width: 65px;
        line-height: 65px;
        font-size: 35px;
    }
    .hospital-information-card .content h3 {
        font-size: 18px;
    }
    .hospital-information-card .content p {
        font-size: 14px;
    }
    .hospital-footer-widget.ps-5 {
        padding-left: 0 !important;
    }
    .hospital-footer-widget h3 {
        font-size: 20px;
    }
    .hospital-footer-widget .quick-links li a {
        font-size: 15px;
    }
    .hospital-footer-widget .hours-list li {
        font-size: 15px;
    }
    .hospital-copyright-area {
        margin-top: 25px;
    }
    .hospital-page-banner-content h3 {
        font-size: 30px;
    }
    .hospital-page-banner-content .list li {
        font-size: 15px;
    }
    .hospital-page-banner-content .list li::before {
        height: 12px;
    }
    .hospital-choice-content {
        margin-top: 35px;
    }
    .hospital-choice-content span {
        font-size: 14px;
    }
    .hospital-choice-content h3 {
        font-size: 25px;
    }
    .hospital-widget-area {
        margin-top: 0;
        margin-bottom: 30px;
    }
    .hospital-widget-area .widget .widget-title {
        font-size: 18px;
    }
    .hospital-widget-area .widget_download_file {
        padding: 20px;
    }
    .hospital-widget-area .widget_download_file .download-file-list li .title h4 {
        font-size: 16.5px;
    }
    .hospital-widget-area .widget_categories {
        padding: 20px;
    }
    .hospital-widget-area .widget_grin_posts_thumb {
        padding: 20px;
    }
    .hospital-widget-area .widget_tag_cloud {
        padding: 20px;
    }
    .hospital-services-details-desc {
        padding-left: 0;
    }
    .hospital-services-details-desc .content h3 {
        font-size: 25px;
    }
    .hospital-services-details-desc .content h4 {
        font-size: 22px;
    }
    .hospital-services-details-desc .services-details-card h4 {
        font-size: 18px;
    }
    .hospital-services-details-desc .services-details-inner-content h4 {
        font-size: 22px;
    }
    .hospital-testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .hospital-appointment-area-with-color {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .hospital-appointment-area-with-color .hospital-appointment-form {
        top: 0;
        margin-top: 35px;
    }
    .hospital-appointment-area-with-color .hospital-appointment-form .content span {
        font-size: 14px;
    }
    .hospital-appointment-area-with-color .hospital-appointment-form .content h3 {
        font-size: 25px;
    }
    .hospital-portfolio-card .portfolio-content h3 {
        font-size: 20px;
    }
    .hospital-portfolio-details-desc .content h3 {
        font-size: 25px;
    }
    .hospital-portfolio-details-desc .content h4 {
        font-size: 22px;
    }
    .hospital-portfolio-details-info {
        padding: 22px;
        margin-top: 30px;
    }
    .hospital-portfolio-details-info .list li {
        font-size: 15px;
    }
    .recent-project-title {
        font-size: 20px;
    }
    .hospital-blog-details-desc {
        padding-left: 0;
    }
    .hospital-blog-details-desc .article-content .meta li {
        font-size: 15px;
    }
    .hospital-blog-details-desc .article-content h3 {
        font-size: 25px;
    }
    .hospital-blog-details-desc h4 {
        font-size: 22px;
    }
    .hospital-blog-details-desc .article-tag.d-flex {
        display: block !important;
    }
    .hospital-blog-details-desc .article-tag .tag-list {
        margin-bottom: 20px;
    }
    .hospital-blog-details-desc .comments-area .comment-respond .comment-reply-title {
        font-size: 20px;
    }
    .hospital-contact-form {
        padding: 30px;
    }
    .hospital-contact-information-area {
        padding-top: 50px;
    }
    .hospital-contact-information-content {
        top: 0;
    }
    .hospital-contact-information-content .info {
        padding-left: 0;
    }
    .hospital-contact-information-content .info .icon {
        position: relative;
        margin-bottom: 20px;
    }
    .hospital-contact-information-content .info .icon i {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 35px;
    }
    .hospital-contact-information-content .info span {
        font-size: 15px;
    }
    .hospital-contact-information-content .info h3 {
        font-size: 25px;
    }
    .hospital-contact-information-image {
        text-align: center;
        margin-top: 30px;
    }
    /* End "Hospital Website Demo Responsive" */
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .login-form form .lost-your-password {
        text-align: right;
        margin-top: 0;
    }
    .main-slides-content .slides-btn .checkup-content {
        margin-left: 15px;
        margin-top: 0;
    }
    .home-slides.owl-theme .owl-nav [class*=owl-] {
        bottom: 80px;
    }
    /* Start "Covid 19 Vaccination Center Demo Responsive" */
    .covid-testimonials-inner {
        padding: 45px;
    }
    /* End "Covid 19 Vaccination Center Demo Responsive" */
    /* Start "Hospital Website Demo Responsive" */
    .hospital-specialist-card .specialist-content {
        padding: 15px 0 15px 65px;
    }
    .hospital-specialist-card .specialist-content img {
        max-width: 50px;
    }
    /* End "Hospital Website Demo Responsive" */
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ptb-100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .pt-100 {
        padding-top: 70px;
    }
    .pb-100 {
        padding-bottom: 70px;
    }
    .pb-70 {
        padding-bottom: 40px;
    }
    .section-title-warp {
        text-align: center;
        margin-bottom: 35px;
    }
    .section-title-warp h2 {
        font-size: 35px;
    }
    .section-warp-btn {
        display: none;
    }
    .top-header-area {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .top-header-information {
        text-align: center;
    }
    .top-header-optional {
        text-align: center;
        margin-top: 15px;
    }
    .middle-header-area {
        border-bottom: 1px solid #eeeeee;
    }
    .middle-header h1 {
        display: none;
    }
    .middle-header-content {
        text-align: center;
    }
    .middle-header-content li {
        padding-left: 0;
        text-align: center;
        font-size: 15px;
    }
    .middle-header-content li i {
        position: relative;
        top: unset;
        -webkit-transform: unset;
        transform: unset;
        display: block;
    }
    .middle-header-content li span {
        font-size: 20px;
    }
    .mean-container a.meanmenu-reveal {
        padding: 6px 0 0 0;
    }
    .mean-container a.meanmenu-reveal span {
        display: block;
        background: #000;
        height: 4px;
        margin-top: -5px;
        border-radius: 3px;
        position: relative;
        top: 8px;
    }
    .mean-container .mean-bar {
        background-color: unset;
        border-bottom: none;
    }
    .mean-container .mean-nav {
        margin-top: 55px;
    }
    .others-option-for-responsive .dot-menu {
        top: -35px;
    }
    .others-option-for-responsive .container .container {
        right: 20px;
        max-width: 230px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        text-align: center;
    }
    .others-option-for-responsive .option-inner .others-options {
        margin-left: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item {
        margin-bottom: 10px;
        margin-right: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item:last-child {
        margin-bottom: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item .language-switcher .dropdown-menu {
        margin-top: 10px;
    }
    .others-option-for-responsive .option-inner .others-options.d-flex {
        display: block !important;
    }
    .main-slides-item {
        padding-top: 95px;
        padding-bottom: 170px;
        position: relative;
        z-index: 1;
    }
    .main-slides-item::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        z-index: -1;
        opacity: .70;
    }
    .home-slides.owl-theme .owl-nav {
        opacity: 1;
        visibility: visible;
    }
    .home-slides.owl-theme .owl-nav [class*=owl-] {
        top: unset;
        -webkit-transform: unset;
        transform: unset;
        bottom: 30px;
    }
    .features-area {
        margin-top: 0;
        padding-top: 50px;
    }
    .single-features {
        text-align: center;
        padding: 35px 25px;
    }
    .single-features .content {
        padding-left: 0;
    }
    .single-features .content .icon {
        position: relative;
        top: 0;
        margin-bottom: 20px;
    }
    .single-features .content .icon i {
        line-height: 1;
    }
    .overview-area {
        padding-top: 70px;
    }
    .overview-content {
        margin-top: 0;
    }
    .overview-image {
        text-align: center;
        margin-top: 30px;
    }
    .appointment-overview-area {
        margin-top: 0;
        padding-top: 70px;
    }
    .appointment-overview-contact {
        margin-bottom: 30px;
    }
    .appointment-overview-box {
        border-top: 1px solid #06a3da;
    }
    .appointment-overview-box .content .box-image {
        margin-bottom: 30px;
    }
    .about-image {
        text-align: center;
        margin-top: 30px;
    }
    .single-core-features {
        text-align: center;
    }
    .single-core-features h3 {
        font-size: 22px;
    }
    .single-core-features p {
        font-size: 15px;
    }
    .single-doctor .doctor-content {
        padding: 25px 20px;
    }
    .single-doctor .doctor-content h3 {
        font-size: 22px;
    }
    .single-review-item {
        padding: 55px 20px 55px;
    }
    .single-review-item p {
        font-size: 15px;
    }
    .single-review-item .review-info {
        margin-top: 30px;
    }
    .single-review-item .review-info h3 {
        font-size: 18px;
    }
    .single-review-item .review-info img {
        top: -10px;
    }
    .review-slides.owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 30px;
    }
    .single-blog .blog-content {
        padding: 20px;
    }
    .single-blog .blog-content h3 {
        font-size: 22px;
    }
    .about-image .about-inner-box {
        right: 35px;
    }
    .gallery-area.bg-091e3e {
        padding-bottom: 120px;
    }
    .single-features-box {
        padding: 20px;
    }
    .single-features-box h3 {
        font-size: 20px;
    }
    .main-banner-item {
        padding-top: 80px;
    }
    .main-banner-item .container-fluid {
        padding-right: 15px;
    }
    .main-banner-content {
        text-align: center;
        margin: auto;
    }
    .main-banner-image {
        margin-top: 50px;
    }
    .main-banner-image img {
        border-radius: 0;
    }
    .widget-area {
        margin-top: 30px;
    }
    .dental-tourism-top-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .top-dental-tourism-information {
        text-align: center;
    }
    .top-dental-tourism-information li {
        margin-bottom: 10px;
    }
    .top-dental-tourism-information li:last-child {
        margin-right: 0;
    }
    .top-dental-tourism-information.with-left {
        margin-left: 0;
    }
    .top-dental-tourism-optional {
        text-align: center;
        margin-top: 10px;
    }
    .top-dental-tourism-optional li a i {
        top: 0;
    }
    .dental-tourism-banner-area {
        padding-top: 55px;
        padding-bottom: 55px;
        position: relative;
        z-index: 1;
    }
    .dental-tourism-banner-area::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
        opacity: .77;
    }
    .dental-tourism-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .dental-tourism-banner-content h1 {
        font-size: 45px;
    }
    .single-dental-tourism-features .content {
        padding-left: 0;
    }
    .single-dental-tourism-features .content .icon-image {
        position: relative;
        margin-bottom: 20px;
        height: 70px;
        width: 70px;
        line-height: 70px;
    }
    .single-dental-tourism-features .content .icon-image img {
        max-width: 30px;
    }
    .single-dental-tourism-features .content .icon-image .number {
        display: none;
    }
    .single-dental-tourism-features .content h3 {
        font-size: 22px;
    }
    .pb-75 {
        padding-bottom: 45px;
    }
    .dental-tourism-about-image img {
        width: 100%;
    }
    .dental-tourism-about-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .dental-tourism-about-content h3 {
        font-size: 24px;
    }
    .dental-tourism-services-area .container-fluid {
        left: 0;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .dental-tourism-choose-content h3 {
        font-size: 24px;
    }
    .dental-tourism-choose-content .choose-inner-content h4 {
        font-size: 18px;
    }
    .dental-tourism-choose-image {
        text-align: center;
        margin-top: 30px;
    }
    .dental-tourism-appointment-form h4 {
        font-size: 22px;
    }
    .dental-tourism-dentist-card .dentist-content h3 {
        font-size: 22px;
    }
    .dental-tourism-tourists-content h3 {
        font-size: 24px;
    }
    .dental-tourism-tourists-image {
        margin-top: 30px;
    }
    .dental-tourism-tourists-image .tourists-image .content h3 {
        font-size: 18px;
        font-weight: 500;
        font-family: "Heebo", sans-serif;
        color: #ffffff;
    }
    .dental-tourism-review-card {
        padding: 20px;
    }
    .dental-tourism-review-card .review-info {
        padding-left: 65px;
    }
    .dental-tourism-review-card .review-info img {
        max-width: 50px;
    }
    .dental-tourism-review-card .review-info h3 {
        font-size: 18px;
    }
    .dental-tourism-review-card .icon-quote {
        right: 25px;
        bottom: 15px;
    }
    .dental-tourism-blog-card .blog-content {
        padding-left: 0;
    }
    .dental-tourism-blog-card .blog-content .entry-meta li {
        font-size: 12px;
        margin-right: 5px;
    }
    .dental-tourism-blog-card .blog-content h3 {
        font-size: 22px;
    }
    .dental-tourism-footer-widget h3 {
        font-size: 22px;
    }
    .dental-tourism-copyright-area {
        margin-top: 25px;
    }
    .top-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .top-information-wrap {
        text-align: center;
    }
    .top-information-wrap li {
        margin-bottom: 10px;
    }
    .top-information-wrap li:last-child {
        margin-right: 0;
    }
    .top-information-wrap.with-left {
        margin-left: 0;
    }
    .top-optional-wrap {
        text-align: center;
        margin-top: 10px;
    }
    .top-optional-wrap li a i {
        top: 0;
    }
    .skin-care-banner-area {
        padding-top: 250px;
    }
    .skin-care-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .skin-care-banner-content h1 {
        font-size: 50px;
    }
    .skin-care-banner-shape {
        display: none;
    }
    .skin-care-banner-image {
        text-align: center;
        margin-top: 30px;
    }
    .skin-care-features-card {
        padding: 20px;
    }
    .skin-care-features-card .features-title {
        padding-left: 0;
        padding-top: 0;
        margin-bottom: 15px;
    }
    .skin-care-features-card .features-title .icon-image {
        position: relative;
        margin-bottom: 25px;
    }
    .skin-care-features-card .features-title h3 {
        font-size: 20px;
    }
    .skin-care-about-image .skin-care-fun-fact {
        left: 10px;
        right: 10px;
        bottom: 10px;
        padding: 20px;
    }
    .skin-care-about-image .skin-care-fun-fact .fun-fact h3 {
        font-size: 35px;
    }
    .skin-care-about-image .skin-care-fun-fact .fun-fact p {
        font-size: 14px;
    }
    .skin-care-about-image img {
        width: 100%;
    }
    .skin-care-about-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .skin-care-about-content h3 {
        font-size: 24px;
    }
    .skin-care-services-card .services-image .icon i {
        height: 80px;
        width: 80px;
        line-height: 80px;
        font-size: 35px;
    }
    .skin-care-dry-content h3 {
        font-size: 25px;
    }
    .skin-care-dry-content .dry-list li img {
        max-width: 40px;
    }
    .skin-care-dry-image {
        text-align: center;
        margin-top: 30px;
    }
    .skin-care-appointment-image {
        height: 450px;
    }
    .skin-care-appointment-form {
        padding: 50px 20px;
    }
    .skin-care-appointment-form h4 {
        font-size: 20px;
    }
    .skin-care-blog-card .blog-content {
        padding-left: 0;
    }
    .skin-care-blog-card .blog-content .entry-meta li {
        font-size: 12px;
        margin-right: 5px;
    }
    .skin-care-partner-inner-box {
        padding: 50px 10px;
    }
    .skin-care-footer-area {
        padding-top: 170px;
    }
    .skin-care-copyright-area {
        margin-top: 25px;
    }
    .eye-care-banner-area {
        padding-top: 230px;
    }
    .eye-care-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .eye-care-banner-content {
        padding: 20px;
        margin-right: 0;
    }
    .eye-care-banner-content h1 {
        font-size: 50px;
        font-family: "Heebo", sans-serif;
        color: #ffffff;
        margin-bottom: 20px;
    }
    .eye-care-banner-content .banner-btn-with-info li.banner-btn .default-btn {
        padding: 15px;
    }
    .eye-care-banner-content .banner-btn-with-info li img {
        max-width: 35px;
    }
    .eye-care-banner-content .banner-btn-with-info li.title {
        display: none;
    }
    .eye-care-features-card::before {
        display: none;
    }
    .eye-care-about-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .eye-care-about-content h3 {
        font-size: 25px;
    }
    .eye-care-services-card {
        padding: 20px;
    }
    .eye-care-services-card .icon i {
        height: 70px;
        width: 70px;
        line-height: 70px;
        font-size: 38px;
    }
    .eye-care-services-slides.owl-theme .owl-nav {
        display: none;
    }
    .eye-care-solutions-image {
        text-align: center;
        margin-top: 30px;
    }
    .eye-care-review-slides {
        margin-left: 0;
    }
    .eye-care-testimonials-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .eye-care-testimonials-image {
        height: 450px;
        margin-top: 50px;
    }
    .eye-care-testimonials-content-box {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .eye-care-testimonials-content-box .content {
        margin-left: 0;
    }
    .eye-care-testimonials-content-box .content h3 {
        font-size: 24px;
    }
    .eye-care-review-card {
        padding: 30px 20px;
    }
    .eye-care-review-card .review-info {
        padding-left: 65px;
    }
    .eye-care-review-card .review-info img {
        max-width: 50px;
    }
    .eye-care-review-card .review-info h3 {
        font-size: 18px;
    }
    .eye-care-review-card .icon-quote {
        display: none;
    }
    .eye-care-review-slides.owl-theme .owl-nav.disabled+.owl-dots {
        right: 20px;
        bottom: 20px;
    }
    .eye-care-treatment-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .eye-care-treatment-content h3 {
        font-size: 25px;
    }
    .eye-care-blog-card {
        padding: 20px;
    }
    .newsletter-inner-box {
        padding: 50px 20px;
    }
    .newsletter-inner-box .newsletter-content {
        margin-bottom: 30px;
    }
    .eye-care-footer-area {
        padding-top: 165px;
    }
    .eye-care-copyright-area {
        margin-top: 25px;
    }
    /* Start "Covid 19 Vaccination Center Demo Responsive" */
    .covid-top-area .top-optional-wrap {
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .covid-top-area .top-information-wrap {
        text-align: center;
    }
    .covid-banner-area {
        padding-top: 250px;
        padding-bottom: 80px;
    }
    .covid-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .covid-banner-content {
        top: 0;
    }
    .covid-banner-content h1 {
        font-size: 55px;
    }
    .covid-banner-image {
        text-align: center;
        margin-top: 35px;
    }
    .covid-check-form-inner {
        padding-left: 50px;
        padding-right: 50px;
    }
    .covid-vaccine-card .vaccine-content h3 {
        font-size: 20px;
    }
    .covid-about-content {
        padding-left: 0;
        margin-top: 35px;
    }
    .covid-about-content h3 {
        font-size: 30px;
    }
    .covid-registration-image {
        padding-left: 0;
        margin-top: 35px;
    }
    .covid-registration-image .content h3 {
        font-size: 30px;
    }
    .covid-process-card h3 {
        font-size: 20px;
    }
    .covid-tracker-card {
        padding: 20px;
    }
    .covid-tracker-card .tracker-content h3 {
        font-size: 20px;
    }
    .covid-protection-content .content h3 {
        font-size: 30px;
    }
    .covid-protection-fun-fact {
        margin-top: 35px;
        margin-right: 0;
        padding-left: 55px;
        padding-right: 55px;
    }
    .covid-protection-fun-fact .fun-fact {
        text-align: center;
    }
    .covid-protection-fun-fact .fun-fact h3 {
        font-size: 30px;
    }
    .covid-protection-fun-fact .fun-fact p {
        font-size: 14px;
    }
    .covid-testimonials-inner {
        padding: 25px;
    }
    .covid-testimonials-small-image1,
    .covid-testimonials-small-image2,
    .covid-testimonials-small-image3,
    .covid-testimonials-small-image4,
    .covid-testimonials-small-image5,
    .covid-testimonials-small-image6 {
        display: none;
    }
    .covid-testimonials-card h3 {
        font-size: 18px;
    }
    .covid-blog-card .blog-content {
        padding: 20px;
    }
    .covid-blog-card .blog-content h3 {
        font-size: 18px;
    }
    .covid-footer-widget.ps-5 {
        padding-left: 0 !important;
    }
    .covid-copyright-area {
        margin-top: 25px;
    }
    .covid-page-banner-area {
        padding-top: 250px;
    }
    .covid-page-banner-content {
        top: 0;
    }
    .covid-page-banner-content h3 {
        font-size: 45px;
    }
    .covid-page-banner-image {
        margin-top: 35px;
    }
    .covid-testimonials-wrap-card .info .title h3 {
        font-size: 18px;
    }
    .how-vaccines-work-desc .content h3 {
        font-size: 25px;
    }
    .how-vaccines-work-desc .content h4 {
        font-size: 25px;
    }
    .how-vaccines-work-sidebar {
        margin-left: 0;
        margin-top: 30px;
    }
    .covid-faq-image {
        text-align: center;
        margin-bottom: 30px;
    }
    .covid-blog-details-desc {
        padding-right: 0;
    }
    .covid-blog-details-desc .content h3 {
        font-size: 35px;
    }
    .covid-tracker-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .covid-blog-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .covid-doctors-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    /* End "Covid 19 Vaccination Center Demo Responsive" */
    /* Start "Hospital Website Demo Responsive" */
    .hospital-top-area .top-optional-wrap {
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .hospital-top-area .top-information-wrap {
        text-align: center;
    }
    .hospital-banner-area .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        max-width: 720px;
    }
    .hospital-banner-content {
        top: 0;
    }
    .hospital-banner-content h1 {
        font-size: 40px;
    }
    .hospital-banner-image {
        text-align: center;
        margin-top: 30px;
    }
    .hospital-specialist-card .specialist-content h3 {
        font-size: 18px;
    }
    .hospital-about-content {
        margin-top: 30px;
    }
    .hospital-about-content h3 {
        font-size: 30px;
    }
    .hospital-about-shape {
        display: none;
    }
    .hospital-services-area .section-title.with-hospital-color {
        text-align: center !important;
    }
    .hospital-services-area .section-title.with-hospital-color.d-flex {
        display: block !important;
    }
    .hospital-services-area .section-title.with-hospital-color .div.text-start {
        text-align: center !important;
    }
    .hospital-services-area .section-title.with-hospital-color .default-btn {
        display: none;
    }
    .hospital-services-card .title h3 {
        font-size: 18px;
    }
    .hospital-services-card .services-btn {
        font-size: 14px;
    }
    .hospital-services-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .hospital-skills-content h3 {
        font-size: 30px;
    }
    .hospital-skills-image {
        padding-left: 0;
        margin-top: 35px;
    }
    .hospital-fun-fact h3 {
        font-size: 35px;
    }
    .hospital-fun-fact h3 .plus {
        font-size: 30px;
        left: -5px;
    }
    .hospital-fun-fact p {
        font-size: 15px;
    }
    .hospital-fun-fact .shape {
        max-width: 75px;
        margin: auto;
    }
    .hospital-team-card .team-content h3 {
        font-size: 20px;
    }
    .hospital-team-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .hospital-app-area {
        padding-bottom: 70px;
    }
    .hospital-app-image {
        text-align: center;
    }
    .hospital-app-content {
        padding-left: 0;
        top: 0;
        margin-top: 30px;
    }
    .hospital-app-content h3 {
        font-size: 30px;
    }
    .hospital-call-to-action-content span {
        font-size: 15px;
    }
    .hospital-call-to-action-content h3 {
        font-size: 30px;
    }
    .hospital-call-to-action-content p {
        font-size: 14px;
    }
    .hospital-testimonials-area .section-title.with-hospital-color {
        text-align: center !important;
    }
    .hospital-testimonials-card p {
        font-size: 15px;
    }
    .hospital-testimonials-card p::after {
        display: none;
    }
    .hospital-testimonials-card .info-content .info .title h3 {
        font-size: 18px;
    }
    .hospital-testimonials-card .info-content .info .title span {
        font-size: 14px;
    }
    .hospital-testimonials-card .info-content .rating {
        display: none;
    }
    .hospital-testimonials-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .hospital-blog-card .blog-image .date {
        display: none;
    }
    .hospital-blog-card .blog-content .meta li {
        font-size: 14px;
    }
    .hospital-blog-card .blog-content h3 {
        font-size: 20px;
    }
    .hospital-blog-card .blog-content .blog-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .hospital-information-card {
        padding: 25px 20px;
    }
    .hospital-information-card .content {
        padding-left: 80px;
    }
    .hospital-information-card .content .icon i {
        height: 65px;
        width: 65px;
        line-height: 65px;
        font-size: 35px;
    }
    .hospital-information-card .content h3 {
        font-size: 18px;
    }
    .hospital-information-card .content p {
        font-size: 14px;
    }
    .hospital-footer-widget.ps-5 {
        padding-left: 0 !important;
    }
    .hospital-footer-widget h3 {
        font-size: 20px;
    }
    .hospital-footer-widget .quick-links li a {
        font-size: 15px;
    }
    .hospital-footer-widget .hours-list li {
        font-size: 15px;
    }
    .hospital-copyright-area {
        margin-top: 45px;
    }
    .hospital-choice-content {
        margin-top: 35px;
    }
    .hospital-choice-content h3 {
        font-size: 30px;
    }
    .hospital-widget-area {
        margin-top: 0;
        margin-bottom: 30px;
    }
    .hospital-services-details-desc {
        padding-left: 0;
    }
    .hospital-services-details-desc .content h3 {
        font-size: 30px;
    }
    .hospital-services-details-desc .content h4 {
        font-size: 25px;
    }
    .hospital-services-details-desc .services-details-card h4 {
        font-size: 18px;
    }
    .hospital-services-details-desc .services-details-inner-content h4 {
        font-size: 25px;
    }
    .hospital-testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .hospital-appointment-area-with-color {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .hospital-appointment-area-with-color .hospital-appointment-form {
        top: 0;
        margin-top: 35px;
    }
    .hospital-appointment-area-with-color .hospital-appointment-form .content h3 {
        font-size: 30px;
    }
    .hospital-portfolio-details-info {
        margin-top: 35px;
    }
    .hospital-blog-details-desc {
        padding-left: 0;
    }
    .hospital-contact-information-area {
        padding-top: 70px;
    }
    .hospital-contact-information-content {
        top: 0;
    }
    .hospital-contact-information-content .info {
        padding-left: 0;
    }
    .hospital-contact-information-content .info .icon {
        position: relative;
        margin-bottom: 20px;
    }
    .hospital-contact-information-content .info .icon i {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 35px;
    }
    .hospital-contact-information-content .info span {
        font-size: 15px;
    }
    .hospital-contact-information-content .info h3 {
        font-size: 25px;
    }
    .hospital-contact-information-image {
        text-align: center;
        margin-top: 30px;
    }
    /* End "Hospital Website Demo Responsive" */
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .top-header-information li {
        font-size: 14px;
        margin-right: 10px;
    }
    .section-title-warp h2 {
        font-size: 32px;
    }
    .main-navbar .navbar .navbar-nav .nav-item {
        margin-left: 15px;
        margin-right: 15px;
    }
    .main-navbar .navbar .navbar-nav .nav-item a {
        font-size: 15px;
    }
    .main-navbar .navbar .others-options .option-item {
        margin-right: 15px;
    }
    .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
        padding: 20px 25px;
        font-size: 14px;
    }
    .home-slides.owl-theme .owl-nav {
        opacity: 1;
        visibility: visible;
    }
    .home-slides.owl-theme .owl-nav [class*=owl-] {
        top: unset;
        -webkit-transform: unset;
        transform: unset;
        bottom: 100px;
    }
    .single-features {
        padding: 31px 25px;
    }
    .single-features .content {
        padding-left: 65px;
    }
    .single-features .content h3 {
        font-size: 20px;
    }
    .single-features .content p {
        font-size: 15px;
    }
    .single-features .content .icon i {
        font-size: 50px;
    }
    .single-services .services-content {
        padding: 35px 25px;
    }
    .single-services .services-content p {
        font-size: 14px;
    }
    .appointment-overview-contact::before {
        height: 100%;
    }
    .appointment-overview-contact .appointment-info {
        padding: 12px;
    }
    .appointment-overview-contact .appointment-info p {
        font-size: 14px;
    }
    .appointment-overview-box .content h4 {
        font-size: 20px;
        margin-bottom: 25px;
    }
    .appointment-overview-box .make-appointment-content h4 {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .single-core-features {
        padding: 20px;
    }
    .single-core-features h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .single-doctor .doctor-content {
        padding: 25px;
    }
    .single-doctor .doctor-content h3 {
        font-size: 20px;
    }
    .single-features-box {
        padding: 20px;
    }
    .single-features-box h3 {
        font-size: 20px;
    }
    .single-services-box {
        padding: 25px;
    }
    .main-banner-content {
        max-width: 470px;
    }
    .main-banner-content h1 {
        font-size: 38px;
    }
    .single-services-item .services-content {
        padding: 35px 15px;
    }
    .services-details-list li i {
        top: 0;
    }
    .top-dental-tourism-information.with-left {
        margin-left: 115px;
    }
    .dental-tourism-navbar .main-navbar .navbar ul {
        margin-left: 35px;
    }
    .dental-tourism-navbar .main-navbar .navbar .navbar-brand::before {
        width: 185px;
        height: 160px;
        top: -102px;
    }
    .dental-tourism-banner-content h1 {
        font-size: 65px;
    }
    .single-dental-tourism-features .content {
        padding-left: 90px;
    }
    .single-dental-tourism-features .content .icon-image {
        height: 70px;
        width: 70px;
        line-height: 70px;
    }
    .single-dental-tourism-features .content .icon-image img {
        max-width: 30px;
    }
    .single-dental-tourism-features .content h3 {
        font-size: 22px;
    }
    .dental-tourism-services-area .container-fluid {
        left: calc((100% - 950px)/2);
    }
    .dental-tourism-blog-card .blog-content {
        padding-left: 0;
    }
    .dental-tourism-blog-card .blog-content .entry-meta li {
        font-size: 12px;
        margin-right: 5px;
    }
    .dental-tourism-footer-widget h3 {
        font-size: 20px;
    }
    .dental-tourism-footer-widget .share-link li {
        display: inline-block;
        margin-right: 5px;
    }
    .dental-tourism-footer-widget .share-link li span {
        font-size: 15px;
    }
    .grin-care-navbar .main-navbar .navbar {
        padding: 10px;
    }
    .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item {
        margin-left: 10px;
        margin-right: 10px;
    }
    .grin-care-navbar .main-navbar .navbar .others-options .option-item::before {
        right: -10px;
    }
    .grin-care-navbar .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
        padding: 20px 15px;
        font-size: 14px;
    }
    .skin-care-banner-area {
        padding-top: 145px;
    }
    .skin-care-banner-content h1 {
        font-size: 45px;
    }
    .skin-care-features-card {
        padding: 20px;
    }
    .skin-care-features-card .features-title {
        padding-left: 75px;
        padding-top: 24px;
        margin-bottom: 35px;
    }
    .skin-care-features-card .features-title .icon-image {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    .skin-care-features-card .features-title .icon-image img {
        max-width: 30px;
    }
    .skin-care-features-card .features-title h3 {
        font-size: 18px;
    }
    .skin-care-features-card p {
        font-size: 15px;
    }
    .skin-care-about-image .skin-care-fun-fact {
        left: 20px;
        right: 20px;
        bottom: 20px;
        padding: 25px;
    }
    .skin-care-appointment-form {
        padding: 50px 10px;
    }
    .skin-care-appointment-form h4 {
        font-size: 35px;
    }
    .skin-care-blog-card .blog-content {
        padding-left: 0;
    }
    .skin-care-blog-card .blog-content .entry-meta li {
        font-size: 12px;
        margin-right: 5px;
    }
    .skin-care-footer-widget h3 {
        font-size: 20px;
    }
    .skin-care-footer-widget .share-link li {
        display: inline-block;
        margin-right: 5px;
    }
    .skin-care-footer-widget .share-link li span {
        font-size: 15px;
    }
    .eye-care-banner-content {
        padding: 30px;
    }
    .eye-care-banner-content h1 {
        font-size: 50px;
    }
    .eye-care-banner-content .banner-btn-with-info li.banner-btn .default-btn {
        padding: 15px;
    }
    .eye-care-banner-content .banner-btn-with-info li img {
        max-width: 35px;
    }
    .eye-care-services-slides.owl-theme .owl-nav [class*=owl-] {
        left: -30px;
    }
    .eye-care-services-slides.owl-theme .owl-nav [class*=owl-].owl-next {
        left: auto;
        right: -30px;
    }
    .eye-care-testimonials-content-box .content {
        margin-left: 0;
    }
    .eye-care-testimonials-content-box .content h3 {
        font-size: 30px;
    }
    .eye-care-review-card {
        padding: 28px 20px;
    }
    .eye-care-review-card .icon-quote {
        right: 25px;
        top: 25px;
    }
    .eye-care-review-slides {
        margin-left: -70px;
    }
    .eye-care-review-slides.owl-theme .owl-nav.disabled+.owl-dots {
        right: 20px;
        bottom: 25px;
    }
    .eye-care-treatment-content .treatment-inner-content {
        padding: 15px 15px 15px 55px;
    }
    .eye-care-treatment-content .treatment-inner-content .number {
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 20px;
        left: 15px;
    }
    .eye-care-footer-widget h3 {
        font-size: 20px;
    }
    .eye-care-footer-widget .share-link li {
        display: inline-block;
        margin-right: 5px;
    }
    .eye-care-footer-widget .share-link li span {
        font-size: 15px;
    }
    /* Start "Covid 19 Vaccination Center Demo Responsive" */
    .covid-banner-content h1 {
        font-size: 55px;
    }
    .covid-banner-content .banner-btn li {
        margin-right: 10px;
    }
    .covid-banner-content .banner-btn li .default-btn {
        padding: 15px 20px;
        font-size: 14px;
    }
    .covid-banner-content .banner-btn li .video-btn span {
        font-size: 14px;
    }
    .covid-check-form-inner {
        padding-left: 50px;
        padding-right: 50px;
    }
    .covid-vaccine-card .vaccine-content h3 {
        font-size: 18px;
    }
    .covid-about-content h3 {
        font-size: 35px;
    }
    .covid-registration-image .content h3 {
        font-size: 35px;
    }
    .covid-process-card h3 {
        font-size: 20px;
    }
    .covid-protection-content .content h3 {
        font-size: 35px;
    }
    .covid-protection-fun-fact .fun-fact h3 {
        font-size: 30px;
    }
    .covid-footer-widget.ps-5 {
        padding-left: 0 !important;
    }
    .how-vaccines-work-sidebar {
        margin-left: 0;
    }
    .covid-info-card {
        padding: 20px;
    }
    .covid-tracker-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .covid-blog-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .covid-doctors-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    /* End "Covid 19 Vaccination Center Demo Responsive" */
    /* Start "Hospital Website Demo Responsive" */
    .hospital-banner-content span {
        font-size: 14px;
    }
    .hospital-banner-content h1 {
        font-size: 45px;
    }
    .hospital-banner-image .circle {
        height: 400px;
        width: 400px;
    }
    .hospital-specialist-card {
        padding: 15px;
    }
    .hospital-specialist-card .specialist-content {
        padding: 15px 0 15px 60px;
    }
    .hospital-specialist-card .specialist-content img {
        max-width: 45px;
    }
    .hospital-specialist-card .specialist-content h3 {
        font-size: 18px;
    }
    .hospital-about-content h3 {
        font-size: 30px;
    }
    .hospital-services-slides.owl-theme .owl-nav [class*=owl-] {
        left: -30px;
    }
    .hospital-services-slides.owl-theme .owl-nav [class*=owl-].owl-next {
        left: auto;
        right: -30px;
    }
    .hospital-skills-content h3 {
        font-size: 30px;
    }
    .hospital-team-slides.owl-theme .owl-nav [class*=owl-] {
        left: -30px;
    }
    .hospital-team-slides.owl-theme .owl-nav [class*=owl-].owl-next {
        left: auto;
        right: -30px;
    }
    .hospital-app-image .circle {
        height: 425px;
        width: 425px;
    }
    .hospital-app-content {
        padding-left: 0;
    }
    .hospital-app-content h3 {
        font-size: 30px;
    }
    .hospital-app-content .list li {
        padding: 15px 15px 15px 50px;
    }
    .hospital-app-content .list li img {
        left: 10px;
        max-width: 30px;
    }
    .hospital-app-content .list li h4 {
        font-size: 15px;
    }
    .hospital-information-card {
        padding: 25px 20px;
    }
    .hospital-information-card .content {
        padding-left: 80px;
    }
    .hospital-information-card .content .icon i {
        height: 65px;
        width: 65px;
        line-height: 65px;
        font-size: 35px;
    }
    .hospital-information-card .content h3 {
        font-size: 18px;
    }
    .hospital-information-card .content p {
        font-size: 14px;
    }
    .hospital-footer-widget.ps-5 {
        padding-left: 0 !important;
    }
    .hospital-footer-widget .share-link li a {
        height: 30px;
        width: 30px;
        line-height: 33px;
        border: none;
    }
    .hospital-footer-widget .quick-links li {
        font-size: 14px;
    }
    .hospital-footer-widget .hours-list li {
        font-size: 14px;
    }
    .hospital-blog-card .blog-image .date {
        display: none;
    }
    .hospital-testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
        left: -30px;
    }
    .hospital-testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-].owl-next {
        left: auto;
        right: -30px;
    }
    .hospital-appointment-area-with-color {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .hospital-appointment-area-with-color .hospital-appointment-form {
        top: 0;
    }
    .hospital-appointment-area-with-color .hospital-appointment-form .content h3 {
        font-size: 30px;
    }
    .hospital-portfolio-details-info {
        padding: 20px;
    }
    .hospital-portfolio-details-info .list li {
        font-size: 15px;
    }
    .hospital-portfolio-card .portfolio-content h3 {
        font-size: 18px;
    }
    .hospital-portfolio-card .portfolio-content span {
        font-size: 14.5px;
    }
    /* End "Hospital Website Demo Responsive" */
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .top-dental-tourism-information.with-left {
        margin-left: 115px;
    }
    .dental-tourism-navbar .main-navbar .navbar ul {
        margin-left: 35px;
    }
    .dental-tourism-navbar .main-navbar .navbar .navbar-brand::before {
        width: 185px;
        height: 160px;
        top: -102px;
    }
    .dental-tourism-banner-content h1 {
        font-size: 65px;
    }
    .single-dental-tourism-features .content {
        padding-left: 90px;
    }
    .single-dental-tourism-features .content .icon-image {
        height: 70px;
        width: 70px;
        line-height: 70px;
    }
    .single-dental-tourism-features .content .icon-image img {
        max-width: 30px;
    }
    .single-dental-tourism-features .content h3 {
        font-size: 22px;
    }
    .dental-tourism-services-area .container-fluid {
        left: calc((100% - 1135px)/2);
    }
    .dental-tourism-footer-widget h3 {
        font-size: 20px;
    }
    .dental-tourism-footer-widget .share-link li {
        display: inline-block;
        margin-right: 5px;
    }
    .dental-tourism-footer-widget .share-link li span {
        font-size: 15px;
    }
    .grin-care-navbar .main-navbar .navbar {
        padding: 10px;
    }
    .grin-care-navbar .main-navbar .navbar .navbar-nav .nav-item {
        margin-left: 12px;
        margin-right: 12px;
    }
    .grin-care-navbar .main-navbar .navbar .others-options .option-item::before {
        right: -14px;
    }
    .grin-care-navbar .main-navbar .navbar .others-options .option-item .navbar-btn .default-btn {
        padding: 20px 15px;
        font-size: 14px;
    }
    .skin-care-banner-area {
        padding-top: 120px;
    }
    .skin-care-banner-content h1 {
        font-size: 45px;
    }
    .skin-care-features-card {
        padding: 20px;
    }
    .skin-care-features-card .features-title {
        padding-left: 75px;
        padding-top: 24px;
        margin-bottom: 35px;
    }
    .skin-care-features-card .features-title .icon-image {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    .skin-care-features-card .features-title .icon-image img {
        max-width: 30px;
    }
    .skin-care-about-image .skin-care-fun-fact {
        left: 20px;
        right: 20px;
        bottom: 20px;
        padding: 25px;
    }
    .skin-care-appointment-form {
        padding: 50px 10px;
    }
    .skin-care-appointment-form h4 {
        font-size: 35px;
    }
    .eye-care-banner-content {
        padding: 30px;
    }
    .eye-care-banner-content h1 {
        font-size: 50px;
    }
    .eye-care-banner-content .banner-btn-with-info li.banner-btn .default-btn {
        padding: 15px;
    }
    .eye-care-banner-content .banner-btn-with-info li img {
        max-width: 35px;
    }
    .eye-care-features-card::before {
        right: -15px;
    }
    .eye-care-services-slides.owl-theme .owl-nav [class*=owl-] {
        left: -30px;
    }
    .eye-care-services-slides.owl-theme .owl-nav [class*=owl-].owl-next {
        left: auto;
        right: -30px;
    }
    .eye-care-testimonials-content-box .content {
        margin-left: 0;
    }
    .eye-care-testimonials-content-box .content h3 {
        font-size: 30px;
    }
    .eye-care-review-card {
        padding: 28px 20px;
    }
    .eye-care-review-card .icon-quote {
        right: 25px;
        top: 25px;
    }
    .eye-care-review-slides {
        margin-left: -70px;
    }
    .eye-care-review-slides.owl-theme .owl-nav.disabled+.owl-dots {
        right: 20px;
        bottom: 25px;
    }
    .eye-care-treatment-content .treatment-inner-content {
        padding: 15px 15px 15px 55px;
    }
    .eye-care-treatment-content .treatment-inner-content .number {
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 20px;
        left: 15px;
    }
    .eye-care-footer-widget h3 {
        font-size: 20px;
    }
    .eye-care-footer-widget .share-link li {
        display: inline-block;
        margin-right: 5px;
    }
    .eye-care-footer-widget .share-link li span {
        font-size: 15px;
    }
    /* Start "Covid 19 Vaccination Center Demo Responsive" */
    .covid-tracker-card {
        padding: 25px;
    }
    .covid-tracker-card .tracker-content h3 {
        font-size: 20px;
    }
    .covid-blog-card .blog-content h3 {
        font-size: 20px;
    }
    .covid-tracker-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .covid-blog-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    .covid-doctors-slides.owl-theme .owl-nav [class*=owl-] {
        display: none;
    }
    /* End "Covid 19 Vaccination Center Demo Responsive" */
    /* Start "Hospital Website Demo Responsive" */
    .hospital-banner-content span {
        font-size: 14px;
    }
    .hospital-banner-content h1 {
        font-size: 45px;
    }
    .hospital-banner-image .circle {
        height: 400px;
        width: 400px;
    }
    .hospital-specialist-card {
        padding: 15px;
    }
    .hospital-specialist-card .specialist-content {
        padding: 15px 0 15px 60px;
    }
    .hospital-specialist-card .specialist-content img {
        max-width: 45px;
    }
    .hospital-specialist-card .specialist-content h3 {
        font-size: 18px;
    }
    .hospital-about-content h3 {
        font-size: 30px;
    }
    .hospital-services-slides.owl-theme .owl-nav [class*=owl-] {
        left: -30px;
    }
    .hospital-services-slides.owl-theme .owl-nav [class*=owl-].owl-next {
        left: auto;
        right: -30px;
    }
    .hospital-skills-content h3 {
        font-size: 30px;
    }
    .hospital-team-slides.owl-theme .owl-nav [class*=owl-] {
        left: -30px;
    }
    .hospital-team-slides.owl-theme .owl-nav [class*=owl-].owl-next {
        left: auto;
        right: -30px;
    }
    .hospital-app-image .circle {
        height: 425px;
        width: 425px;
    }
    .hospital-app-content h3 {
        font-size: 30px;
    }
    .hospital-information-card {
        padding: 25px 20px;
    }
    .hospital-information-card .content {
        padding-left: 80px;
    }
    .hospital-information-card .content .icon i {
        height: 65px;
        width: 65px;
        line-height: 65px;
        font-size: 35px;
    }
    .hospital-information-card .content h3 {
        font-size: 18px;
    }
    .hospital-information-card .content p {
        font-size: 14px;
    }
    .hospital-footer-widget.ps-5 {
        padding-left: 0 !important;
    }
    .hospital-blog-card .blog-image .date {
        display: none;
    }
    .hospital-blog-card .blog-content h3 {
        font-size: 22px;
    }
    .hospital-services-card {
        padding: 20px;
    }
    .hospital-services-card .title h3 {
        font-size: 20px;
    }
    .hospital-testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
        left: -30px;
    }
    .hospital-testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-].owl-next {
        left: auto;
        right: -30px;
    }
    /* End "Hospital Website Demo Responsive" */
}

@media only screen and (min-width: 1550px) {
    .dental-tourism-top-area .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .top-area .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .dental-tourism-navbar .main-navbar .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .grin-care-navbar .main-navbar .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .dental-tourism-banner-area {
        padding-top: 150px;
        padding-bottom: 33%;
    }
    .dental-tourism-banner-area .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .skin-care-banner-area .container-fluid {
        padding-left: 100px;
        padding-right: 0;
    }
    .skin-care-banner-content {
        padding-right: 0;
        max-width: 700px;
    }
    .eye-care-banner-area .container-fluid {
        padding-left: 100px;
        padding-right: 0;
    }
    .eye-care-banner-content h1 {
        font-size: 80px;
    }
    /* Start "Covid 19 Vaccination Center Demo Responsive" */
    .covid-navbar-area .main-navbar .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .covid-banner-area .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .covid-banner-content h1 {
        font-size: 75px;
    }
    /* End "Covid 19 Vaccination Center Demo Responsive" */
    /* Start "Hospital Website Demo Responsive" */
    .hospital-navbar-area .main-navbar .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .hospital-banner-area .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .hospital-banner-content h1 {
        font-size: 90px;
    }
    .hospital-banner-image {
        position: relative;
        z-index: 1;
    }
    .hospital-banner-image .circle {
        position: absolute;
        content: "";
        height: 700px;
        width: 700px;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180.73deg, rgba(255, 255, 255, 0.6) -0.9%, rgba(255, 255, 255, 0) 101.47%, rgba(255, 255, 255, 0.287425) 101.48%, #FFFFFF 101.5%);
        z-index: -1;
        margin: auto;
        border-radius: 50%;
    }
    /* End "Hospital Website Demo Responsive" */
}


/*# sourceMappingURL=responsive.css.map */